<!DOCTYPE html>

<html lang="zh-Hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
<meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。" name="description"/>
<link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css"/>
<link href="assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="has-header loaded">
<header class="header default">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="col-l-12">
<a href="/">
<img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg"/>
<img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg"/>
</a>
<section class="nav-wrapper">
<div class="toggle-primary-nav">
<span></span>
<span></span>
<span></span>
</div>
<nav class="nav primary centered">
<ul>
<li><a class="toggle-dropdown" data-target="about-dropdown" href="/about-us.html">关于我们</a></li>
<li><a class="toggle-dropdown" data-target="solutions-dropdown" href="/solutions.html">解决方案</a>
</li>
<!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
<!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
<li><a data-tracking="View Contact page" data-tracking-category="Menu button" href="/contact.html">联系我们</a></li>
<li><a class="toggle-dropdown" data-target="logins-dropdown" data-tracking="View Logins page" data-tracking-category="Menu button" href="/page/logins.html">登录</a>
</li>
<li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown" href="/our-presence.html"><img src="/assets/images/contacts/country/country-china.svg"/></a>
</li>
</ul>
</nav>
<nav class="nav dropdown" id="about-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<!--div class="inset-s"></div-->
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>关于我们</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>关于我们</h4>
<ul>
<li><a data-tracking="View We Are RMB page" data-tracking-category="Menu button" href="/our-story.html">成长历程</a></li>
<li><a data-tracking="View Our story page" data-tracking-category="Menu button" href="/our-purpose.html">我们的目标</a>
</li>
<li><a data-tracking="View Our purpose page" data-tracking-category="Menu button" href="/leadership.html">兰特商业银行管理层</a></li>
<li><a data-tracking="View Leadership team page" data-tracking-category="Menu button" href="/group-structure.html">集团结构</a></li>
<li><a data-tracking="View Citizenship page" data-tracking-category="Menu button" href="/our-presence.html">分支机构及网点</a>
</li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4 class="">业务介绍</h4>
<ul>
<li class="normal-wrap">
<a data-tracking="View Corporate transactional banking page" data-tracking-category="Menu button" href="/corporate-transactional-banking.html">公司交易银行</a>
</li>
<li><a data-tracking="View Investment banking page" data-tracking-category="Menu button" href="/investment-banking.html">交易性银行业务</a>
</li>
<li><a data-tracking="View Global markets page" data-tracking-category="Menu button" href="/global-markets.html">市场</a></li>
</ul>
</div>
</div>
<div class="inset-m"></div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="solutions-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>解决方案</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>业务需求</h4>
<ul>
<li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
<li><a href="/solutions/finance.html">融资</a></li>
<li><a href="/page/transact.html">交易</a></li>
<li><a href="/page/manage-risk.html">风险管理</a></li>
<!-- <li><a href="//pages/investment-banking.html">投资</a></li> -->
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>投资行业</h4>
<ul class="twocollist">
<li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
<li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
<li><a href="/sectors/financial-institutions.html">金融机构</a></li>
<li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
<li><a href="/sectors/sovereigns.html">主权基金</a></li>
<li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
<li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
</li>
<li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="whatwedo-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>业务介绍</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>核心业务</h4>
<ul>
<li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
<li><a href="/investment-banking.html">投资银行业务</a></li>
<li><a href="/global-markets.html">全球市场</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="logins-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group" data-categories="platforms" data-panel-card="true" data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="10" data-template="panel-card" data-truncate="false">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>登陆</h3>
</div>
<div class="panel">
<ul>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131" data-tracking="View RMB Private Bank page" data-tracking-category="Menu button" href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127" data-tracking="View Online Banking Enterprise page" data-tracking-category="Menu button" href="https://www.online.rmb.co.za" rel="noopener" target="_blank">企业网银登录</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="https://globalmarkets.rmb.co.za" rel="noopener" target="_blank">RMB 金牌服务</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="#" rel="noopener" target="_blank">RMB 研究</a></li>
</ul>
</div>
<div class="panel panel-card img-left" data-card="131">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Title click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Description click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left" data-card="127">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Title click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<h3>RMB 私人银行登录</h3>
</a>
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Description click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left active" data-card="129">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Title click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Description click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
</a>
</section>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="presence-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<h4 class="normal-wrap">企业及投资银行网络</h4>
<p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
<div class="panel-group">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3></h3>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/logos/horizontal-logo.svg"/></h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-botswana.svg"/>
                                                        博茨瓦纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.com.na" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-namibia.svg"/>
                                                        纳米比亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        尼日利亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://rmbnassetmanagement.com.ng/" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        尼日利亚资产管理</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.za" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-south-africa.svg"/>
                                                        南非</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-united-kingdom.svg"/>
                                                        英国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmbcibusa.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        美国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmbsecurities.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        美国证券公司</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.in" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline active" href="/homepage.html"><img src="/assets/images/flag-china.svg"/> 中国</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/ghana" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-ghana.svg"/>
                                                        加纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/lesotho" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-lesotho.svg"/>
                                                        莱索托</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/Mozambique" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-mozambique.svg"/>
                                                        莫桑比克</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/eswatini" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-swaziland.svg"/>
                                                        斯威士兰</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/zambia" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-zambia.svg"/>
                                                        赞比亚</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/content/about/structure/firstrand-logo.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/angola"><img src="/assets/images/contacts/country/country-angola.svg"/>
                                                        安哥拉</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.firstrand.co.in" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/kenya"><img src="/assets/images/contacts/country/country-kenya.svg"/>
                                                        肯尼亚</a></li>
</ul>
</div>
</div>
</div>
<div class="panel mobile-accordion panel-inverse">
<h4>贸易走廊</h4>
<ul>
<li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
</li>
<li><a href="/page/india-africa-corridor">印度-非洲</a></li>
<li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
<li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
</ul>
</div>
</div>
</nav>
</section>
</div>
</div>
</div>
<nav class="nav secondary">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<span class="icon ion-android-add toggle-secondary-nav"></span>
<div class="col-m-10 left-aligned">
<h4><a href="about-us.html">关于我们</a></h4>
<span class="icon ion-ios-arrow-right" href=""></span>
<h4><a>我们的业务 </a></h4>
<span class="icon ion-ios-arrow-right" href=""></span>
<h4>全球市场</h4>
</div>
<!--div class="col-m-2 right-aligned">
				<a href="" class="btn btn-inline btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">Get in touch</a>
			</div-->
</div>
</div>
</nav>
</header>
<section class="main" role="main">
<div class="container inset-m alert alert-solid alert-fixed" id="cookie-acceptance">
<div class="row">
<div class="col-m-9">
<p class="last white-text-color">我们使用 Cookie 为您提供尽可能出色的在线体验。 <a class="white-text-color" href="https://www.rmb.co.za/page/firstrand-cookie-notice" target="_blank"><strong>阅读我们的
								Cookie 政策。</strong></a></p>
</div>
<div class="col-m-3 right-aligned">
<a class="btn btn-s btn-inline last dismiss-alert" href="#" id="accept-cookies">关闭</a>
</div>
</div>
</div>
<section class="container-full">
<div class="banner banner-m banner-parallax text-center banner-plain">
<div class="container banner-content">
<div class="row">
<div class="col-l-6 col-m-6 col-s-12">
<h1>全球市场</h1>
</div>
</div>
</div>
<div class="banner-image center-right">
<img alt="Global markets" class="progressive-image" src="/assets/images/banners/preload/m-generic-global-markets-1211422899-center-right.jpg"/>
</div>
</div>
</section>
<section class="container-full">
<text>
<section class="container container-offset container-s">
<div class="row">
<div class="col-l-12">
<section class="container container-none graded-white-to-gray offset-s-top">
<div class="row">
<div class="col-l-2 col-m-1"></div>
<div class="col-l-8 col-m-10">
<p class="lead">我们的全球市场专家提供多样的金融风险管理与对冲方案，帮助客户应对利率、货币、流动性、商品、股权与信用风险。</p>
</div>
</div>
<div class="row">
<div class="col-l-3 col-m-2 col-s-1"></div>
<div class="col-l-6 col-m-8 col-s-10">
<p>我们的产品超越非洲传统银行业务范畴，并针对不同场景进行定制。我们在全非洲范围运用全球市场专业能力与基于交易的经验，打造定制化的投资方案与风险缓释机制，提升投资组合的风险调整回报。我们与客户合作，提供长期、可靠且可持续的执行、资产服务、主经纪与清算解决方案。
							</p>
<p>依托我们在约翰内斯堡、纽约、伦敦、印度及非洲各地的交易台，经验丰富、专注的交易团队可覆盖多个资产类别，为客户提供即期与衍生品价格的获取渠道与洞见。</p>
<p>我们的销售与结构化团队为企业与机构客户提供基于衍生品与资本市场的金融解决方案，帮助其根据期望的风险收益特征进行对冲或承担定制化风险。团队还会衡量、管理、理解并核算客户任何利率、外汇、信用、商品、股权或通胀风险敞口。
							</p>
<p>我们的离岸销售与分销团队为全球投资者客户群提供进入南非及非洲固定收益资产的渠道，同时我们的产品范围涵盖债务资本市场与二级市场交易。</p>
<p class="last"><span style="font-size: 1rem; background-color: initial;">我们备受认可的分析师与经济学家，对南非及部分撒哈拉以南非洲国家的宏观经济发展提供研究、分析与预测。我们的研究覆盖固定收益、货币与信用市场，为多个行业的客户提供战略性洞见。</span>
</p>
</div>
</div>
</section>
</div>
</div>
</section>
<section class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="tabs col-l-12 align-center">
<ul class="nav tab-nav align-center">
<li><a data-target="solutions" href="#">解决方案</a></li>
</ul>
<div class="tab-content">
<div class="tab-panel" id="solutions">
<div class="container container-l unpadded-bottom">
<div class="row card-grid" id="category-cards-solutions">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card no-img">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="solutions.html">解决方案</a>
</div>
<a class="icon ion-" href="solutions/foreign-exchange.html" title="了解更多外汇业务"></a>
</header>
<section class="card-text">
<a href="https://www.rmb.co.za/solutions/foreign-exchange" title="了解更多外汇业务">
<h3>外汇</h3>
</a>
<a href="solutions/foreign-exchange.html" title="了解更多外汇业务">
<p>我们的外汇专家可在多种货币和司法管辖区提供定制化解决方案，包括人民币（CNY）和离岸人民币（CNH）。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="solutions/foreign-exchange.html" title="了解更多外汇业务">了解更多</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card no-img">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="solutions.html">解决方案</a>
</div>
<a class="icon ion-" href="solutions/currency-hedging.html" title="了解更多货币对冲"></a>
</header>
<section class="card-text">
<a href="solutions/currency-hedging.html" title="了解更多货币对冲">
<h3>货币对冲</h3>
</a>
<a href="solutions/currency-hedging.html" title="了解更多货币对冲">
<p>我们为企业和机构客户提供定制化投资及对冲产品。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="solutions/currency-hedging.html" title="了解更多货币对冲">了解更多</a>
</div>
</footer>
</div>
</article>
</div>
<!-- <div class="col-l-4 col-m-4 col-s-6">
												<article class="card no-img">
													<div class="card-content">
														<header class="card-header">
															<div class="card-categories">
																<a href="/category/transactional-banking">Transactional
																	Banking</a>
																<a href="/category/manage-risk">Manage risk</a>
																<a href="/category/foreign-exchange">Foreign
																	Exchange</a>
																<a href="/category/accelerate">Accelerate</a>
																<a href="/category/trading">Trading</a>
																<a href="/category/equity-trade">Equity Trade</a>
															</div>
															<a class="icon ion-"
																href="https://www.rmb.co.za/page/accelerate-online-trading-platform"
																title="Read more about Accelerate. Online Trading Platform"></a>
														</header>
														<section class="card-text">
															<a href="https://www.rmb.co.za/page/accelerate-online-trading-platform"
																title="Read more about Accelerate. Online Trading Platform">
																<h3>Accelerate. Online Trading Platform</h3>
															</a>
															<a href="https://www.rmb.co.za/page/accelerate-online-trading-platform"
																title="Read more about Accelerate. Online Trading Platform">
																<p>Accelerate – RMB’s best-in-class foreign exchange
																	dealing platform</p>
															</a>
														</section>
														<footer class="card-footer">
															<div class="btn-group">
																<a class="btn btn-s btn-primary"
																	href="https://www.rmb.co.za/page/accelerate-online-trading-platform"
																	title="Read more about Accelerate. Online Trading Platform">Read
																	more</a>
															</div>
														</footer>
													</div>
												</article>
											</div>
											<div class="col-l-4 col-m-4 col-s-6">
												<article class="card no-img">
													<div class="card-content">
														<header class="card-header">
															<div class="card-categories">
																<a href="/category/solutions">Solutions</a>
																<a href="/category/manage-risk">Manage risk</a>
																<a href="/category/sustainable-finance">Sustainable
																	Finance</a>
															</div>
															<a class="icon ion-"
																href="https://www.rmb.co.za/solution/esgriskmeasuring-platforms"
																title="Read more about ESG Risk and Impact Measuring Platforms"></a>
														</header>
														<section class="card-text">
															<a href="https://www.rmb.co.za/solution/esgriskmeasuring-platforms"
																title="Read more about ESG Risk and Impact Measuring Platforms">
																<h3>ESG Risk and Impact Measuring Platforms</h3>
															</a>
															<a href="https://www.rmb.co.za/solution/esgriskmeasuring-platforms"
																title="Read more about ESG Risk and Impact Measuring Platforms">
																<p>Enabling sustainable investing</p>
															</a>
														</section>
														<footer class="card-footer">
															<div class="btn-group">
																<a class="btn btn-s btn-primary"
																	href="https://www.rmb.co.za/solution/esgriskmeasuring-platforms"
																	title="Read more about ESG Risk and Impact Measuring Platforms">Read
																	more</a>
															</div>
														</footer>
													</div>
												</article>
											</div>
											<div class="col-l-4 col-m-4 col-s-6">
												<article class="card no-img">
													<div class="card-content">
														<header class="card-header">
															<div class="card-categories">
																<a href="/category/solutions">Solutions</a>
																<a href="/category/manage-risk">Manage risk</a>
																<a href="/category/global-markets">Global Markets</a>
																<a href="/category/commodities">Commodities</a>
																<a href="/category/currencies">Currencies</a>
																<a href="/category/fixed-income">Fixed Income</a>
																<a href="/category/trade">Trade</a>
															</div>
															<a class="icon ion-"
																href="https://www.rmb.co.za/solution/trading"
																title="Read more about Trading"></a>
														</header>
														<section class="card-text">
															<a href="https://www.rmb.co.za/solution/trading"
																title="Read more about Trading">
																<h3>Trading</h3>
															</a>
															<a href="https://www.rmb.co.za/solution/trading"
																title="Read more about Trading">
																<p>Our trading team provides access to, and intelligence
																	on, spot and derivative prices across multiple asset
																	classes.</p>
															</a>
														</section>
														<footer class="card-footer">
															<div class="btn-group">
																<a class="btn btn-s btn-primary"
																	href="https://www.rmb.co.za/solution/trading"
																	title="Read more about Trading">Read more</a>
															</div>
														</footer>
													</div>
												</article>
											</div>
											<div class="col-l-4 col-m-4 col-s-6">
												<article class="card no-img">
													<div class="card-content">
														<header class="card-header">
															<div class="card-categories">
																<a href="/category/solutions">Solutions</a>
																<a href="/category/manage-risk">Manage risk</a>
																<a href="/category/global-markets">Global Markets</a>
																<a href="/category/trade">Trade</a>
															</div>
															<a class="icon ion-"
																href="https://www.rmb.co.za/solution/equity-sales-trading-and-research"
																title="Read more about Equity Sales, Trading and Research"></a>
														</header>
														<section class="card-text">
															<a href="https://www.rmb.co.za/solution/equity-sales-trading-and-research"
																title="Read more about Equity Sales, Trading and Research">
																<h3>Equity Sales, Trading and Research</h3>
															</a>
															<a href="https://www.rmb.co.za/solution/equity-sales-trading-and-research"
																title="Read more about Equity Sales, Trading and Research">
																<p>We manage equity exposure across all major indices
																	and stocks.</p>
															</a>
														</section>
														<footer class="card-footer">
															<div class="btn-group">
																<a class="btn btn-s btn-primary"
																	href="https://www.rmb.co.za/solution/equity-sales-trading-and-research"
																	title="Read more about Equity Sales, Trading and Research">Read
																	more</a>
															</div>
														</footer>
													</div>
												</article>
											</div>
										</div>
										<!--div class="row card-grid  card-grid-scrollable" id="risk-management" data-step="20" data-categories="manage-risk" data-exclude-cards="debt-financing-solutions" data-sort="StackOrder" data-template="no-image" data-truncate="false"></div-->
</div>
</div>
</div>
</div>
</div>
</div>

</section>
</text>
</section>
</section>
<footer class="footer primary">
<div class="container">
<nav class="row footer-nav">
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>了解更多</h5>
<ul>
<li><a href="/presence.html" rel="noopener">全球布局</a></li>
<!-- <li><a href="/awards.html" rel="noopener">所获奖项</a></li>
                        <li><a href="/deals.html" rel="noopener">交易记录</a></li> -->
<li><a href="/contact.html" rel="noopener">联系方式</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>银行网点</h5>
<ul>
<li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
<li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
<li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
<li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
</li>
<li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
<li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow" target="_blank">RMB尼日利亚资产管理公司</a></li>
<li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
<li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
<li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
<li><a href="https://www.rmbsecurities.com" rel="noopener nofollow" target="_blank">RMB美国证券公司</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>CIB品牌旗下公司</h5>
<ul>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana" rel="noopener nofollow" target="_blank">FNB加纳</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho" rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique" rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini" rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia" rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
</ul>
</div>
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>RMB品牌旗下公司</h5>
<ul>
<li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
<li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
<li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
<!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
</ul>
</div>
</nav>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
<h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank" rel="noopener nofollow" target="_blank" title="Follow RMB on LinkedIn"></a>
</h5>
<h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank" title="Follow RMB on X">
<img alt="X" class="" height="24" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg"/></a>
</h5>
<h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/" rel="noopener nofollow" target="_blank" title="Follow RMB on Instagram"></a></h5>
<h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank" rel="noopener nofollow" target="_blank" title="Follow RMB on YouTube"></a></h5>
<h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ " rel="noopener nofollow" target="_blank" title="Follow RMB on Facebook"></a></h5>
</nav>
</div>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav">
<h5><a href="page/terms-and-conditions.html">免责声明</a></h5>
<h5><a href="page/regulatory-disclosure.html">监管披露</a></h5>
<h5><a href="page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
</nav>
<div class="col-l-12">
<p>第一兰特银行有限公司附属机构
                        兰特商业银行 Copyright ©2024 All rights reserved
                    </p>
</div>
</div>
</div>
</footer>
<script src="assets/js/rmb.bundle.js"></script>
</body>
</html>