<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询 | RMB中国官方网站</title>
    <meta content="兰特商业咨询（RMB）中国官方网站，展示咨询、融资、交易和风险管理等核心解决方案，提供登录访问及全球网络信息。" name="description" />
    <link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    <header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                <li><a class="toggle-dropdown" data-target="about-dropdown"
                    href="about-us.html">关于我们</a></li>
                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                    href="solutions.html">解决方案</a>
                </li>
                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                    href="contact.html">联系我们</a></li>
                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                    data-tracking="View Logins page" data-tracking-category="Menu button"
                    href="page/logins.html">登录</a>
                </li>
                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                        href="our-presence.html"><img
                            src="/assets/images/contacts/country/country-china.svg" /></a>
                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                        <li><a data-tracking="View We Are RMB page"
                            data-tracking-category="Menu button"
                            href="our-story.html">我们的故事</a></li>
                        <li><a data-tracking="View Our story page"
                            data-tracking-category="Menu button"
                            href="our-purpose.html">我们的使命</a>
                        </li>
                        <li><a data-tracking="View Our purpose page"
                            data-tracking-category="Menu button"
                            href="leadership.html">管理团队</a></li>
                        <li><a data-tracking="View Leadership team page"
                            data-tracking-category="Menu button"
                            href="group-structure.html">集团架构</a></li>
                        <li><a data-tracking="View Citizenship page"
                            data-tracking-category="Menu button"
                            href="our-presence.html">全球布局</a>
                        </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务概览</h4>
                                            <ul>
                                                <li class="normal-wrap">
                            <a data-tracking="View Corporate transactional banking page"
                            data-tracking-category="Menu button"
                            href="corporate-transactional-banking.html">企业交易银行</a>
                        </li>
                        <li><a data-tracking="View Investment banking page"
                            data-tracking-category="Menu button"
                            href="investment-banking.html">投资银行</a>
                        </li>
                        <li><a data-tracking="View Global markets page"
                            data-tracking-category="Menu button"
                            href="global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="solutions/finance.html">融资</a></li>
                                                <li><a href="page/transact.html">交易</a></li>
                                                <li><a href="page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="/pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="corporate-transactional-banking.html">企业交易银行</a></li>
                                                <li><a href="investment-banking.html">投资银行</a></li>
                                                <li><a href="global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登录</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
        
    </header>
    <section class="main" role="main">
        <section class="container-full" style="position: relative;">
            <div
                style="position: absolute; border-left: 20px solid #FA9D1E; height: 100%; top: 0; left: 0; z-index: 3; pointer-events: none;">
                <div style="position: absolute; top: 0;">
                    <svg fill="none" height="14" viewbox="0 0 20 14" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H20C20 0 8.062 1.178 4 4C-0.113 6.857 0 14 0 14V0Z" fill="#FA9D1E"></path>
                    </svg>
                </div>
                <div style="position: absolute; bottom: -3px;">
                    <svg fill="none" height="14" viewbox="0 0 20 14" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 14H20C20 14 8.062 12.822 4 10C-0.113 7.143 0 0 0 0V14Z" fill="#FA9D1E"></path>
                    </svg>
                </div>
            </div>
            <div class="banner banner-m banner-parallax text-left" style="padding-left: 60px;">
                <div class="banner-image center-right">
                    <img alt="非洲商务航班舷窗视角" class="progressive-image-large loaded" src="/assets/images/hero-window.jpg"
                        style="object-position: right center; object-fit: cover;" />
                </div>
                <div class="container banner-content">
                    <div class="row">
                        <div class="col-l-6 col-m-7 col-s-12 unpadded-right">
                            <h1>非洲一流的商业运营</h1>
                            <p class="lead">非洲领先商务服务</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-full graded-white-to-gray" id="solutions">
            <div class="container unpadded-bottom">
                <div class="row center-aligned">
                    <div class="col-l-2 col-m-3 col-s-6 intro-icons center-aligned">
                        <h5 class="unmargined-bottom inset-m">咨询</h5>
                        <a href="advisory.html" title="咨询"><img alt="咨询图标" height="110"
                                src="/assets/images/icon-advisory.svg" /></a>
                        <a class="btn btn-s btn-secondary btn-inline" href="advisory.html"
                            title="了解咨询解决方案">获取更多信息</a>
                    </div>
                    <div class="col-l-2 col-m-3 col-s-6 intro-icons center-aligned">
                        <h5 class="unmargined-bottom inset-m">投资</h5>
                        <a href="investment-banking.html" title="投资"><img alt="投资图标" height="110"
                                src="/assets/images/icon-invest.svg" /></a>
                        <a class="btn btn-s btn-secondary btn-inline" href="investment-banking.html"
                            title="了解投资解决方案">获取更多信息</a>
                    </div>
                    <div class="col-l-2 col-m-3 col-s-6 intro-icons center-aligned">
                        <h5 class="unmargined-bottom inset-m">融资</h5>
                        <a href="solutions/finance.html" title="融资"><img alt="融资图标" height="110"
                                src="/assets/images/icon-finance.svg" /></a>
                        <a class="btn btn-s btn-secondary btn-inline" href="solutions/finance.html"
                            title="了解融资解决方案">获取更多信息</a>
                    </div>
                    <div class="col-l-2 col-m-3 col-s-6 intro-icons center-aligned">
                        <h5 class="unmargined-bottom inset-m">交易</h5>
                        <a href="page/transact.html" title="交易"><img alt="交易图标" height="110"
                                src="/assets/images/icon-transact.svg" /></a>
                        <a class="btn btn-s btn-secondary btn-inline" href="page/transact.html"
                            title="了解交易解决方案">获取更多信息</a>
                    </div>
                    <div class="col-l-2 col-m-3 col-s-6 intro-icons center-aligned">
                        <h5 class="unmargined-bottom inset-m">风险管理</h5>
                        <a href="page/manage-risk.html" title="风险管理"><img alt="风险管理图标" height="110"
                                src="/assets/images/icon-risk.svg" /></a>
                        <a class="btn btn-s btn-secondary btn-inline" href="page/manage-risk.html"
                            title="了解风险管理解决方案">获取更多信息</a>
                    </div>
                </div>
            </div>
            <div class="container inset-top-l" id="about">
                <div class="row center-aligned">
                    <div class="col-l-10 col-m-10 col-s-12 left-aligned">
                        <p>非洲是一个充满机遇的大陆。潜在的投资者和国际公司需要一个可靠的、实地的金融服务合作伙伴，能够理解在非洲开展业务的独特挑战与监管框架。兰特商业咨询有限公司正是值得信赖的伙伴。</p>
                        <p>凭借我们在非洲的重要业务实力与丰富经验，我们为选择在非洲投资或与非洲开展贸易的全球投资者和跨国公司提供咨询、投资银行、交易银行以及全球市场解决方案。</p>
                        <p class="last">
                            作为第一兰特银行有限公司旗下的分支机构，我们秉持“传统价值，创新理念”的核心哲学。我们坚信良好的商业实践能够创造更美好的世界，并以专业操守、创新精神与探索意识不断挑战传统，汇聚集体智慧，为客户发掘独特的商业机遇。
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-full light-grey-background inset-top-l" id="insights">
            <div class="container solutions-wrapper unpadded-top unpadded-bottom text-left">
                <div class="row center-aligned">
                    <!-- <div class="col-l-10 col-m-12 col-s-12 center-aligned">
<h3>解决方案组合</h3>
<p class="small">浏览我们在投资银行、全球市场与企业交易银行的核心服务，了解适合您业务的金融方案。</p>
</div> -->
                </div>
                <div class="row">
                    <div class="tabs col-l-12 align-center">
                        <ul class="nav tab-nav align-center center-aligned">
                            <li class="active"><a class="toggle-tab" data-target="tab-investment" href="#">投资银行解决方案</a>
                            </li>
                            <li><a class="toggle-tab" data-target="tab-markets" href="#">市场解决方案</a></li>
                            <li><a class="toggle-tab" data-target="tab-ctb" href="#">企业交易银行</a></li>
                        </ul>
                        <div class="inset-m"></div>
                        <div class="tab-content">
                            <div class="tab-panel active" id="tab-investment">
                                <div class="row card-grid inset-top-l">
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>资源融资</h3>
                                                    <p>我们为矿业和能源行业客户提供创新且优化的解决方案。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/resource-finance.html"
                                                        title="查看更多资源融资资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>企业融资咨询</h3>
                                                    <p>我们通过专业知识、创新思维和卓越执行，为客户实现增长并提升利益相关方价值。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/corporate-finance-advisory.html"
                                                        title="查看更多企业融资咨询资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>可持续金融</h3>
                                                    <p>我们支持创造积极环境和社会影响的可持续发展战略。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/sustainable-finance.html"
                                                        title="查看更多可持续金融资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="inset-m"></div>
                                <div class="row card-grid inset-top-l">
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>贸易融资</h3>
                                                    <p>我们简化您的跨境贸易，支持多币种、多商品和多司法管辖区。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/trade-finance.html"
                                                        title="查看更多贸易融资资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>基础设施融资</h3>
                                                    <p>RMB 是撒哈拉以南非洲基础设施和项目融资领域的领先机构。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/infrastructure-finance.html"
                                                        title="查看更多基建融资资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-panel" id="tab-markets">
                                <div class="row card-grid inset-top-l">
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>货币对冲</h3>
                                                    <p>为企业和机构客户提供定制化投资与对冲产品，满足多币种、多市场需求。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary" href="solutions/currency-hedging.html"
                                                        title="查看更多货币对冲资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>外汇</h3>
                                                    <p>跨多个司法管辖区提供外汇解决方案，覆盖人民币（CNY）与离岸人民币（CNH）。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary" href="solutions/foreign-exchange.html"
                                                        title="查看更多外汇资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-panel" id="tab-ctb">
                                <div class="row card-grid inset-top-l">
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>支付解决方案</h3>
                                                    <p>我们为您的日常国内及国际支付提供量身定制的解决方案。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/payment-solutions.html"
                                                        title="查看更多支付资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-12">
                                        <article class="card card-full-content card-plain animate-in">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="solutions.html">解决方案</a>
                                                    </div>
                                                </header>
                                                <section class="card-text">
                                                    <h3>外汇</h3>
                                                    <p>我们的外汇专家为您提供多币种、多司法管辖区（包括CNY和CNH）的定制化解决方案。</p>
                                                </section>
                                                <footer class="card-footer">
                                                    <a class="btn btn-s btn-primary"
                                                        href="solutions/foreign-exchange.html"
                                                        title="查看更多外汇资讯">了解更多</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer primary">
        <div class="container">
            <nav class="row footer-nav">
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>了解更多</h5>
                    <ul>
                        <li><a href="presence.html" rel="noopener">全球布局</a></li>
                        <!-- <li><a href="awards.html" rel="noopener">所获奖项</a></li>
                        <li><a href="deals.html" rel="noopener">交易记录</a></li> -->
                        <li><a href="contact.html" rel="noopener">联系方式</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>银行网点</h5>
                    <ul>
                        <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                        <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                        <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
                        <li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
                        </li>
                        <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
                        <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                target="_blank">RMB尼日利亚资产管理公司</a></li>
                        <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                        <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                        <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
                        <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                target="_blank">RMB美国证券公司</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>CIB品牌旗下公司</h5>
                    <ul>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                    </ul>
                </div>
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>RMB品牌旗下公司</h5>
                    <ul>
                        <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                        <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                        <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                        <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                    </ul>
                </div>
            </nav>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                    <h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
                            rel="noopener nofollow" target="_blank" title="Follow RMB on LinkedIn"></a>
                    </h5>
                    <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                            title="Follow RMB on X">
                            <img alt="X" class="" height="24"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                    </h5>
                    <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                            rel="noopener nofollow" target="_blank" title="Follow RMB on Instagram"></a></h5>
                    <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                            rel="noopener nofollow" target="_blank" title="Follow RMB on YouTube"></a></h5>
                    <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                            rel="noopener nofollow" target="_blank" title="Follow RMB on Facebook"></a></h5>
                </nav>
            </div>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav">
          <h5><a href="page/terms-and-conditions.html">免责声明</a></h5>
          <h5><a href="page/regulatory-disclosure.html">监管披露</a></h5>
          <h5><a href="page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
        </nav>
                <div class="col-l-12">
                    <p>第一兰特银行有限公司附属机构
                        兰特商业银行 Copyright ©2024 All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/rmb.bundle.js"></script>
</body>

</html>