<!DOCTYPE html>

<html lang="zh-Hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
<meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。" name="description"/>
<link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css"/>
<link href="assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="has-header loaded">
<header class="header default">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="col-l-12">
<a href="/">
<img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg"/>
<img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg"/>
</a>
<section class="nav-wrapper">
<div class="toggle-primary-nav">
<span></span>
<span></span>
<span></span>
</div>
<nav class="nav primary centered">
<ul>
<li><a class="toggle-dropdown" data-target="about-dropdown" href="/about-us.html">关于我们</a></li>
<li><a class="toggle-dropdown" data-target="solutions-dropdown" href="/solutions.html">解决方案</a>
</li>
<!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
<!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
<li><a data-tracking="View Contact page" data-tracking-category="Menu button" href="/contact.html">联系我们</a></li>
<li><a class="toggle-dropdown" data-target="logins-dropdown" data-tracking="View Logins page" data-tracking-category="Menu button" href="/page/logins.html">登录</a>
</li>
<li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown" href="/our-presence.html"><img src="/assets/images/contacts/country/country-china.svg"/></a>
</li>
</ul>
</nav>
<nav class="nav dropdown" id="about-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<!--div class="inset-s"></div-->
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>关于我们</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>关于我们</h4>
<ul>
<li><a data-tracking="View We Are RMB page" data-tracking-category="Menu button" href="/our-story.html">成长历程</a></li>
<li><a data-tracking="View Our story page" data-tracking-category="Menu button" href="/our-purpose.html">我们的目标</a>
</li>
<li><a data-tracking="View Our purpose page" data-tracking-category="Menu button" href="/leadership.html">兰特商业银行管理层</a></li>
<li><a data-tracking="View Leadership team page" data-tracking-category="Menu button" href="/group-structure.html">集团结构</a></li>
<li><a data-tracking="View Citizenship page" data-tracking-category="Menu button" href="/our-presence.html">分支机构及网点</a>
</li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4 class="">业务介绍</h4>
<ul>
<li class="normal-wrap">
<a data-tracking="View Corporate transactional banking page" data-tracking-category="Menu button" href="/corporate-transactional-banking.html">公司交易银行</a>
</li>
<li><a data-tracking="View Investment banking page" data-tracking-category="Menu button" href="/investment-banking.html">交易性银行业务</a>
</li>
<li><a data-tracking="View Global markets page" data-tracking-category="Menu button" href="/global-markets.html">市场</a></li>
</ul>
</div>
</div>
<div class="inset-m"></div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="solutions-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>解决方案</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>业务需求</h4>
<ul>
<li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
<li><a href="/solutions/finance.html">融资</a></li>
<li><a href="/page/transact.html">交易</a></li>
<li><a href="/page/manage-risk.html">风险管理</a></li>
<!-- <li><a href="//pages/investment-banking.html">投资</a></li> -->
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>投资行业</h4>
<ul class="twocollist">
<li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
<li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
<li><a href="/sectors/financial-institutions.html">金融机构</a></li>
<li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
<li><a href="/sectors/sovereigns.html">主权基金</a></li>
<li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
<li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
</li>
<li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="whatwedo-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>业务介绍</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>核心业务</h4>
<ul>
<li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
<li><a href="/investment-banking.html">投资银行业务</a></li>
<li><a href="/global-markets.html">全球市场</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="logins-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group" data-categories="platforms" data-panel-card="true" data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="10" data-template="panel-card" data-truncate="false">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>登陆</h3>
</div>
<div class="panel">
<ul>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131" data-tracking="View RMB Private Bank page" data-tracking-category="Menu button" href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127" data-tracking="View Online Banking Enterprise page" data-tracking-category="Menu button" href="https://www.online.rmb.co.za" rel="noopener" target="_blank">企业网银登录</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="https://globalmarkets.rmb.co.za" rel="noopener" target="_blank">RMB 金牌服务</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="#" rel="noopener" target="_blank">RMB 研究</a></li>
</ul>
</div>
<div class="panel panel-card img-left" data-card="131">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Title click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Description click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left" data-card="127">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Title click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<h3>RMB 私人银行登录</h3>
</a>
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Description click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left active" data-card="129">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Title click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Description click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
</a>
</section>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="presence-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<h4 class="normal-wrap">企业及投资银行网络</h4>
<p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
<div class="panel-group">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3></h3>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/logos/horizontal-logo.svg"/></h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-botswana.svg"/>
                                                        博茨瓦纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.com.na" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-namibia.svg"/>
                                                        纳米比亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        尼日利亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://rmbnassetmanagement.com.ng/" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        尼日利亚资产管理</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.za" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-south-africa.svg"/>
                                                        南非</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-united-kingdom.svg"/>
                                                        英国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmbcibusa.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        美国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmbsecurities.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        美国证券公司</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.in" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline active" href="/homepage.html"><img src="/assets/images/flag-china.svg"/> 中国</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/ghana" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-ghana.svg"/>
                                                        加纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/lesotho" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-lesotho.svg"/>
                                                        莱索托</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/Mozambique" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-mozambique.svg"/>
                                                        莫桑比克</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/eswatini" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-swaziland.svg"/>
                                                        斯威士兰</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/zambia" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-zambia.svg"/>
                                                        赞比亚</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/content/about/structure/firstrand-logo.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/angola"><img src="/assets/images/contacts/country/country-angola.svg"/>
                                                        安哥拉</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.firstrand.co.in" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/kenya"><img src="/assets/images/contacts/country/country-kenya.svg"/>
                                                        肯尼亚</a></li>
</ul>
</div>
</div>
</div>
<div class="panel mobile-accordion panel-inverse">
<h4>贸易走廊</h4>
<ul>
<li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
</li>
<li><a href="/page/india-africa-corridor">印度-非洲</a></li>
<li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
<li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
</ul>
</div>
</div>
</nav>
</section>
</div>
</div>
</div>
<nav class="nav secondary">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<span class="icon ion-android-add toggle-secondary-nav"></span>
<div class="col-m-10 left-aligned">
<h4><a href="about-us.html">关于我们</a></h4>
<span class="icon ion-ios-arrow-right" href=""></span>
<h4>我们的布局</h4>
</div>
<!--div class="col-m-2 right-aligned">
				<a href="" class="btn btn-inline btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">Get in touch</a>
			</div-->
</div>
</div>
</nav>
</header>
<section class="main" role="main">
<div class="container inset-m alert alert-solid alert-fixed" id="cookie-acceptance">
<div class="row">
<div class="col-m-9">
<p class="last white-text-color">我们使用 Cookie 为您提供尽可能出色的在线体验。 <a class="white-text-color" href="https://www.rmb.co.za/page/firstrand-cookie-notice" target="_blank"><strong>阅读我们的
                                Cookie 政策。</strong></a></p>
</div>
<div class="col-m-3 right-aligned">
<a class="btn btn-s btn-inline last dismiss-alert" href="#" id="accept-cookies">关闭</a>
</div>
</div>
</div>
<section class="container-full">
<!--section class="map-container">
<section class="container container-l unpadded-bottom">
<div class="row">
<div class="col-l-2 col-m-1"></div>
<div class="col-l-8 col-m-10 center-aligned">
<h1>Our presence</h1>
</div>
</div>
</section>
<div id="map"></div-->
<section class="container-full tabs tabs-map">
<section class="container-full graded-white-to-gray">
<section class="container unpadded-bottom">
<div class="row">
<div class="col-l-12">
<h1 class="font-display">源自非洲</h1>
</div>
<div class="col-l-12">
<p class="lead outset-m unmargined-left">RMB
                                    是通往非洲企业与投资银行业务的门户。我们促进非洲大陆的跨境贸易与投资，在非洲拥有广泛的交易足迹。我们在非洲大陆的布局，叠加位于伦敦、纽约、上海与孟买的办公室，为全球客户提供连接非洲市场的网络。
                                </p>
</div>
<!--div class="col-l-6">
<p>CIB offerings in Africa are offered under the RMB brand in <strong>South Africa</strong>, <strong>Botswana</strong>, <strong>Namibia</strong> and <strong>Nigeria</strong> and under the FNB CIB brand in <strong>Eswatini</strong>, <strong>Ghana</strong>, <strong>Lesotho</strong>, <strong>Mozambique</strong> and <strong>Zambia</strong>.</p>
<p>RMB furthermore has niche offerings in the <strong>UK</strong> (London office) and <strong>India</strong> (Mumbai office). It has also established a broker-dealer business in the US and manages FirstRand’s representative office in New York. RMB manages the FirstRand representative offices in Kenya and Angola and operates as Rand Merchant Advisory in China.</p>
</div-->
<div class="col-l-12"></div>
<div class="col-l-12 outset-l presence-screen"><img src="/assets/s3/frontify-enterprise-files-eu/enterprise-files-eu_eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwva0NLakJ3dHdaczhOV2p6WmVzODkuc3ZnIn0first-rand-groupS1QjWHYpsuhW4lSk3fqWoS1B4r5OI2muRnkVfIKv3jw.svg"/></div>
<div class="col-s-12 presence-mobile"><img src="/assets/s3/frontify-enterprise-files-eu/enterprise-files-eu_eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwva0NLakJ3dHdaczhOV2p6WmVzODkuc3ZnIn0first-rand-groupS1QjWHYpsuhW4lSk3fqWoS1B4r5OI2muRnkVfIKv3jw.svg"/>
</div>
</div>
<div class="row outset-l padded-bottom"></div>
<div class="row">
<div class="col-l-8">
<ul class="nav tab-nav align-center"><!-- <li><a href="#tab-1" class="center-aligned" data-target="subs" id="subs-map">RMB</a></li>
                                            <li><a href="#tab-2" class="center-aligned" data-target="african" id="african-map">
                                                    <img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvODQ3NzZyM3A3TjdTdjhKRDg5YzUuc3ZnIn0:first-rand-group:_HjZQPPFm35Yo6hKO_Hlp6BOXvVgKmaJu2dhfU8jz6M?width={width}" />FNB CIB</a>
                                            </li>
                                            <li><a href="#tab-3" class="center-aligned" data-target="rep" id="rep-map">FirstRand
                                                    Representative Offices</a></li>
                                            <li><a href="#tab-4" class="left-aligned" data-target="international"
                                                    id="international-map">Corridors</a></li>-->
<li><a class="center-aligned" data-target="subs" href="#tab-1" id="subs-map">非洲</a>
</li>
<li><a class="center-aligned" data-target="uk" href="#tab-2" id="uk-map">英国</a></li>
<li><a class="center-aligned" data-target="us" href="#tab-3" id="us-map">美国</a></li>
<li><a class="center-aligned" data-target="ind" href="#tab-4" id="ind-map">印度</a>
</li>
<li><a class="center-aligned" data-target="china" href="#tab-5" id="china-map">亚洲</a></li>
<li><a class="center-aligned" data-target="international" href="#tab-6" id="international-map">业务走廊</a></li>
</ul>
</div>
</div>
</section>
<div class="tab-content">
<div class="tab-panel" id="subs">
<section class="container">
<div class="row">
<div class="card-grid card-grid-scrollable card-grid-in-text" id="Africa-pre">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-south-africa.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>南非</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">南非</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Emrie Brown</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席执行官：RMB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+27 11 282 8000">+27 11 282
                                                                    8000</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.co.za/" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-namibia.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>纳米比亚</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">纳米比亚</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Philip Chapman</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席执行官：RMB 纳米比亚</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:csc@rmb.com.na">csc@rmb.com.na</a></p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+264 61 299 8446">+264 61
                                                                    299 8446</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.com.na/" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-nigeria.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>尼日利亚</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">尼日利亚</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Bayo Ajayi</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席执行官：RMB 尼日利亚</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:info@rmb.com.ng">info@rmb.com.ng</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+234 1 2773333">+234 1
                                                                    2773333</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.com.ng/" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-botswana.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>博茨瓦纳</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">博茨瓦纳</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Harriet Mlalazi</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">负责人：CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:enquiry@rmb.co.bw">enquiry@rmb.co.bw</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+26 73 64 2657">+26 73 64
                                                                    2657</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.co.bw" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-mozambique.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>莫桑比克</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvczFvaEdVZUx6RWNGTFNGVTMxOHguc3ZnIn0_first-rand-group_5UmP4B5_l1_OTl5_7ZWR48jwaeCNdggXukTsLZ3m6ko"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">FNB CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">莫桑比克</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Janine Goosen</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">代理CIB负责人</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:cibqueries@fnbzambia.co.zm">cibqueries@fnbzambia.co.zm</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+260 211 36 6833">+260 211
                                                                    36 6833</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.fnbzambia.co.zm" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-eswatini.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>斯威士兰</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvczFvaEdVZUx6RWNGTFNGVTMxOHguc3ZnIn0_first-rand-group_5UmP4B5_l1_OTl5_7ZWR48jwaeCNdggXukTsLZ3m6ko"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">FNB CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">斯威士兰</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Ncamiso Dlamini</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">执行负责人：CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:ncamiso.dlamini@fnb.co.sz">ncamiso.dlamini@fnb.co.sz</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+268 2404 4486">+268 2404
                                                                    4486</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group"></div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-lesotho.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>莱索托</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvczFvaEdVZUx6RWNGTFNGVTMxOHguc3ZnIn0_first-rand-group_5UmP4B5_l1_OTl5_7ZWR48jwaeCNdggXukTsLZ3m6ko"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">FNB CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">莱索托</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Motseare Tsosane</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">负责人：商业，CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:mtsosane@fnb.co.za">mtsosane@fnb.co.za</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+26 622 241 000">+26 622
                                                                    241 000</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.fnb.co.za" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-zambia.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>赞比亚</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvczFvaEdVZUx6RWNGTFNGVTMxOHguc3ZnIn0_first-rand-group_5UmP4B5_l1_OTl5_7ZWR48jwaeCNdggXukTsLZ3m6ko"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">FNB CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">赞比亚</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Luyanga Mufungulwa</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">CIB 负责人</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:cibqueries@fnbzambia.co.zm">cibqueries@fnbzambia.co.zm</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+260 211 36 6833">+260 211
                                                                    36 6833</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group"></div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-ghana.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>加纳</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvZDRkcVc0Nm5aWFVLZVFkemFwdEQuanBnIn0_first-rand-group_S1IXd3OFFD_NFtl68LKHK8oWAZ_Y3xrRqj39sOv1nuk"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">第一国民银行 CIB</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">加纳</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Jennifer Makgabenyane</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">负责人：第一国民银行 CIB 加纳</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:Jmakgabenyane@firstnationalbank.com.gh">Jmakgabenyane@firstnationalbank.com.gh</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+233 024 243 5050">+233 024
                                                                    243 5050</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group"></div>
</footer>
</div>
</article>
</div>
</div>
<!-- <div class=" card-grid get-contacts card-grid-scrollable card-grid-in-text"
                                                        data-button-text="Visit Website" id="rep-cards" data-types="sub"
                                                        data-sort="StackOrder" data-sort-direction="DESC"
                                                        data-template="contact-country-map-presence"></div>
                                                    <div class=" card-grid get-contacts card-grid-scrollable card-grid-in-text"
                                                        data-button-text="Visit Website" id="rep-cards" data-types="africa"
                                                        data-sort="StackOrder" data-sort-direction="DESC"
                                                        data-template="contact-country-map-presence"></div>
                                                    <div class=" card-grid  center-aligned" id="rep-cards"
                                                        data-cards="kenya,angola" data-sort="StackOrder"
                                                        data-sort-direction="DESC" data-template="no-image"></div>-->
</div>
</section>
</div>
<div class="tab-panel" id="uk">
<section class="container">
<div class="row card-grid card-grid-scrollable card-grid-in-text" id="uk-presence">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-united-kingdom.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>英国</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB 伦敦</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">伦敦</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Martin Richardson</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席执行官：RMB 伦敦</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:info@rmb.co.uk">info@rmb.co.uk</a></p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+44 (0) 207 939 1700">+44 (0)
                                                                207 939 1700</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.co.uk" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</section>
</div>
<div class="tab-panel" id="us">
<section class="container">
<div class="row card-grid card-grid-scrollable card-grid-in-text" id="us-presence">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">证券</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-usa.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>美国</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB Securities (USA) Inc.</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">纽约</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">US Securities</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席执行官：RMB Securities (USA) Inc.</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:info@rmbsecurities.com">info@rmbsecurities.com</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+1 917 947 3111">+1 917 947
                                                                3111</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmbsecurities.com" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">证券</a>
</div>
</header>
<section class="card-text">
<h6></h6>
<h3>美国</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">FirstRand 代表处</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">纽约</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Mark Chiaviello</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">首席代表，FirstRand 代表处</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:info@rmbcibusa.com">info@rmbcibusa.com</a>
</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+1 917 947 3111">+1 917 947
                                                                3111</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmbcibusa.com/" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</section>
</div>
<div class="tab-panel" id="ind">
<section class="container">
<div class="row card-grid card-grid-scrollable card-grid-in-text" id="india-presence">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-india.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>印度</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB Capital</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">孟买</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Dhyanesh Sundarmurthy</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">联合负责人：RMB Capital</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:info@rmb.co.in">info@rmb.co.in</a></p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-call"></div>
<p class="col-info"><a href="tel:+91 22 6884 1603">+91 22 6884
                                                                1603</a></p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="https://www.rmb.co.in" rel="noopener" target="_blank" title="访问网站">访问网站</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</section>
</div>
<div class="tab-panel" id="china">
<section class="container">
<div class="row card-grid card-grid-scrollable card-grid-in-text" id="asia-presence">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card card-contact card-country">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="#">企业及投资银行</a>
</div>
<img alt="" class="icon" src="/assets/images/contacts/country/country-china.svg" width="25"/>
</header>
<section class="card-text">
<h6></h6>
<h3>亚洲</h3>
<img alt="" src="assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvV2VwUGphYmhkWHF3aVU0ZHE5aWMuanBnIn0_first-rand-group_5DgUNnm2lm9f19gI8MkRlQM9lmQGO9p73x89kESNqL4"/>
<div class="row-info">
<div class="col-icon icon ion-android-home"></div>
<p class="col-info">RMB 代表处</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-android-map"></div>
<p class="col-info">上海</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-contact-outline"></div>
<p class="col-info">Erwin Pon</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-ios-pricetag"></div>
<p class="col-info">负责人：RMB 亚洲走廊</p>
</div>
<div class="row-info">
<div class="col-icon icon ion-email"></div>
<p class="col-info"><a href="mailto:erwin.pon@rmb.co.za">erwin.pon@rmb.co.za</a>
</p>
</div>
</section>
<footer class="card-footer">
<div class="btn-group"></div>
</footer>
</div>
</article>
</div>
</div>
</section>
</div>
<div class="tab-panel" id="international">
<section class="container">
<div class="row card-grid card-grid-scrollable card-grid-in-text" id="international-cards">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card img-top">
<div class="card-image center-left">
<a href="https://www.rmb.co.za/page/usa-africa-corridor" title="美洲-非洲走廊"><img alt="美洲-非洲走廊" src="/assets/images/cards/medium/generic-us-africa-corridor-1345010038-center-left.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于“关于我们”的文章">关于我们</a>
</div>
<a class="icon ion-" href="page/usa-africa-corridor.html" title="阅读更多关于美洲-非洲走廊"></a>
</header>
<section class="card-text">
<a href="page/usa-africa-corridor.html" title="阅读更多关于美洲-非洲走廊">
<h3>美洲-非洲走廊</h3>
</a>
<a href="page/usa-africa-corridor.html" title="阅读更多关于美洲-非洲走廊">
<p>RMB 在美国拥有经纪自营业务，并管理 FirstRand 银行在纽约的美国代表处。RMB 支持希望投资和与非洲进行贸易的企业和机构客户。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="page/usa-africa-corridor.html" title="阅读更多关于美洲-非洲走廊">了解更多</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card img-top">
<div class="card-image bottom-right">
<a href="https://www.rmb.co.za/page/china-east-asia-and-southeast-asia-africa-corridor" title="亚洲-非洲走廊"><img alt="亚洲-非洲走廊" src="/assets/images/cards/medium/generic-china-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于“关于我们”的文章">关于我们</a>
</div>
<a class="icon ion-" href="page/china-east-asia-and-southeast-asia-africa-corridor.html" title="阅读更多关于亚洲-非洲走廊"></a>
</header>
<section class="card-text">
<a href="page/china-east-asia-and-southeast-asia-africa-corridor.html" title="阅读更多关于亚洲-非洲走廊">
<h3>亚洲-非洲走廊</h3>
</a>
<a href="page/china-east-asia-and-southeast-asia-africa-corridor.html" title="阅读更多关于亚洲-非洲走廊">
<p>亚洲对非洲的增长具有战略意义。由 RMB 管理的上海代表处在促进非洲与大中华区、日本、韩国及东南亚之间的贸易流动中发挥着重要作用。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="page/china-east-asia-and-southeast-asia-africa-corridor.html" title="阅读更多关于亚洲-非洲走廊">了解更多</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card img-top">
<div class="card-image bottom-right">
<a href="https://www.rmb.co.za/page/uk-africa-corridor" title="英非走廊"><img alt="英非走廊" src="/assets/images/cards/medium/generic-uk-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于“关于我们”的文章">关于我们</a>
</div>
<a class="icon ion-" href="page/uk-africa-corridor.html" title="阅读更多关于英非走廊"></a>
</header>
<section class="card-text">
<a href="page/uk-africa-corridor.html" title="阅读更多关于英非走廊">
<h3>英非走廊</h3>
</a>
<a href="page/uk-africa-corridor.html" title="阅读更多关于英非走廊">
<p>RMB 伦敦分行为在国际上有非洲利益的企业和投资者提供咨询、结构设计、融资和执行服务。伦敦分行还为非洲企业提供进入国际资本市场的支持。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" href="page/uk-africa-corridor.html" title="阅读更多关于英非走廊">了解更多</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
<!--<div class="tab-content">
                                <div class="tab-panel" id="subs">
                                    <section class="container">
                                        <div class="row card-grid get-contacts card-grid-scrollable card-grid-in-text"
                                            data-button-text="Visit Website" id="rep-cards" data-types="sub" data-sort="StackOrder"
                                            data-sort-direction="DESC" data-template="contact-country-map-presence"></div>
                                    </section>
                                </div>
                                <div class="tab-panel" id="african">
                                    <section class="container">
                                        <div class="row card-grid get-contacts card-grid-scrollable card-grid-in-text"
                                            data-button-text="Visit Website" id="rep-cards" data-types="africa" data-sort="StackOrder"
                                            data-sort-direction="DESC" data-template="contact-country-map-presence"></div>
                                    </section>
                                </div>
                                <div class="tab-panel" id="rep">
                                    <section class="container">
                                        <div class="row card-grid  center-aligned" id="rep-cards" data-cards="new-york,kenya,"
                                            data-sort="StackOrder" data-sort-direction="DESC" data-template="no-image"></div>
                                    </section>
                                </div>
                                <div class="tab-panel" id="international">
                                    <section class="container">
                                        <div class="row card-grid  card-grid-scrollable card-grid-in-text"
                                            id="international-cards" data-truncate="false" data-step="4"
                                            data-categories="international-corridors" data-exclude-labels="Presence"></div>
                                    </section>
                                </div>
                            </div>-->
</section>
</section>
</section>
<!--div class="container-full white-background">
<div class="banner banner-m text-right banner-plain">
	<div class="banner-image center-left ken-burns">
		<img src="https://assets.rmb.co.za/images/banners/preload/m-generic-taf-2020-center-left.jpg" class="progressive-image loaded" alt="RMB Turbine Art Fair">
	<img src="https://assets.rmb.co.za/images/banners/full/m-generic-taf-2020-center-left.jpg" class="progressive-image-large loaded"></div>
	<div class="container banner-content">
		<div class="row text-right right-aligned">
			<div class="col-l-6 col-m-6 col-s-12">
				<h1>RMB TURBINE ART FAIR GOES ONLINE IN 2020</h1>
                <p class="lead">Where visionaries meet</p>
                <div class="btn-group">			            	
						<a href="https://www.rmb.co.za/news/rmb-turbine-art-fair-goes-online-in-2020" data-tracking="Read more about RMB Turbine Art Fair" data-tracking-category="Button click - Read more" title="Learn more about RMB Turbine Art Fair" class="btn btn-s">
								Read more
						</a>
				</div> 
			</div>                                          
		</div>
	</div>
</div>
</div-->
</section>
<footer class="footer primary">
<div class="container">
<nav class="row footer-nav">
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>了解更多</h5>
<ul>
<li><a href="/presence.html" rel="noopener">全球布局</a></li>
<!-- <li><a href="/awards.html" rel="noopener">所获奖项</a></li>
                        <li><a href="/deals.html" rel="noopener">交易记录</a></li> -->
<li><a href="/contact.html" rel="noopener">联系方式</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>银行网点</h5>
<ul>
<li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
<li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
<li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
<li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
</li>
<li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
<li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow" target="_blank">RMB尼日利亚资产管理公司</a></li>
<li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
<li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
<li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
<li><a href="https://www.rmbsecurities.com" rel="noopener nofollow" target="_blank">RMB美国证券公司</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>CIB品牌旗下公司</h5>
<ul>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana" rel="noopener nofollow" target="_blank">FNB加纳</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho" rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique" rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini" rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia" rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
</ul>
</div>
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>RMB品牌旗下公司</h5>
<ul>
<li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
<li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
<li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
<!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
</ul>
</div>
</nav>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
<h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank" rel="noopener nofollow" target="_blank" title="Follow RMB on LinkedIn"></a>
</h5>
<h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank" title="Follow RMB on X">
<img alt="X" class="" height="24" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg"/></a>
</h5>
<h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/" rel="noopener nofollow" target="_blank" title="Follow RMB on Instagram"></a></h5>
<h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank" rel="noopener nofollow" target="_blank" title="Follow RMB on YouTube"></a></h5>
<h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ " rel="noopener nofollow" target="_blank" title="Follow RMB on Facebook"></a></h5>
</nav>
</div>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav">
<h5><a href="page/terms-and-conditions.html">免责声明</a></h5>
<h5><a href="page/regulatory-disclosure.html">监管披露</a></h5>
<h5><a href="page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
</nav>
<div class="col-l-12">
<p>第一兰特银行有限公司附属机构
                        兰特商业银行 Copyright ©2024 All rights reserved
                    </p>
</div>
</div>
</div>
</footer>
<script src="assets/js/rmb.bundle.js"></script>
</body>
</html>