<!DOCTYPE html>

<html lang="zh-Hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
<meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。" name="description"/>
<link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css"/>
<link href="assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="has-header loaded">
<header class="header default">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="col-l-12">
<a href="/">
<img alt="RMB Logo" class="logo" src="/assets/images/rmb-logo.svg"/>
<img alt="RMB Logo" class="logo promo-logo" src="/assets/images/rmb-logo.svg"/>
</a>
<section class="nav-wrapper">
<div class="toggle-primary-nav">
<span></span>
<span></span>
<span></span>
</div>
<nav class="nav primary centered">
<ul>
<li><a class="toggle-dropdown" data-target="about-dropdown" href="about-us.html">关于我们</a></li>
<li><a class="toggle-dropdown" data-target="solutions-dropdown" href="solutions.html">解决方案</a>
</li>
<!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
<!-- <li><a href="contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
<li><a data-tracking="View Contact page" data-tracking-category="Menu button" href="contact.html">联系我们</a></li>
<li><a class="toggle-dropdown" data-target="logins-dropdown" data-tracking="View Logins page" data-tracking-category="Menu button" href="page/logins.html">登录</a>
</li>
<li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown" href="our-presence.html"><img src="/assets/images/contacts/country/country-china.svg"/></a>
</li>
</ul>
</nav>
<nav class="nav dropdown" id="about-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<!--div class="inset-s"></div-->
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>关于我们</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>关于我们</h4>
<ul>
<li><a data-tracking="View We Are RMB page" data-tracking-category="Menu button" href="our-story.html">成长历程</a></li>
<li><a data-tracking="View Our story page" data-tracking-category="Menu button" href="our-purpose.html">我们的目标</a>
</li>
<li><a data-tracking="View Our purpose page" data-tracking-category="Menu button" href="leadership.html">兰特商业银行管理层</a></li>
<li><a data-tracking="View Leadership team page" data-tracking-category="Menu button" href="group-structure.html">集团结构</a></li>
<li><a data-tracking="View Citizenship page" data-tracking-category="Menu button" href="our-presence.html">分支机构及网点</a>
</li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4 class="">业务介绍</h4>
<ul>
<li class="normal-wrap">
<a data-tracking="View Corporate transactional banking page" data-tracking-category="Menu button" href="corporate-transactional-banking.html">公司交易银行</a>
</li>
<li><a data-tracking="View Investment banking page" data-tracking-category="Menu button" href="investment-banking.html">交易性银行业务</a>
</li>
<li><a data-tracking="View Global markets page" data-tracking-category="Menu button" href="global-markets.html">市场</a></li>
</ul>
</div>
</div>
<div class="inset-m"></div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="solutions-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>解决方案</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>业务需求</h4>
<ul>
<li><a href="solutions/corporate-finance-advisory.html">咨询</a></li>
<li><a href="solutions/finance.html">融资</a></li>
<li><a href="page/transact.html">交易</a></li>
<li><a href="page/manage-risk.html">风险管理</a></li>
<!-- <li><a href="../pages/investment-banking.html">投资</a></li> -->
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>投资行业</h4>
<ul class="twocollist">
<li><a href="sectors/consumer-and-agriculture.html">消费及农业</a></li>
<li><a href="sectors/diversified-industries.html">多元化产业</a></li>
<li><a href="sectors/financial-institutions.html">金融机构</a></li>
<li><a href="sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
<li><a href="sectors/sovereigns.html">主权基金</a></li>
<li><a href="sectors/state-owned-companies.html">国有企业</a></li>
<li><a href="sectors/telecommunication-and-technology.html">电信和技术</a>
</li>
<li><a href="sectors/transport-and-logistics.html">运输及物流</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="whatwedo-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>业务介绍</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>核心业务</h4>
<ul>
<li><a href="corporate-transactional-banking.html">交易性银行业务</a></li>
<li><a href="investment-banking.html">投资银行业务</a></li>
<li><a href="global-markets.html">全球市场</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="logins-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group" data-categories="platforms" data-panel-card="true" data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="10" data-template="panel-card" data-truncate="false">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>登陆</h3>
</div>
<div class="panel">
<ul>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131" data-tracking="View RMB Private Bank page" data-tracking-category="Menu button" href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
												私人银行</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127" data-tracking="View Online Banking Enterprise page" data-tracking-category="Menu button" href="https://www.online.rmb.co.za" rel="noopener" target="_blank">企业网银登录</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="https://globalmarkets.rmb.co.za" rel="noopener" target="_blank">RMB 金牌服务</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="#" rel="noopener" target="_blank">RMB 研究</a></li>
</ul>
</div>
<div class="panel panel-card img-left" data-card="131">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Title click - Read more" href="page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Description click - Read more" href="page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left" data-card="127">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Title click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<h3>RMB 私人银行登录</h3>
</a>
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Description click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left active" data-card="129">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Title click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Description click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
</a>
</section>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="presence-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<h4 class="normal-wrap">企业及投资银行网络</h4>
<p class="small outset-l unmargined-top normal-wrap">
										RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
<div class="panel-group">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3></h3>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/logos/horizontal-logo.svg"/></h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-botswana.svg"/>
														博茨瓦纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.com.na" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-namibia.svg"/>
														纳米比亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
														尼日利亚</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://rmbnassetmanagement.com.ng/" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
														尼日利亚资产管理</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.za" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-south-africa.svg"/>
														南非</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-united-kingdom.svg"/>
														英国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmbcibusa.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
														美国</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmbsecurities.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
														美国证券公司</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.in" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
														印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline active" href="homepage.html"><img src="/assets/images/flag-china.svg"/> 中国</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/ghana" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-ghana.svg"/>
														加纳</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/lesotho" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-lesotho.svg"/>
														莱索托</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/Mozambique" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-mozambique.svg"/>
														莫桑比克</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/eswatini" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-swaziland.svg"/>
														斯威士兰</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/zambia" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-zambia.svg"/>
														赞比亚</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/content/about/structure/firstrand-logo.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="page/angola"><img src="/assets/images/contacts/country/country-angola.svg"/>
														安哥拉</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.firstrand.co.in" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
														印度</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="page/kenya"><img src="/assets/images/contacts/country/country-kenya.svg"/>
														肯尼亚</a></li>
</ul>
</div>
</div>
</div>
<div class="panel mobile-accordion panel-inverse">
<h4>贸易走廊</h4>
<ul>
<li><a href="page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
</li>
<li><a href="page/india-africa-corridor">印度-非洲</a></li>
<li><a href="page/uk-africa-corridor">英国-非洲</a></li>
<li><a href="page/usa-africa-corridor">美国-非洲</a></li>
</ul>
</div>
</div>
</nav>
</section>
</div>
</div>
</div>
<nav class="nav secondary">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="col-m-10 left-aligned">
<h4><a href="solutions.html">解决方案</a></h4>
<span class="icon ion-ios-arrow-right" href=""></span>
<h4><a href="sectors.html">行业领域</a></h4>
</div>
<!-- <div class="col-m-2 right-aligned">
				<a href="" class="btn btn-inline btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">Get in touch</a>
			</div> -->
</div>
</div>
</nav>
</header>
<section class="main" role="main">
<div class="container-full mobile-white">
<div class="banner banner-m banner-parallax text-center" style="transform: translate3d(0%, 0px, 0px);">
<div class="container banner-content">
<div class="row">
<div class="col-l-6 col-m-6 col-s-12">
<h1>行业领域</h1>
</div>
</div>
</div>
<div class="banner-image center">
<img alt="行业领域" class="progressive-image loaded" src="/assets/images/banners/preload/m-generic-fnbcib-sector-coverage-center.jpg"/>
<img alt="行业领域" class="progressive-image-large loaded" src="/assets/images/banners/full/m-generic-fnbcib-sector-coverage-center.jpg"/>
</div>
</div>
</div>
<section class="container-full">
<text>
<section class="container container-offset container-s">
<div class="row">
<div class="col-l-12">
<section class="container container-none graded-white-to-gray offset-s-top">
<div class="row">
<div class="col-m-2"></div>
<div class="col-s-8">
<p class="lead">随着行业的快速发展，我们深知您需要一个既了解您企业独特金融需求，也了解您所处行业的合作伙伴。</p>
</div>
</div>
<div class="row">
<div class="col-m-3"></div>
<div class="col-m-6">
<p>我们的客户覆盖团队通过整合、协调和提升RMB及第一兰特集团的服务，为客户和利益相关方提供真正的银行合作伙伴关系，实现一站式服务。</p>
<p>客户覆盖团队成员拥有公司银行、全球市场和投资银行的丰富背景，并以专业行业团队的方式进入市场，深入理解各行业的需求、特点、政策、市场驱动因素及主要参与者。</p>
</div>
</div>
</section>
</div>
</div>
</section>
<section class="container unpadded-top">
<div class="row card-grid">
<div class="card-masonry" data-categories="sector-focus" data-sort="Title" data-step="20" data-template="image-top" id="sectors" style="position: relative; height: 2575.97px;">
<div class="col-l-4 col-m-6 col-s-6 col-xs-12 card-masonry-spacer" style="position: absolute; left: 0px; top: 0px;"></div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 0px; top: 0px;">
<article class="card img-top animate-in animated" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; ">
<div class="card-image bottom-right">
<a href="sectors/consumer-and-agriculture.html" title="消费及农业"><img alt="消费及农业" src="/assets/images/cards/medium/generic-food-and-beverage-consumer-and-agriculture-1056341034-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a href="solutions.html" title="查看更多解决方案">解决方案</a>
</div>
<a class="icon ion-" href="sectors/consumer-and-agriculture.html" title="了解更多关于消费及农业的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Consumer and agriculture" data-tracking-category="Title click - Read more" href="sectors/consumer-and-agriculture.html" title="了解更多关于消费及农业的信息">
<h3>消费及农业</h3>
</a>
<a data-tracking="Read more about Consumer and agriculture" data-tracking-category="Description click - Read more" href="sectors/consumer-and-agriculture.html" title="了解更多关于消费及农业的信息">
<p>过去十年，食品和饮料行业因消费者行为快速变化和技术进步而经历了多次变革。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Consumer and agriculture" data-tracking-category="Button click - Read more" href="sectors/consumer-and-agriculture.html" title="了解更多关于消费及农业的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 386.664px; top: 0px;">
<article class="card img-top animate-in animated" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; ">
<div class="card-image top-center">
<a href="sectors/diversified-industries.html" title="多元化产业"><img alt="多元化产业" src="/assets/images/cards/medium/generic-industrial-portfolio-cor-top-center.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/diversified-industries.html" title="了解更多关于多元化产业的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Diversified industries" data-tracking-category="Title click - Read more" href="sectors/diversified-industries.html" title="了解更多关于多元化产业的信息">
<h3>多元化产业</h3>
</a>
<a data-tracking="Read more about Diversified industries" data-tracking-category="Description click - Read more" href="sectors/diversified-industries.html" title="了解更多关于多元化产业的信息">
<p>基础设施是非洲经济增长的关键驱动力。我们是撒哈拉以南非洲基础设施和可再生能源项目融资领域的领先者。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Diversified industries" data-tracking-category="Button click - Read more" href="sectors/diversified-industries.html" title="了解更多关于多元化产业的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 773.328px; top: 0px;">
<article class="card img-top animate-in animated" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; ">
<div class="card-image center">
<a href="sectors/financial-institutions.html" title="金融机构"><img alt="金融机构" src="/assets/images/cards/medium/generic-financial-services-center.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/financial-institutions.html" title="了解更多关于金融机构的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Financial institutions" data-tracking-category="Title click - Read more" href="sectors/financial-institutions.html" title="了解更多关于金融机构的信息">
<h3>金融机构</h3>
</a>
<a data-tracking="Read more about Financial institutions" data-tracking-category="Description click - Read more" href="sectors/financial-institutions.html" title="了解更多关于金融机构的信息">
<p>金融机构在释放非洲全部潜力方面发挥着关键作用。RMB为金融机构提供专业建议和全面的融资解决方案。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Financial institutions" data-tracking-category="Button click - Read more" href="sectors/financial-institutions.html" title="了解更多关于金融机构的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 0px; top: 643.992px;">
<article class="card img-top animate-in animated" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.3s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.3s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.3s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.3s; ">
<div class="card-image bottom-right">
<a href="sectors/healthcare-and-hospitality.html" title="保健及医疗"><img alt="保健及医疗" src="/assets/images/cards/medium/generic-healthcare-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/healthcare-and-hospitality.html" title="了解更多关于保健及医疗的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Healthcare and hospitality" data-tracking-category="Title click - Read more" href="sectors/healthcare-and-hospitality.html" title="了解更多关于保健及医疗的信息">
<h3>保健及医疗</h3>
</a>
<a data-tracking="Read more about Healthcare and hospitality" data-tracking-category="Description click - Read more" href="sectors/healthcare-and-hospitality.html" title="了解更多关于保健及医疗的信息">
<p>非洲人口预计将持续增长，对高质量、可及医疗服务的需求也将增加，以满足未来的医疗和服务需求。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
					<span class="icon ion-android-share"></span>
					<span class="share-icons">
						<a href="https://twitter.com/share" data-url="https://www.rmb.co.za/sectors/healthcare-and-hospitality" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Healthcare and hospitality"></a>
						<a href="https://www.linkedin.com/cws/share?url=https://www.rmb.co.za/sectors/healthcare-and-hospitality" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Healthcare and hospitality"></a>
						<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmb.co.za/sectors/healthcare-and-hospitality" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Healthcare and hospitality"></a>
						<a href="mailto:?subject=Check out this article on the RMB website&body=Healthcare and hospitality: https://www.rmb.co.za/sectors/healthcare-and-hospitality" class="icon ion-email" title="Share Healthcare and hospitality"></a>
					</span>
					</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Healthcare and hospitality" data-tracking-category="Button click - Read more" href="sectors/healthcare-and-hospitality.html" title="了解更多关于保健及医疗的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<!-- 资源与能源卡片 -->
<!-- <div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 0px; top: 1287.98px;">
								<article class="card img-top animate-in animated" data-sr-id="11"
									style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; ">
									<div class="card-image center">
										<a href="#"
											title="资源与能源"><img
												src="https://assets.rmb.co.za/images/cards/medium/generic-africa-energy-forum-center.jpg"
												alt="资源与能源"></a>
									</div>
									<div class="card-content">
										<header class="card-header">
											<div class="card-categories">
												<a href="sectors.html"
													title="查看更多行业文章">行业</a>
												
											</div>
											<a href="#"
												class="icon ion-" title="了解更多关于资源与能源的信息"></a>
										</header>
										<section class="card-text">
											<a href="#"
												title="了解更多关于资源与能源的信息"
												data-tracking="Read more about Resources and energy"
												data-tracking-category="Title click - Read more">
												<h3>资源与能源</h3>
											</a>
											<a href="#"
												title="了解更多关于资源与能源的信息"
												data-tracking="Read more about Resources and energy"
												data-tracking-category="Description click - Read more">
												<p>在RMB，我们深度扎根于本土，理解企业界在协助南非政府推动经济增长中的作用。</p>
											</a>
										</section>
										<footer class="card-footer">
											
											<div class="btn-group">


												<a href="#"
													data-tracking="Read more about Resources and energy"
													data-tracking-category="Button click - Read more"
													title="了解更多关于资源与能源的信息"
													class="btn btn-s btn-primary">
													了解更多
												</a>
											</div>
										</footer>
									</div>
								</article>
							</div> -->
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 773.328px; top: 1287.98px;">
<article class="card img-top animate-in animated" data-sr-id="15" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; ">
<div class="card-image center">
<a href="sectors/sovereigns.html" title="主权基金"><img alt="主权基金" src="/assets/images/cards/medium/generic-african-sovereigns-rmbsa-center.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/sovereigns.html" title="了解更多关于主权基金的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Sovereigns" data-tracking-category="Title click - Read more" href="sectors/sovereigns.html" title="了解更多关于主权基金的信息">
<h3>主权基金</h3>
</a>
<a data-tracking="Read more about Sovereigns" data-tracking-category="Description click - Read more" href="sectors/sovereigns.html" title="了解更多关于主权基金的信息">
<p>我们为主权机构、各部委、央行及债务管理办公室提供创新解决方案，助力其实现定制化的偿债基金、债务及风险管理目标。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Sovereigns" data-tracking-category="Button click - Read more" href="sectors/sovereigns.html" title="了解更多关于主权基金的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 0px; top: 1931.98px;">
<article class="card img-top animate-in animated" data-sr-id="16" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; ">
<div class="card-image center">
<a href="sectors/state-owned-companies.html" title="国有企业"><img alt="国有企业" src="/assets/images/cards/medium/generic-sector-real-estate-176050566-center.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/state-owned-companies.html" title="了解更多关于国有企业的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about State-owned companies" data-tracking-category="Title click - Read more" href="sectors/state-owned-companies.html" title="了解更多关于国有企业的信息">
<h3>国有企业</h3>
</a>
<a data-tracking="Read more about State-owned companies" data-tracking-category="Description click - Read more" href="sectors/state-owned-companies.html" title="了解更多关于国有企业的信息">
<p>在RMB，我们深度扎根于本土，理解企业界在协助南非政府推动经济增长中的作用。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
					<span class="icon ion-android-share"></span>
					<span class="share-icons">
						<a href="https://twitter.com/share" data-url="https://www.rmb.co.za/sectors/state-owned-companies" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share State-owned companies"></a>
						<a href="https://www.linkedin.com/cws/share?url=https://www.rmb.co.za/sectors/state-owned-companies" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share State-owned companies"></a>
						<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmb.co.za/sectors/state-owned-companies" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share State-owned companies"></a>
						<a href="mailto:?subject=Check out this article on the RMB website&body=State-owned companies: https://www.rmb.co.za/sectors/state-owned-companies" class="icon ion-email" title="Share State-owned companies"></a>
					</span>
					</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about State-owned companies" data-tracking-category="Button click - Read more" href="sectors/state-owned-companies.html" title="了解更多关于国有企业的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 386.664px; top: 1931.98px;">
<article class="card img-top animate-in animated" data-sr-id="18" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; ">
<div class="card-image bottom-right">
<a href="sectors/telecommunication-and-technology.html" title="电信和技术"><img alt="电信和技术" src="/assets/images/cards/medium/generic-telecommunications-and-technology-619542906-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/telecommunication-and-technology.html" title="了解更多关于电信和技术的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Telecommunication and technology" data-tracking-category="Title click - Read more" href="sectors/telecommunication-and-technology.html" title="了解更多关于电信和技术的信息">
<h3>电信和技术</h3>
</a>
<a data-tracking="Read more about Telecommunication and technology" data-tracking-category="Description click - Read more" href="sectors/telecommunication-and-technology.html" title="了解更多关于电信和技术的信息">
<p>RMB为非洲电信和技术行业的关键项目提供融资，助力该行业成为非洲经济增长的重要推动力。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
					<span class="icon ion-android-share"></span>
					<span class="share-icons">
						<a href="https://twitter.com/share" data-url="https://www.rmb.co.za/sectors/telecommunication-and-technology" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Telecommunication and technology"></a>
						<a href="https://www.linkedin.com/cws/share?url=https://www.rmb.co.za/sectors/telecommunication-and-technology" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Telecommunication and technology"></a>
						<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmb.co.za/sectors/telecommunication-and-technology" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Telecommunication and technology"></a>
						<a href="mailto:?subject=Check out this article on the RMB website&body=Telecommunication and technology: https://www.rmb.co.za/sectors/telecommunication-and-technology" class="icon ion-email" title="Share Telecommunication and technology"></a>
					</span>
					</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Telecommunication and technology" data-tracking-category="Button click - Read more" href="sectors/telecommunication-and-technology.html" title="了解更多关于电信和技术的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6" style="position: absolute; left: 773.328px; top: 1931.98px;">
<article class="card img-top animate-in animated" data-sr-id="20" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.5s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.5s; ">
<div class="card-image bottom-right">
<a href="sectors/transport-and-logistics.html" title="运输及物流"><img alt="运输及物流" src="/assets/images/cards/medium/generic-transport-and-logistics-1178750940-bottom-right.jpg"/></a>
</div>
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多行业专家文章">行业专家
												</a>
</div>
<a class="icon ion-" href="sectors/transport-and-logistics.html" title="了解更多关于运输及物流的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Transport and logistics" data-tracking-category="Title click - Read more" href="sectors/transport-and-logistics.html" title="了解更多关于运输及物流的信息">
<h3>运输及物流</h3>
</a>
<a data-tracking="Read more about Transport and logistics" data-tracking-category="Description click - Read more" href="sectors/transport-and-logistics.html" title="了解更多关于运输及物流的信息">
<p>运输及物流在经济增长中起着至关重要的作用，许多行业都依赖物流和运输作为其价值链的重要环节。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
					<span class="icon ion-android-share"></span>
					<span class="share-icons">
						<a href="https://twitter.com/share" data-url="https://www.rmb.co.za/sectors/transport-and-logistics" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Transport and logistics"></a>
						<a href="https://www.linkedin.com/cws/share?url=https://www.rmb.co.za/sectors/transport-and-logistics" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Transport and logistics"></a>
						<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmb.co.za/sectors/transport-and-logistics" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Transport and logistics"></a>
						<a href="mailto:?subject=Check out this article on the RMB website&body=Transport and logistics: https://www.rmb.co.za/sectors/transport-and-logistics" class="icon ion-email" title="Share Transport and logistics"></a>
					</span>
					</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Transport and logistics" data-tracking-category="Button click - Read more" href="sectors/transport-and-logistics.html" title="了解更多关于运输及物流的信息">
													了解更多
												</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</div>
</section>
<section class="container category-container unpadded-top">
<div class="row">
<div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
<div class="col-l-6 col-m-8 col-s-10">
<a class="label inverted uppercase">我们所做的       </a>
</div>
</div>
</section>
</text>
</section>
<section class="container-full">
<div class="container unpadded-top">
<div class="row">
<div class="col-s-12">
<h2>相关内容</h2>
</div>
</div>
<div class="row card-grid card-grid-scrollable" data-categories="what-we-do" data-exclude-cards="" data-exclude-labels="" data-keep="3" data-sort="Title" data-step="30" data-template="no-image" id="related-content">
<div class="col-l-4 col-m-4 col-s-6">
<article class="card no-img animate-in animated" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; ">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于我们的文章">关于我们 </a>
</div>
<a class="icon ion-" href="corporate-transactional-banking.html" title="了解更多关于公司交易银行的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Corporate transactional banking" data-tracking-category="Title click - Read more" href="corporate-transactional-banking.html" title="了解更多关于公司交易银行的信息">
<h3>公司交易银行</h3>
</a>
<a data-tracking="Read more about Corporate transactional banking" data-tracking-category="Description click - Read more" href="corporate-transactional-banking.html" title="了解更多关于公司交易银行的信息">
<p>我们经验丰富的解决方案专家为客户优化营运资金周期和银行业务，创造创新、经济高效且复杂的银行解决方案。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
						<span class="icon ion-android-share"></span>
						<span class="share-icons">
							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/corporate-transactional-banking" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Corporate transactional banking"></a>
							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/corporate-transactional-banking" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Corporate transactional banking"></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/corporate-transactional-banking" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Corporate transactional banking"></a>
							<a href="mailto:?subject=Check out this article on the RMB website&body=Corporate transactional banking: https://www.rmbcibusa.com/corporate-transactional-banking" class="icon ion-email" title="Share Corporate transactional banking"></a>
						</span>
						</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Corporate transactional banking" data-tracking-category="Button click - Read more" href="corporate-transactional-banking.html" title="了解更多关于公司交易银行的信息">
											了解更多
										</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card no-img animate-in animated" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; ">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于我们的文章">关于我们 </a>
<!-- <a href="category/what-we-do" title="View more articles in What we do       ">What we do       </a> -->
</div>
<a class="icon ion-" href="global-markets.html" title="了解更多关于全球市场的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Global markets" data-tracking-category="Title click - Read more" href="global-markets.html" title="了解更多关于全球市场的信息">
<h3>全球市场</h3>
</a>
<a data-tracking="Read more about Global markets" data-tracking-category="Description click - Read more" href="global-markets.html" title="了解更多关于全球市场的信息">
<p>我们为客户量身定制高质量的解决方案，帮助其规避利率、汇率、流动性、大宗商品、股票及信用风险。</p>
</a>
</section>
<footer class="card-footer">
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Global markets" data-tracking-category="Button click - Read more" href="global-markets.html" title="了解更多关于全球市场的信息">
											了解更多
										</a>
</div>
</footer>
</div>
</article>
</div>
<div class="col-l-4 col-m-4 col-s-6">
<article class="card no-img animate-in animated" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; ">
<div class="card-content">
<header class="card-header">
<div class="card-categories">
<a title="查看更多关于我们的文章">关于我们 </a>
<!-- <a href="category/what-we-do" title="View more articles in What we do       ">What we do       </a>
						<a href="category/investment-banking" title="View more articles in Investment banking">Investment banking</a> -->
</div>
<a class="icon ion-" href="investment-banking.html" title="了解更多关于投资银行业务的信息"></a>
</header>
<section class="card-text">
<a data-tracking="Read more about Investment banking" data-tracking-category="Title click - Read more" href="investment-banking.html" title="了解更多关于投资银行业务的信息">
<h3>投资银行业务</h3>
</a>
<a data-tracking="Read more about Investment banking" data-tracking-category="Description click - Read more" href="investment-banking.html" title="了解更多关于投资银行业务的信息">
<p>我们全面的投资解决方案旨在满足客户在基础资产类别、期限和交易对手风险等方面的独特需求。</p>
</a>
</section>
<footer class="card-footer">
<!--div class="share">
						<span class="icon ion-android-share"></span>
						<span class="share-icons">
							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/page/investment-banking" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Investment banking"></a>
							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/page/investment-banking" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Investment banking"></a>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/page/investment-banking" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Investment banking"></a>
							<a href="mailto:?subject=Check out this article on the RMB website&body=Investment banking: https://www.rmbcibusa.com/page/investment-banking" class="icon ion-email" title="Share Investment banking"></a>
						</span>
						</div-->
<div class="btn-group">
<a class="btn btn-s btn-primary" data-tracking="Read more about Investment banking" data-tracking-category="Button click - Read more" href="investment-banking.html" title="了解更多关于投资银行业务的信息">
											了解更多
										</a>
</div>
</footer>
</div>
</article>
</div>
</div>
</div>
</section>
</section>
<footer class="footer primary">
<div class="container">
<nav class="row footer-nav">
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>了解更多</h5>
<ul>
<li><a href="our-presence.html" rel="noopener">全球布局</a></li>
<!-- <li><a href="awards" rel="noopener">所获奖项</a></li> -->
<!-- <li><a href="deals" rel="noopener">交易记录</a></li> -->
<li><a href="contact.html" rel="noopener">联系方式</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>银行网点</h5>
<ul>
<li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
<li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
<li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
<li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
</li>
<li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
<li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow" target="_blank">RMB尼日利亚资产管理公司</a></li>
<li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
<li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
<li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
<li><a href="https://www.rmbsecurities.com" rel="noopener nofollow" target="_blank">RMB美国证券公司</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>CIB品牌旗下公司</h5>
<ul>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana" rel="noopener nofollow" target="_blank">FNB加纳</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho" rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique" rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini" rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia" rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
</ul>
</div>
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>RMB品牌旗下公司</h5>
<ul>
<li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
<li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
<li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
<!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
</ul>
</div>
</nav>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
<h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank" rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
</h5>
<h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank" title="在 X 上关注 RMB">
<img alt="X" class="" height="24" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg"/></a>
</h5>
<h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/" rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
<h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank" rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
<h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ " rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
</nav>
</div>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav">
<h5><a href="page/terms-and-conditions.html">免责声明</a></h5>
<h5><a href="page/regulatory-disclosure.html">监管披露</a></h5>
<h5><a href="page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
</nav>
<div class="col-l-12">
<p>第一兰特银行有限公司附属机构
						兰特商业银行 版权所有 ©2024。保留所有权利。
					</p>
</div>
</div>
</div>
</footer>
<script src="assets/js/rmb.bundle.js"></script>
</body>
</html>