<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
    <meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
        name="description" />
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    <header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="/">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                                <li><a class="toggle-dropdown" data-target="about-dropdown"
                                        href="/about-us.html">关于我们</a></li>
                                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                        href="/solutions.html">解决方案</a>
                                </li>
                                <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                        href="/contact.html">联系我们</a></li>
                                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                        data-tracking="View Logins page" data-tracking-category="Menu button"
                                        href="/page/logins.html">登录</a>
                                </li>
                                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                        href="/our-presence.html"><img
                                            src="/assets/images/contacts/country/country-china.svg" /></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                                                <li><a data-tracking="View We Are RMB page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-story.html">成长历程</a></li>
                                                <li><a data-tracking="View Our story page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-purpose.html">我们的目标</a>
                                                </li>
                                                <li><a data-tracking="View Our purpose page"
                                                        data-tracking-category="Menu button"
                                                        href="/leadership.html">兰特商业银行管理层</a></li>
                                                <li><a data-tracking="View Leadership team page"
                                                        data-tracking-category="Menu button"
                                                        href="/group-structure.html">集团结构</a></li>
                                                <li><a data-tracking="View Citizenship page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-presence.html">分支机构及网点</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务介绍</h4>
                                            <ul>
                                                <li class="normal-wrap">
                                                    <a data-tracking="View Corporate transactional banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/corporate-transactional-banking.html">公司交易银行</a>
                                                </li>
                                                <li><a data-tracking="View Investment banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/investment-banking.html">交易性银行业务</a>
                                                </li>
                                                <li><a data-tracking="View Global markets page"
                                                        data-tracking-category="Menu button"
                                                        href="/global-markets.html">市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="/solutions/finance.html">融资</a></li>
                                                <li><a href="/page/transact.html">交易</a></li>
                                                <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="//pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                <li><a href="/global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登陆</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="/homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <section class="main" role="main">
        <div class="container inset-m alert alert-solid alert-fixed" id="cookie-acceptance">
            <div class="row">
                <div class="col-m-9">
                    <p class="last white-text-color">我们使用 Cookie 以为您提供最佳的在线体验。<a class="white-text-color"
                            href="https://www.rmb.co.za/page/firstrand-cookie-notice" target="_blank"><strong>阅读我们的
                                Cookie 政策。</strong></a></p>
                </div>
                <div class="col-m-3 right-aligned">
                    <a class="btn btn-s btn-inline last dismiss-alert" href="#" id="accept-cookies">关闭</a>
                </div>
            </div>
        </div>
        <div class="container-full white-background">
            <div class="banner banner-m banner-parallax text-center">
                <div class="container banner-content">
                    <div class="row">
                        <div class="col-l-6 col-m-6 col-s-12">
                            <h1>第一兰特 Cookie 通知</h1>
                            <a class="btn" href="/files/pdf/deals/firstrand-cookie-notice2025September30_02-18-27.pdf"
                                rel="noopener" target="_blank" title="下载 第一兰特 Cookie 通知 PDF">下载 PDF</a>
                        </div>
                    </div>
                </div>
                <div class="banner-image center">
                    <img alt="第一兰特 Cookie 通知" class="progressive-image"
                        src="/assets/images/banners/preload/m-generic-tree_image_9-center-right.jpg" />
                </div>
            </div>
        </div>
        <section class="container-full graded-white-to-gray">
            <text>
                <section class="container">
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <h1>第一兰特 Cookie 通知</h1>
                            <h3>1. 第一兰特集团概述</h3>
                            <p>本通知适用于第一兰特集团的公司。此处对“FirstRand”或“本集团”的引用，指第一兰特 Limited
                                及其附属公司，包括各事业部、业务单元和分支机构。某些附属公司可能不包含在本通知所述的集团范围内（例如涉及私募股权投资的公司）。集团内的各公司提供金融和非金融解决方案，包括交易、贷款、投资、保险、电信、技术以及消费类产品、商品和服务。在本通知中，“解决方案”指集团公司提供的任何产品、服务或商品，无论其是否为金融性质。
                            </p>
                            <p>可在 FirstRand 网站查看简化的集团结构图，了解构成第一兰特集团的各业务/实体概况，网址为 <a
                                    href="https://www.firstrand.co.za/the-group/ownership-and-legal-structure/"
                                    rel="noopener"
                                    target="_blank"><u>https://www.firstrand.co.za/the-group/ownership-and-legal-structure/</u></a>。
                            </p>
                            <h3>2. 引言</h3>
                            <p>隐私对本集团非常重要。本 Cookie 通知适用于属于集团并与南非相关的网站，例如 <a href="https://www.fnb.co.za/" rel="noopener"
                                    target="_blank">www.fnb.co.za</a>、<a href="https://www.rmb.co.za/" rel="noopener"
                                    target="_blank">www.rmb.co.za</a>、<a href="http://www.wesbank.co.za/" rel="noopener"
                                    target="_blank">www.wesbank.co.za</a> 以及 <a
                                    href="https://www.ashburtoninvestments.com/za" rel="noopener"
                                    target="_blank">www.ashburtoninvestments.com/za</a>（以下统称“网站”），并由集团授权发布。本 Cookie 通知可在
                                FirstRand 网站上获取。</p>
                            <p></p>
                            <p>本 Cookie 通知适用于集团在南非地区的网站。如需了解构成集团的实体以及集团如何使用个人信息，请参阅集团客户隐私声明。集团隐私声明可在以下网址查阅：<a
                                    href="https://www.firstrand.co.za/investors/esg-resource-hub/policies-and-practices/"
                                    rel="noopener"
                                    target="_blank">https://www.firstrand.co.za/investors/esg-resource-hub/policies-and-practices/</a>。
                            </p>
                            <h3>3. 什么是 Cookie？</h3>
                            <p>Cookie 是在用户访问网站时放置在其设备（例如电脑、智能手机或平板）上的一小段数据（通常以文本文件形式）。Cookie 可能带有针对用户及其设备的唯一
                                ID，但集团不一定能仅凭 Cookie 直接识别用户。Cookie
                                的目的是提供一种可靠机制来“记住”用户行为（例如记住在线购物车中的内容）、状态性信息（即可让网站跟踪先前操作的信息）以及用户在未注册或未登录账户时的浏览行为。</p>
                            <p>集团可能无法直接识别设备用户的身份，但可看到记录在设备上的行为。同一设备的多个用户不一定能彼此区分。然而，Cookie
                                可用于识别设备，且若设备与特定用户关联，则该用户也可能被识别。例如，从已注册某个应用（FNB、WesBank、RMB 等）的设备收集的 Cookie 将与该用户关联。</p>
                            <p>在本通知中，“cookie”一词也可指在用户使用 FirstRand 网站或应用时收集数据的类似跟踪技术。</p>
                            <h3>4. 了解不同类型的 Cookie</h3>
                            <p>First-party（第一方）与 third-party（第三方）Cookie 指的是使用该 Cookie 的网站或域名。Cookie 由用户正在访问的网站设置。所有
                                Cookie 要么是会话 Cookie，要么是持久 Cookie。</p>
                            <p><u>第一方 Cookie</u></p>
                            <p>第一方 Cookie 由用户访问的网站（或域）直接存储。这些 Cookie 允许网站所有者收集分析数据、记住语言设置或执行其他有助于提供良好用户体验的功能。</p>
                            <p><u>第三方 Cookie</u></p>
                            <p>第三方 Cookie 也是由访问的网站触发，但在用户访问第三方站点时会被发送。第三方 Cookie 由与用户访问的网站不同的域创建。</p>
                            <ul>
                                <li>这些 Cookie 通常用于在线广告和跨站点追踪，并可在加载第三方服务器代码的任何网站上访问，例如当用户访问某个网站并点击“赞”按钮时，该操作可能会存储在 Cookie
                                    中；随后访问第三方网站时，该 Cookie 将被用于执行请求。</li>
                                <li>另一个例子是用户在线浏览特定产品、找到感兴趣的广告并点击该广告后关闭浏览器。数小时后，用户可能会看到关于他们此前浏览产品的相关广告。</li>
                            </ul>
                            <p><u>会话 Cookie（Sessional cookies）</u></p>
                            <p>会话 Cookie 在用户访问网站或应用期间有效。当用户关闭浏览器或应用时，这些 Cookie 会自动删除，它们有助于安全，例如在用户在网站内移动时保持登录状态。</p>
                            <p><u>持久 Cookie（Persistent cookies）</u></p>
                            <p>持久 Cookie 在用户关闭浏览器或应用后仍保留在设备上，具有多种用途，例如记住用户在已登录网站上的重要信息或保存用户再次访问网站时的选择。</p>
                            <h3>5. 在集团网站上可能存在哪些 Cookie？</h3>
                            <p>当用户访问集团网站时，集团可能会包含下表中列出的任意 Cookie。下表说明了这些 Cookie 的用途以及 Cookie 可能保持有效的时间。例如，仅在单次会话内有效的
                                Cookie 将在用户关闭浏览器时被删除；持久 Cookie 则会被用户的浏览器保留，直至用户删除为止。</p>
                            <p></p>
                            <p>下表概述了 Cookie 的类型。</p>
                            <table class="table-bordered table-bordered-rows">
                                <tbody>
                                    <tr>
                                        <th>
                                            <p class="last">来源</p>
                                        </th>
                                        <th>
                                            <p class="last">用途</p>
                                        </th>
                                        <th>
                                            <p class="last">说明</p>
                                        </th>
                                        <th>
                                            <p class="last">持续时间</p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            <p><em>第一方 Cookie</em></p>
                                        </td>
                                        <td>
                                            <p>浏览器/设备识别</p>
                                        </td>
                                        <td>
                                            <p>使集团能够识别设备/浏览器。</p>
                                        </td>
                                        <td>
                                            <p>会话结束后可能仍然保留（持久）。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>认证</p>
                                        </td>
                                        <td>
                                            <p>用户登录到 Web 服务器后，会返回一个用于标识用户已成功登录的 Cookie。</p>
                                        </td>
                                        <td>
                                            <p>仅在单次会话内有效。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><em>第一方与第三方 Cookie</em></p>
                                        </td>
                                        <td>
                                            <p>分析</p>
                                        </td>
                                        <td>
                                            <p>用于收集访问者如何使用集团网站的信息，从而为网站性能和指标提供洞察。</p>
                                        </td>
                                        <td>
                                            <p>会话结束后可能仍然保留（持久）。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><em>第三方 Cookie</em></p>
                                        </td>
                                        <td>
                                            <p>营销及其他</p>
                                        </td>
                                        <td>
                                            <p>用于跟踪、在线广告和营销目的。</p>
                                        </td>
                                        <td>
                                            <p>会话结束后可能仍然保留（持久）。</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p></p>
                            <p>与 Cookie 使用相关的其他术语在下表中概述。</p>
                            <p><u></u></p>
                            <table class="table-bordered table-bordered-rows">
                                <tbody>
                                    <tr>
                                        <th>
                                            <p class="last"><strong>选项</strong></p>
                                        </th>
                                        <th>
                                            <p class="last"><strong>说明</strong></p>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>仅限 HTTP</p>
                                        </td>
                                        <td>
                                            <p>通过确保 Cookie 仅通过 HTTP 协议发送来提高安全性。此处的 HTTP 指协议，可通过加密通道以 http 或 https
                                                的明文形式进行通信，从而防止攻击者秘密提取 Cookie。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>同站点 Cookie</p>
                                        </td>
                                        <td>
                                            <p>通过限制允许发送 Cookie 的站点来增强 Cookie 的安全性。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>过期时间</p>
                                        </td>
                                        <td>
                                            <p>设置 Cookie 在到期前保持有效的持续时间。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>安全</p>
                                        </td>
                                        <td>
                                            <p>通过确保 Cookie 仅通过安全加密通道发送来提高 Cookie 的安全性。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>路径</p>
                                        </td>
                                        <td>
                                            <p>通过限制允许发送 Cookie 的位置来帮助保护 Cookie。</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3>6. 集团何时使用 Cookie？</h3>
                            <p>集团仅会为合法目的处理可识别用户的 Cookie：</p>
                            <ul>
                                <li>在用户已给予同意的情况下；</li>
                                <li>如由用户、法律或法院合法授权的人代为同意的情况；</li>
                                <li>在为签订或履行集团与用户之间的合同所必需的情况下；</li>
                                <li>法律要求或允许的情况下；</li>
                                <li>在为保护或追求用户、集团或第三方的合法利益所必需（例如用于防范欺诈）时；或</li>
                                <li>如用户为未成年人且需要有能力的代理人（例如父母）代为同意的情况。</li>
                            </ul>
                            <p></p>
                            <p>集团可能会出于包括但不限于以下原因使用 Cookie：</p>
                            <ul>
                                <li>用于预防、检测或报告欺诈、金融犯罪及其他犯罪；</li>
                                <li>用于管理和提升集团及用户的安全（例如防止登录详细信息被欺诈性使用）；</li>
                                <li>用于各种分析目的，例如了解集团网站如何被使用以便作出改进，例如当用户点击某个特定产品或解决方案的广告时，可以记录对该产品或解决方案感兴趣的用户数量；</li>
                                <li>用于针对社交媒体、应用和网站定制用户看到的营销和广告内容；</li>
                                <li>用于确定哪些集团产品或解决方案可能与用户相关，例如判断用户可能对哪些商品、产品、服务或奖励感兴趣，并在各种应用和网站上定制营销；例如当用户在 FNB
                                    网站上点击某个活期账户的广告并与 FNB 页面进行交互时，集团将能够识别用户对活期账户的兴趣，从而向其展示更多相关广告；或</li>
                                <li>识别集团网站的用户，或识别返回访问集团网站的设备。</li>
                            </ul>
                            <h3>7. 如果用户不希望使用 Cookie，会发生什么？</h3>
                            <p>所有浏览器都允许用户拒绝接受 Cookie 并删除当前的 Cookie。不同浏览器及其版本的操作方法各异。用户可在集团网站上阻止 Cookie 的使用，但阻止某些 Cookie
                                可能会对集团网站的可用性产生不利影响。例如，集团需要 Cookie 以允许用户登录。通过删除第一方
                                Cookie，用户的网上银行体验可能会受到影响，用户可能无法登录在线银行平台。</p>
                            <h3>8. Cookie 同意/偏好设置</h3>
                            <p>为方便起见，在某些站点（例如 <a href="https://www.fnb.co.za/" rel="noopener"
                                    target="_blank">www.fnb.co.za</a>）上，用户可自行管理某些 Cookie 偏好（即集团如何使用 Cookie
                                的权限），这意味着用户可以选择禁用第一方和第三方 Cookie 的收集。</p>
                            <p>用户应注意，必要的 Cookie 无法更改（如果存在 Cookie 偏好选项），因为这些 Cookie 对于安全性和功能性而言是前提条件。</p>
                            <p>如有该选项，用户可在相关网站的法律部分找到 Cookie 偏好设置。</p>
                            <h3>9. 有关 Cookie 的更多信息</h3>
                            <ul>
                                <li>用户的浏览器负责存储 Cookie，集团网站无法访问用户设备上的任何数据。</li>
                                <li>由于 Cookie 存储为文本文件，因此无法用于向设备传播病毒。</li>
                                <li>在同一设备上若有多个用户，集团网站的体验将基于使用该设备的所有用户的行为进行定制，而非仅限某一单独用户。</li>
                                <li>如果用户禁用 Cookie，已收集的历史 Cookie 不会被删除，但这将阻止新 Cookie 的创建。</li>
                                <li>过期的 Cookie 会被自动删除。</li>
                                <li>用户可以通过浏览器删除历史收集的 Cookie。</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </text>
        </section>
        <!--div class="container-full white-background">
<div class="banner banner-m text-right banner-plain">
	<div class="banner-image center-left ken-burns">
		<img src="https://assets.rmb.co.za/images/banners/preload/m-generic-taf-2020-center-left.jpg" class="progressive-image loaded" alt="RMB Turbine Art Fair">
	<img src="https://assets.rmb.co.za/images/banners/full/m-generic-taf-2020-center-left.jpg" class="progressive-image-large loaded"></div>
	<div class="container banner-content">
		<div class="row text-right right-aligned">
			<div class="col-l-6 col-m-6 col-s-12">
				<h1>RMB TURBINE ART FAIR GOES ONLINE IN 2020</h1>
                <p class="lead">Where visionaries meet</p>
                <div class="btn-group">			            	
						<a href="https://www.rmb.co.za/news/rmb-turbine-art-fair-goes-online-in-2020" data-tracking="Read more about RMB Turbine Art Fair" data-tracking-category="Button click - Read more" title="Learn more about RMB Turbine Art Fair" class="btn btn-s">
								Read more
						</a>
				</div> 
			</div>                                          
		</div>
	</div>
</div>
</div-->
    </section>
    <footer class="footer primary">
        <div class="container">
            <nav class="row footer-nav">
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>了解更多</h5>
                    <ul>
                        <li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
                        <!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
                        <!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
                        <li><a href="/contact.html" rel="noopener">联系方式</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>银行网点</h5>
                    <ul>
                        <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                        <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                        <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
                        <li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
                        </li>
                        <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
                        <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                target="_blank">RMB尼日利亚资产管理公司</a></li>
                        <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                        <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                        <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
                        <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                target="_blank">RMB美国证券公司</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>CIB品牌旗下公司</h5>
                    <ul>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                    </ul>
                </div>
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>RMB品牌旗下公司</h5>
                    <ul>
                        <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                        <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                        <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                        <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                    </ul>
                </div>
            </nav>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                    <h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
                            rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
                    </h5>
                    <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                            title="在 X 上关注 RMB">
                            <img alt="X" class="" height="24"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                    </h5>
                    <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                            rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                            rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                            rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
                </nav>
            </div>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav">
                    <h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
                    <h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
                    <h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
                </nav>
                <div class="col-l-12">
                    <p>第一兰特银行有限公司附属机构
                        兰特商业银行 版权所有 ©2024。保留所有权利。
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>