<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
    <meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
        name="description" />
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    <header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="/">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                                <li><a class="toggle-dropdown" data-target="about-dropdown"
                                        href="/about-us.html">关于我们</a></li>
                                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                        href="/solutions.html">解决方案</a>
                                </li>
                                <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                        href="/contact.html">联系我们</a></li>
                                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                        data-tracking="View Logins page" data-tracking-category="Menu button"
                                        href="/page/logins.html">登录</a>
                                </li>
                                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                        href="/our-presence.html"><img
                                            src="/assets/images/contacts/country/country-china.svg" /></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                                                <li><a data-tracking="View We Are RMB page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-story.html">成长历程</a></li>
                                                <li><a data-tracking="View Our story page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-purpose.html">我们的目标</a>
                                                </li>
                                                <li><a data-tracking="View Our purpose page"
                                                        data-tracking-category="Menu button"
                                                        href="/leadership.html">兰特商业银行管理层</a></li>
                                                <li><a data-tracking="View Leadership team page"
                                                        data-tracking-category="Menu button"
                                                        href="/group-structure.html">集团结构</a></li>
                                                <li><a data-tracking="View Citizenship page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-presence.html">分支机构及网点</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务介绍</h4>
                                            <ul>
                                                <li class="normal-wrap">
                                                    <a data-tracking="View Corporate transactional banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/corporate-transactional-banking.html">公司交易银行</a>
                                                </li>
                                                <li><a data-tracking="View Investment banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/investment-banking.html">交易性银行业务</a>
                                                </li>
                                                <li><a data-tracking="View Global markets page"
                                                        data-tracking-category="Menu button"
                                                        href="/global-markets.html">市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="/solutions/finance.html">融资</a></li>
                                                <li><a href="/page/transact.html">交易</a></li>
                                                <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="/../pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                <li><a href="/global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登陆</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="/homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <section class="main" role="main">
        <div class="container inset-m alert alert-solid alert-fixed" id="cookie-acceptance">
            <div class="row">
                <div class="col-m-9">
                    <p class="last white-text-color">我们使用Cookie为您提供最佳的在线体验。 <a class="white-text-color"
                            href="https://www.rmb.co.za/page/firstrand-cookie-notice"
                            target="_blank"><strong>阅读我们的Cookie政策。</strong></a></p>
                </div>
                <div class="col-m-3 right-aligned">
                    <a class="btn btn-s btn-inline last dismiss-alert" href="#" id="accept-cookies">关闭</a>
                </div>
            </div>
        </div>
        <section class="container-full graded-white-to-gray">
            <text>
                <section class="container">
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <h1>条款和条件</h1>
                            <h3>1. 接受</h3>
                            <p>这些条件在您首次访问本网站时生效，并构成FirstRand Limited (FRL)（包括其由FirstRand Bank (FRB)
                                确定的子公司和关联公司）与您之间具有约束力的协议，该协议将始终优先。这些条件的当前版本管理您每次访问本网站时我们各自的权利和义务。</p>
                            <p>负责维护本网站的管理员签署的证书将作为当前版本和所有先前版本条件的发布日期和内容的初步证据。</p>
                            <h3>2. 网站信息的性质</h3>
                            <p>本网站上的所有信息仅旨在向您提供关于我们的一般信息。此处包含的任何内容均不构成进行任何交易的要约或协议，也不构成进行任何交易的指导、建议或推荐。</p>
                            <p>所有信息均“按原样”提供，不应被视为任何形式的专业或投资建议。在依赖本网站上的任何信息之前，您应咨询您自己的专业顾问。本网站可能包含不一定代表FRL的观点或意见。</p>
                            <h3>3. 信息源</h3>
                            <p>我们可能会使用其他组织的服务在本网站上提供信息。我们无法控制这些信息，也不对其准确性、适当性或正确性作出任何性质的陈述或保证。您同意此类信息“按原样”提供，我们不对因您依赖此类信息而可能产生的任何损害承担直接或间接责任。
                            </p>
                            <h3>4. 链接网站</h3>
                            <p>本网站可能包含指向其他网站的链接。尽管我们努力仅提供指向信誉良好网站的链接，但我们不对其他网站上提供的信息承担责任。当您访问第三方网站时，您需自行承担风险。</p>
                            <h3>5. 超链接、深层链接、爬虫和元标签的许可</h3>
                            <p>未经我们事先书面批准（该批准可能被保留或根据我们不时指定的条件授予），任何人不得以电子或其他方式（统称为链接）建立指向本网站或任何子页面的超链接、框架、元标签或类似引用。</p>
                            <p>链接申请必须提交至 webmaster@rmb.co.za。收到后，我们将尽力回复并与您进行进一步讨论。如果您在五个工作日内未收到我们的书面回复，请视为您的请求已被拒绝。</p>
                            <p>违反这些条件使我们有权在不事先通知您的情况下采取法律行动，并且您同意按照律师和自有客户的收费标准向我们偿还与此类法律行动相关的费用。</p>
                            <h3>6. 我们的知识产权</h3>
                            <p>本网站可能包含FirstRand Bank Limited（通过其Rand Merchant
                                Bank部门行事）（“RMB”）的专有信息，未经RMB书面同意，不得全部或部分复制或传播。我们保留所有材料（包括在本网站上或通过本网站发布的徽标以及其他图形和多媒体作品）的所有版权和其他知识产权。
                            </p>
                            <p>未经我们和/或第三方的事先书面许可，本网站上的任何内容均不应被解释为授予使用任何商标的任何许可或权利。未经我们事先书面许可，您不得将我们的知识产权或第三方的知识产权用于任何其他目的。
                            </p>
                            <p>使用我们知识产权的申请必须提交至 <a
                                    href="/mailto:info@rmb.co.za">info@rmb.co.za</a>。收到您的申请后，我们将尽力回复并与您进行进一步讨论。如果您在五个工作日内未收到我们的书面回复，请视为您的请求已被拒绝。
                            </p>
                            <p>无论版权是否存在，您承认我们是本网站所有材料的所有者，无论其是否构成机密信息，并且您对任何此类材料不享有任何权利、所有权或权益。</p>
                            <h3>7. 信息传输</h3>
                            <p>由于我们无法阻止不法分子进行非法活动，您接受我们不对您因此类活动而遭受的任何损失、伤害或损害承担责任。</p>
                            <h3>8. 终止、暂停和限制</h3>
                            <p>我们可能在不事先通知的情况下，暂时或永久修改、暂停或终止本网站。我们也可能对某些服务、特性或功能的权利施加限制或条件，并且我们可能限制对本网站部分或所有服务的访问。</p>
                            <h3>9. 无保证或陈述</h3>
                            <p>我们不保证本网站将无错误，或将满足任何特定的准确性、完整性或信息可靠性、性能或质量标准。</p>
                            <h3>10. 免责声明和责任限制</h3>
                            <p>FRL不保证此处包含的任何信息是完整或正确的，并且您无权出于任何目的依赖本网站中包含的信息。</p>
                            <p>使用本网站完全由您自行承担风险。您应对因使用本网站或依赖其中内容与信息而产生的任何风险或损失承担全部责任。</p>
                            <p>我们以及我们的关联公司、股东、代理人、顾问或员工不对因您使用本网站或本网站中包含的信息或您无法使用本网站而导致的任何损害承担责任。这包括但不限于任何直接、间接、特殊、附带、后果性或惩罚性损害，无论其是因合同、法规、侵权或其他原因引起，也无论我们是否曾明确被告知此类损失或损害的可能性。
                            </p>
                            <h3>11. 争议如何解决</h3>
                            <p>因您使用本网站或对这些条件的解释或根据条件需要双方同意的任何事项（寻求禁令或可从有管辖权的法院获得紧急救济的情况除外）而产生的所有争议，将提交仲裁并由仲裁解决。</p>
                            <p>该仲裁将在南非豪登省桑顿的南非仲裁基金会办公室举行，仅有当事方及其代表在场。仲裁将受南非法律规定的仲裁基金会规则管辖，并由基金会任命的一名或多名仲裁员审理。</p>
                            <p>任何一方均有权要求将裁决作为有管辖权法院的命令。除非另有规定，双方将对仲裁程序中的证据和任何仲裁员作出的命令保密。如果任何一方未在规定日期提交材料和/或未出席仲裁，仲裁员有权作出缺席判决。
                            </p>
                            <h3>12. 管辖我们关系的法律</h3>
                            <p class="last">这些条件将根据南非共和国法律解释和管辖，不参考任何法律冲突条款。</p>
                        </div>
                    </div>
                </section>
            </text>
        </section>
        <!--div class="container-full white-background">
<div class="banner banner-m text-right banner-plain">
	<div class="banner-image center-left ken-burns">
		<img src="https://assets.rmb.co.za/images/banners/preload/m-generic-taf-2020-center-left.jpg" class="progressive-image loaded" alt="RMB Turbine Art Fair">
	<img src="https://assets.rmb.co.za/images/banners/full/m-generic-taf-2020-center-left.jpg" class="progressive-image-large loaded"></div>
	<div class="container banner-content">
		<div class="row text-right right-aligned">
			<div class="col-l-6 col-m-6 col-s-12">
				<h1>RMB TURBINE ART FAIR GOES ONLINE IN 2020</h1>
                <p class="lead">Where visionaries meet</p>
                <div class="btn-group">			            	
						<a href="https://www.rmb.co.za/news/rmb-turbine-art-fair-goes-online-in-2020" data-tracking="Read more about RMB Turbine Art Fair" data-tracking-category="Button click - Read more" title="Learn more about RMB Turbine Art Fair" class="btn btn-s">
								Read more
						</a>
				</div> 
			</div>                                          
		</div>
	</div>
</div>
</div-->
    </section>
    <footer class="footer primary">
        <div class="container">
            <nav class="row footer-nav">
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>了解更多</h5>
                    <ul>
                        <li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
                        <!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
                        <!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
                        <li><a href="/contact.html" rel="noopener">联系方式</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>银行网点</h5>
                    <ul>
                        <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                        <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                        <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
                        <li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
                        </li>
                        <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
                        <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                target="_blank">RMB尼日利亚资产管理公司</a></li>
                        <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                        <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                        <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
                        <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                target="_blank">RMB美国证券公司</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>CIB品牌旗下公司</h5>
                    <ul>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                    </ul>
                </div>
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>RMB品牌旗下公司</h5>
                    <ul>
                        <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                        <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                        <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                        <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                    </ul>
                </div>
            </nav>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                    <h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
                            rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
                    </h5>
                    <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                            title="在 X 上关注 RMB">
                            <img alt="X" class="" height="24"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                    </h5>
                    <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                            rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                            rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                            rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
                </nav>
            </div>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav">
                    <h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
                    <h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
                    <h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
                </nav>
                <div class="col-l-12">
                    <p>第一兰特银行有限公司附属机构
                        兰特商业银行 版权所有 ©2024。保留所有权利。
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>