<!DOCTYPE html>

<html lang="zh-Hans">

<head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="x-ua-compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>企业融资咨询 | 兰特商业咨询有限公司</title>
	<meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
		name="description" />
	<link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
	<link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
	<header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="/">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                                <li><a class="toggle-dropdown" data-target="about-dropdown"
                                        href="/about-us.html">关于我们</a></li>
                                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                        href="/solutions.html">解决方案</a>
                                </li>
                                <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                        href="/contact.html">联系我们</a></li>
                                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                        data-tracking="View Logins page" data-tracking-category="Menu button"
                                        href="/page/logins.html">登录</a>
                                </li>
                                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                        href="/our-presence.html"><img
                                            src="/assets/images/contacts/country/country-china.svg" /></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                                                <li><a data-tracking="View We Are RMB page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-story.html">成长历程</a></li>
                                                <li><a data-tracking="View Our story page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-purpose.html">我们的目标</a>
                                                </li>
                                                <li><a data-tracking="View Our purpose page"
                                                        data-tracking-category="Menu button"
                                                        href="/leadership.html">兰特商业银行管理层</a></li>
                                                <li><a data-tracking="View Leadership team page"
                                                        data-tracking-category="Menu button"
                                                        href="/group-structure.html">集团结构</a></li>
                                                <li><a data-tracking="View Citizenship page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-presence.html">分支机构及网点</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务介绍</h4>
                                            <ul>
                                                <li class="normal-wrap">
                                                    <a data-tracking="View Corporate transactional banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/corporate-transactional-banking.html">公司交易银行</a>
                                                </li>
                                                <li><a data-tracking="View Investment banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/investment-banking.html">交易性银行业务</a>
                                                </li>
                                                <li><a data-tracking="View Global markets page"
                                                        data-tracking-category="Menu button"
                                                        href="/global-markets.html">市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="/solutions/finance.html">融资</a></li>
                                                <li><a href="/page/transact.html">交易</a></li>
                                                <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="//pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                <li><a href="/global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登陆</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="/homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
		<nav class="nav secondary">
			<div class="container unpadded-top unpadded-bottom">
				<div class="row">
					<span class="icon ion-android-add toggle-secondary-nav"></span>
					<div class="col-m-5 left-aligned">
						<h4><a href="/solutions.html">解决方案</a></h4>
						<span class="icon ion-ios-arrow-right" href="/"></span>
						<h4>业务需求</h4>
						<span class="icon ion-ios-arrow-right" href="/"></span>
						<h4 class="breadcrumb"><strong>企业融资咨询</strong></h4>
					</div>
					<div class="col-m-5 right-aligned">
						<ul class="unmargined-right">
							<li><a href="#overview" class="scroll-to close-secondary-nav" data-target="overview">概述</a></li>
							<li><a href="#products" class="scroll-to close-secondary-nav" data-target="products">产品</a></li>
							<li><a href="#success-stories" class="scroll-to close-secondary-nav" data-target="success-stories">成功案例</a></li>
							<li><a href="#faqs" class="scroll-to close-secondary-nav" data-target="faqs">常见问题</a></li>
						</ul>
					</div>
					<!-- <div class="col-m-2 right-aligned">
					<a href="/" class="btn btn-primary btn-s btn-contact-accordion" data-target="general-contact"
						data-subject="">联系我们</a>
				</div> -->
				</div>
			</div>
		</nav>
	</header>
	<section class="main" role="main">
		<div class="container-full mobile-white">
			<div class="container-full">
				<div class="banner banner-m text-left" style="transform: translate3d(0%, 0px, 0px);">
					<div class="banner-image">
						<img alt="解决方案 - 企业融资咨询" class="progressive-image"
							src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvYzN5NXpZOXY5MkR5MTZreEd6WEguanBnIn0_first-rand-group_LgwCgvYGjsrhZIeYx3AcyYXWAdHYFkrnMjaX26lumkM.webp" />
					</div>
					<div class="container banner-content padding-bottom-mobile">
						<div class="row">
							<div class="col-l-8 col-m-8 col-s-12">
								<h1 class="last">企业融资咨询</h1>
								<p class="">通过专业知识、差异化创新和世界级执行力的咨询服务，助力企业成长并提升利益相关方价值。</p>
								<!-- <div class=""><a href="/" class="btn btn-inline btn-primary btn-s btn-contact-accordion"
									data-target="general-contact" data-subject="">联系我们</a></div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="container-full graded-white-to-gray">
				<text>
					<section class="container container-none">
						<div class="row">
							<div class="col-l-2 col-m-1 col-s-1 col-xs-1"></div>
							<div class="col-l-8 col-m-10 col-s-10 col-xs-10">
								<p class="lead" id="overview">
									持续增长是企业成功的根本催化剂。作为企业融资咨询团队，我们为您在推动持续增长和提升利益相关方价值的关键战略议题上提供建议。我们专注于撒哈拉以南非洲的企业融资咨询服务，助您实现增长目标并创造价值。
								</p>
								<p class="lead">基于您的具体需求以及独特的市场、产品和行业专长，我们为您提供值得信赖的建议和量身定制的企业融资及资金解决方案，助您应对独特挑战，实现目标。
								</p>
							</div>
							<div class="col-l-2 col-m-1 col-s-1"></div>
						</div>
						<span id="solution-products"></span>
						<div class="container unpadded-bottom">
							<div class="row">
								<div class="col-l-12">
									<h3>我们提供的每项服务都根据您的具体需求量身定制。</h3>
								</div>
							</div>
							<span id="products"></span>
							<div class="row padding-bottom">
								<div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex"
									data-categories="solution-corporate-finance-advisory" data-delay="false"
									data-keep="4" data-sort-direction="DESC" data-template="no-image-col-card-3"
									data-truncate="false">
									<!-- <div class="collapse col-l-3 col-m-3 col-s-6 col-xs-12" data-target="accordion-solutions-bee-solutions">
									    <article class="card">
									        <div class="card-content-sol card-popup card-height-full">
									            <section class="card-text unpadded-bottom unpadded-top text-wrap ">
									                <h4>BEE Solutions</h4>
									                <p>Achieve your BEE ownership objectives with a range of multi-disciplinary solutions from our BEE ownership advisory specialists.</p>
									            </section>
									            <section class="card-text card-text-sol">
									                <div class="collapse-link" data-target="accordion-solutions-bee-solutions"><span class="accordion-solutions-link" data-tracking="Product details - BEE Solutions" data-tracking-category="Product details click - Read more" title="Product details - BEE Solutions">Product details</span> &nbsp; <span class="ion ion-android-arrow-forward turquoise-text-color"></span></div>
									            </section>
									        </div>
									    </article>
									</div> -->
									<div class="collapse col-l-3 col-m-3 col-s-6 col-xs-12"
										data-target="accordion-solutions-equity-capital-markets-sol">
										<article class="card">
											<div class="card-content-sol card-popup card-height-full">
												<section class="card-text unpadded-bottom unpadded-top text-wrap">
													<h4>股权资本市场</h4>
													<p>通过为您筹集战略性股权资本并提供无与伦比的投资者渠道，助力企业成长。</p>
												</section>
												<section class="card-text card-text-sol">
													<div class="collapse-link"
														data-target="accordion-solutions-equity-capital-markets-sol">
														<span class="accordion-solutions-link"
															data-tracking="Product details - Equity Capital Markets"
															data-tracking-category="Product details click - Read more"
															title="产品详情 - 股权资本市场">产品详情</span>   <span
															class="ion ion-android-arrow-forward turquoise-text-color"></span>
													</div>
												</section>
											</div>
										</article>
									</div>
									<div class="collapse col-l-3 col-m-3 col-s-6 col-xs-12"
										data-target="accordion-solutions-mergers-and-acquisitions-ma">
										<article class="card">
											<div class="card-content-sol card-popup card-height-full">
												<section class="card-text unpadded-bottom unpadded-top text-wrap">
													<h4>并购（M&amp;A）</h4>
													<p>通过发起并顺利执行增值并购，实现价值提升。</p>
												</section>
												<section class="card-text card-text-sol">
													<div class="collapse-link"
														data-target="accordion-solutions-mergers-and-acquisitions-ma">
														<span class="accordion-solutions-link"
															data-tracking="Product details - Mergers and Acquisitions (M&amp;A)"
															data-tracking-category="Product details click - Read more"
															title="产品详情 - 并购（M&amp;A）">产品详情</span>   <span
															class="ion ion-android-arrow-forward turquoise-text-color"></span>
													</div>
												</section>
											</div>
										</article>
									</div>
									<div class="collapse col-l-3 col-m-3 col-s-6 col-xs-12"
										data-target="accordion-solutions-strategic-and-general-corporate-finance-advice">
										<article class="card">
											<div class="card-content-sol card-popup card-height-full">
												<section class="card-text unpadded-bottom unpadded-top text-wrap">
													<h4>战略及综合企业融资建议</h4>
													<p>就广泛的战略性重要议题提供建议，助力企业增长并提升利益相关方价值。</p>
												</section>
												<section class="card-text card-text-sol">
													<div class="collapse-link"
														data-target="accordion-solutions-strategic-and-general-corporate-finance-advice">
														<span class="accordion-solutions-link"
															data-tracking="Product details - Strategic and General Corporate Finance Advice"
															data-tracking-category="Product details click - Read more"
															title="产品详情 - 战略及综合企业融资建议">产品详情</span>   <span
															class="ion ion-android-arrow-forward turquoise-text-color"></span>
													</div>
												</section>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="" data-categories="solution-corporate-finance-advisory"
									data-include-body="true" data-keep="4" data-sort-direction="DESC"
									data-template="accordion-content">
									<div class="collapsed container unpadded-bottom unpadded-top"
										id="accordion-solutions-bee-solutions">
										<div class="row">
											<div
												class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
												<div class="row">
													<div class="container inset-m">
														<div class="row">
															<div class="col-l-12 right-aligned padding-right">
																<div class="btn-group"><span
																		class="btn btn-secondary btn-s close-button"
																		title="Close accordion - BEE Solutions"><img
																			alt="Close"
																			src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"><span style="white-space:nowrap;">关闭</span></img></span>
																</div>
															</div>
														</div>
														<!--Top section close button. Start of content.-->
														<div class="row">
															<div class="col-l-12 left-aligned">
																<h2>BEE Solutions</h2>
															</div>
														</div>
														<div class="row">
															<div class="col-l-8 left-aligned">
																<p class="lead">
																	凭借数十年的经验，我们的BEE团队为您提供广泛的解决方案，满足您的需求，助您实现BEE所有权目标。作为南非及其他非洲市场BEE知识与创新的领先者，在当地股权所有权要求日益重要的背景下，我们的BEE解决方案不仅仅满足合规，更为利益相关方带来实际价值。
																</p>
															</div>
														</div>
														<div class="row">
															<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - BEE Solutions" data-target="general-contact" data-subject="">Get in touch</a></div> -->
														</div>
													</div>
												</div>
												<!--div class="container inset-m unpadded-left">
									<div class="row card-flex">
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Fund strategy</h3>
									<p>The Fund Manager will assess the strength of each investment case to determine appropriate positions to be taken within the portfolio. These views will be based on a rigorous investment process and investment style to best capture prevailing market conditions. The Fund follows an active management approach to take advantage of opportunities during periods of significant liquidity, mispricing, or expectations of a change in the interest rate.</p>
									</section>
									</div>
									</article>
									</div>
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Investor profile</h3>
									<p>The Fund is suitable for investors who need a competitive return with a regular income stream, capital appreciation, and liquidity in the medium to long term. It is also suitable for corporate treasuries.</p>
									</section>
									</div>
									</article>
									</div>
									</div>
									</div-->
												<div class="row inset-l unpadded-top unpadded-bottom">
													<div class="col-l-12 right-aligned">
														<div class="btn-group">
															<span class="btn btn-secondary btn-s close-button"
																title="Close accordion - BEE Solutions"><img alt="Close"
																	src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" /><span style="white-space:nowrap;">关闭</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="collapsed container unpadded-bottom unpadded-top"
										id="accordion-solutions-equity-capital-markets-sol">
										<div class="row">
											<div
												class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
												<div class="row">
													<div class="container inset-m">
														<div class="row">
															<div class="col-l-12 right-aligned padding-right">
																<div class="btn-group"><span
																		class="btn btn-secondary btn-s close-button"
																		title="Close accordion - Equity Capital Markets"><img
																			alt="Close"
																			src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																			title="Close tab" /><span style="white-space:nowrap;">关闭</span></span>
																</div>
															</div>
														</div>
														<!--Top section close button. Start of content.-->
														<div class="row">
															<div class="col-l-12 left-aligned">
																<h2>股权资本市场</h2>
															</div>
														</div>
														<div class="row">
															<div class="col-l-8 left-aligned">
																<p class="lead">
																	依托我们在全球范围内强大的股权交易、研究和分销能力，经验丰富的股权资本市场团队在股权及相关资本募集的结构设计和执行方面表现卓越。作为领先的全球联合协调人和承销商，我们的股权资本市场团队曾为撒哈拉以南非洲的重要IPO、配股和后续发行提供咨询服务。
																</p>
															</div>
														</div>
														<div class="row">
															<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Equity Capital Markets" data-target="general-contact" data-subject="">Get in touch</a></div> -->
														</div>
													</div>
												</div>
												<!--div class="container inset-m unpadded-left">
									<div class="row card-flex">
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Fund strategy</h3>
									<p>The Fund Manager will assess the strength of each investment case to determine appropriate positions to be taken within the portfolio. These views will be based on a rigorous investment process and investment style to best capture prevailing market conditions. The Fund follows an active management approach to take advantage of opportunities during periods of significant liquidity, mispricing, or expectations of a change in the interest rate.</p>
									</section>
									</div>
									</article>
									</div>
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Investor profile</h3>
									<p>The Fund is suitable for investors who need a competitive return with a regular income stream, capital appreciation, and liquidity in the medium to long term. It is also suitable for corporate treasuries.</p>
									</section>
									</div>
									</article>
									</div>
									</div>
									</div-->
												<div class="row inset-l unpadded-top unpadded-bottom">
													<div class="col-l-12 right-aligned">
														<div class="btn-group">
															<span class="btn btn-secondary btn-s close-button"
																title="Close accordion - Equity Capital Markets"><img
																	alt="Close"
																	src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" /><span style="white-space:nowrap;">关闭</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="collapsed container unpadded-bottom unpadded-top"
										id="accordion-solutions-mergers-and-acquisitions-ma">
										<div class="row">
											<div
												class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
												<div class="row">
													<div class="container inset-m">
														<div class="row">
															<div class="col-l-12 right-aligned padding-right">
																<div class="btn-group"><span
																		class="btn btn-secondary btn-s close-button"
																		title="Close accordion - Mergers and Acquisitions (M&amp;A)"><img
																			alt="Close"
																			src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																			title="Close tab" /><span style="white-space:nowrap;">关闭</span></span>
																</div>
															</div>
														</div>
														<!--Top section close button. Start of content.-->
														<div class="row">
															<div class="col-l-12 left-aligned">
																<h2>并购(M&amp;A)</h2>
															</div>
														</div>
														<div class="row">
															<div class="col-l-8 left-aligned">
																<p class="lead">
																	并购在您的企业战略中可以也应当发挥重要作用。我们业界领先的并购团队与您携手，在本地及全球市场识别、评估并顺利执行并购项目。我们为您提供清晰、平衡的建议，助您实现目标，把握关键节点，降低风险，推动企业增长和/或提升利益相关方价值。
																</p>
																<p class="lead">兰特商业银行已与<a
																		href="https://www.rmb.co.za/news/rmb-announces-ma-advisory-partnership-with-clairfield-?utm_medium=social&amp;utm_source=linkedin&amp;utm_campaign=Clairfield_PR"
																		rel="noopener" target="_blank"
																		title="Clairfield International">克莱尔菲尔德
国际</a>建立全球并购咨询合作关系。克莱尔菲尔德
																	国际在全球30多个国家的跨境交易方面拥有丰富经验，为我们的客户带来无与伦比的国际并购机会。
																</p>
															</div>
														</div>
														<div class="row">
															<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Mergers and Acquisitions (M&amp;A)" data-target="general-contact" data-subject="">Get in touch</a></div> -->
														</div>
													</div>
												</div>
												<!--div class="container inset-m unpadded-left">
									<div class="row card-flex">
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Fund strategy</h3>
									<p>The Fund Manager will assess the strength of each investment case to determine appropriate positions to be taken within the portfolio. These views will be based on a rigorous investment process and investment style to best capture prevailing market conditions. The Fund follows an active management approach to take advantage of opportunities during periods of significant liquidity, mispricing, or expectations of a change in the interest rate.</p>
									</section>
									</div>
									</article>
									</div>
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Investor profile</h3>
									<p>The Fund is suitable for investors who need a competitive return with a regular income stream, capital appreciation, and liquidity in the medium to long term. It is also suitable for corporate treasuries.</p>
									</section>
									</div>
									</article>
									</div>
									</div>
									</div-->
												<div class="row inset-l unpadded-top unpadded-bottom">
													<div class="col-l-12 right-aligned">
														<div class="btn-group">
															<span class="btn btn-secondary btn-s close-button"
																title="Close accordion - Mergers and Acquisitions (M&amp;A)"><img
																	alt="Close"
																	src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" /><span style="white-space:nowrap;">关闭</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="collapsed container unpadded-bottom unpadded-top"
										id="accordion-solutions-strategic-and-general-corporate-finance-advice">
										<div class="row">
											<div
												class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
												<div class="row">
													<div class="container inset-m">
														<div class="row">
															<div class="col-l-12 right-aligned padding-right">
																<div class="btn-group"><span
																		class="btn btn-secondary btn-s close-button"
																		title="Close accordion - Strategic and General Corporate Finance Advice"><img
																			alt="Close"
																			src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																			title="Close tab" /><span style="white-space:nowrap;">关闭</span></span>
																</div>
															</div>
														</div>
														<!--Top section close button. Start of content.-->
														<div class="row">
															<div class="col-l-12 left-aligned">
																<h2>战略与一般企业融资建议</h2>
															</div>
														</div>
														<div class="row">
															<div class="col-l-8 left-aligned">
																<p class="lead">
																	我们的企业融资团队凭借数十年的集体经验和对各地区市场、行业及产品的深刻理解，为您提供量身定制的战略建议，助您在恰当时机基于准确信息做出明智决策。
																</p>
															</div>
														</div>
														<div class="row">
															<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Strategic and General Corporate Finance Advice" data-target="general-contact" data-subject="">Get in touch</a></div> -->
														</div>
													</div>
												</div>
												<!--div class="container inset-m unpadded-left">
									<div class="row card-flex">
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Fund strategy</h3>
									<p>The Fund Manager will assess the strength of each investment case to determine appropriate positions to be taken within the portfolio. These views will be based on a rigorous investment process and investment style to best capture prevailing market conditions. The Fund follows an active management approach to take advantage of opportunities during periods of significant liquidity, mispricing, or expectations of a change in the interest rate.</p>
									</section>
									</div>
									</article>
									</div>
									<div class="col-l-6 col-m-12 col-s-12 col-xs-12">
									<article class="card-border no-img animate-in">
									<div class="card-height-full">
									<section class="card-border-text unpadded-bottom">
									<h3>Investor profile</h3>
									<p>The Fund is suitable for investors who need a competitive return with a regular income stream, capital appreciation, and liquidity in the medium to long term. It is also suitable for corporate treasuries.</p>
									</section>
									</div>
									</article>
									</div>
									</div>
									</div-->
												<div class="row inset-l unpadded-top unpadded-bottom">
													<div class="col-l-12 right-aligned">
														<div class="btn-group">
															<span class="btn btn-secondary btn-s close-button"
																title="Close accordion - Strategic and General Corporate Finance Advice"><img
																	alt="Close"
																	src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" /><span style="white-space:nowrap;">关闭</span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="container-full graded-white-to-gray">
						<section class="container unpadded-bottom">
							<div class="row">
								<div class="col-l-12">
									<h2>奖项与成功案例</h2>
								</div>
							</div>
							<div class="row card-grid card-grid-scrollable" id="success-stories">
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项"
										src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvUG5OWWJhb1BoOVRtUlVHWktobjgucG5nIn0_first-rand-group_0r13nl8oHI6SHlSFDR-D7U8RwaNN8U-EsERj8g5Rcmc.png" />
								</div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项"
										src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvQmpFS0txdFhCTVNpZ0VRZFNHRm8ucG5nIn0_first-rand-group_gw55Ban0xPu6CHN_CasQW703P7OK3ASivcXfkKOrrUc.png" />
								</div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项"
										src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvaFkxd3M5ZmlYNHlTeGc1VUg3WDgucG5nIn0_first-rand-group_pL3UbVqFn_x_B2ebWIQIB5Y8fa9tYYH8LD6kh-oL7nA.png" />
								</div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项"
										src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvak53aTFxV1ZTY2huZUF5QzhmZVgucG5nIn0_first-rand-group_mtaE3M-6xyWtPL2zA0uer3jM4BhzL4Y76IzpQOOLJT0.png" />
								</div>
							</div>
							<!-- <div class="row card-grid card-grid-scrollable">
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img
									src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvYkdNb0xHcndqblR5VXBUSExVb0wucG5nIn0:first-rand-group:HygdtLr6afNHiSVnZ-W4uaaVJ2rRDJkCes-DxQXhqLo?width=200"
									alt="奖项" /></div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img
									src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTjVBRlhNaVVKdm9SbWhURjNSZG0ucG5nIn0:first-rand-group:wQEpfC_OL-rC-6mDMcCFglPWBxGv-LCMXB7hV2HEHMc?width=200"
									alt="奖项" /></div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img
									src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTjVBRlhNaVVKdm9SbWhURjNSZG0ucG5nIn0:first-rand-group:wQEpfC_OL-rC-6mDMcCFglPWBxGv-LCMXB7hV2HEHMc?width=200"
									alt="奖项" /></div>
								<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img
									src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvOUxpZjFHTVJucFhid1VueFJkcjcucG5nIn0:first-rand-group:gm0C3IXShONCNR73J-lxCIJCLEUYkOg1hgiVmiHoqm8?width=200"
									alt="奖项" /></div>
							</div> -->
							<div class="row">
								<div class="tabs col-l-12 align-left">
									<div class="row aw-suc-pad">
										<div class="tab-content">
											<div class="tab-panel" id="deals">
												<div
													class="container container-l unpadded-left unpadded-right unpadded-bottom">
													<div class="row card-grid card-grid-scrollable"
														data-categories="corporate-finance-advisory"
														data-has-categories="deals" data-keep="6" data-paginate="true"
														data-sort="StackOrder" data-sort-direction="DESC" data-step="99"
														data-template="priority-small" data-truncate="false"
														id="related-deals"></div>
												</div>
											</div>
											<div class="tab-panel" id="media">
												<div
													class="container container-l unpadded-left unpadded-right unpadded-bottom">
													<div class="row card-grid card-grid-scrollable"
														data-categories="corporate-finance-advisory"
														data-has-categories="news" data-keep="6" data-paginate="true"
														data-sort="StackOrder" data-sort-direction="DESC" data-step="99"
														data-template="priority-small" data-truncate="false"
														id="related-news"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
					<section class="container">
						<div class="row">
							<div class="col-l-12">
								<h2>常见问题</h2>
							</div>
						</div>
						<div class="row" id="faqs">
							<div class="col-s-6">
								<div class="accordion">
									<div class="accordion-link collapse" data-target="accordion-1">
										<h3>企业融资咨询如何帮助我的企业？</h3>
										<div class="accordion-panel collapsed" id="accordion-1">
											<div class="row">
												<div class="col-l-12">
													<p>我们为企业制定解决方案，聚焦对您具有战略意义的议题和挑战，助力企业成长并实现长期价值创造。凭借丰富经验，我们的团队将帮助您应对快速变化的环境，实现业务目标。
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-link collapse" data-target="accordion-2">
										<h3>你们能帮助我的企业融资吗？</h3>
										<div class="accordion-panel collapsed" id="accordion-2">
											<div class="row">
												<div class="col-l-12">
													<p>我们深知每个行业都不同，需要不同的解决方案。因此，我们在各行业拥有专业团队，能够根据您的行业特点定制专属方案，助您把握机遇，应对挑战。
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-s-6">
								<div class="accordion">
									<div class="accordion-link collapse" data-target="accordion-4">
										<h3>你们专注于特定行业或领域吗？</h3>
										<div class="accordion-panel collapsed" id="accordion-4">
											<div class="row">
												<div class="col-l-12">
													<p>是的，我们可以帮助您通过公开或私募方式融资，助力企业成长。欢迎联系兰特商业银行团队，获取适合您的解决方案建议。</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</text>
				<section class="container category-container unpadded-top">
					<div class="row">
						<div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
						<div class="col-l-6 col-m-8 col-s-10">
							<a class="label inverted uppercase">解决方案</a>
							<a class="label inverted uppercase">融资</a>
							<a class="label inverted uppercase">咨询</a>
							<a class="label inverted uppercase">投资银行</a>
							<a class="label inverted uppercase">消费品与农业</a>
							<a class="label inverted uppercase">金融服务</a>
							<a class="label inverted uppercase">基础设施与可再生能源</a>
							<a class="label inverted uppercase">制造业</a>
							<a class="label inverted uppercase">矿业与金属</a>
							<a class="label inverted uppercase">石油与天然气</a>
							<a class="label inverted uppercase">房地产</a>
							<a class="label inverted uppercase">零售</a>
							<a class="label inverted uppercase">服务业</a>
							<a class="label inverted uppercase">电信</a>
							<a class="label inverted uppercase">运输与物流</a>
							<a class="label inverted uppercase">非政府组织</a>
							<a class="label inverted uppercase">企业融资咨询</a>
							<a class="label inverted uppercase">主权基金</a>
							<a class="label inverted uppercase">BEE交易</a>
							<a class="label inverted uppercase">国有企业</a>
						</div>
					</div>
				</section>
				<!-- sectors served section -->
				<section class="container-full graded-white-to-gray">
					<div class="container">
						<div class="row">
							<div class="col-l-12">
								<h2>服务行业</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-l-12">
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Financial institutions page"
									data-tracking-category="Menu button">矿业与金属 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Consumer and agriculture page"
									data-tracking-category="Menu button">能源商品 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Healthcare and hospitality page"
									data-tracking-category="Menu button">基础设施与可再生能源 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View NGOs page" data-tracking-category="Menu button">汽车 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Resources and energy page"
									data-tracking-category="Menu button">消费品与农业 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Real estate page" data-tracking-category="Menu button">医疗与酒店
									<span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Retail page" data-tracking-category="Menu button">电信与科技 <span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
								<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
									data-tracking="View Sovereigns page" data-tracking-category="Menu button">非政府组织
									<span
										class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							</div>
						</div>
					</div>
				</section>
			</section>
		</div>
	</section>
	<footer class="footer primary">
		<div class="container">
			<nav class="row footer-nav">
				<div class="col-m-2 col-s-3 footer-sub-nav">
					<h5>了解更多</h5>
					<ul>
						<li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
						<!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
						<!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
						<li><a href="/contact.html" rel="noopener">联系方式</a></li>
					</ul>
				</div>
				<div class="col-m-3 col-s-3 footer-sub-nav">
					<h5>银行网点</h5>
					<ul>
						<li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
						<li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
						<li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
						<li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
						</li>
						<li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
						<li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
								target="_blank">RMB尼日利亚资产管理公司</a></li>
						<li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
						<li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
						<li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
						<li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
								target="_blank">RMB美国证券公司</a></li>
					</ul>
				</div>
				<div class="col-m-3 col-s-3 footer-sub-nav">
					<h5>CIB品牌旗下公司</h5>
					<ul>
						<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
								rel="noopener nofollow" target="_blank">FNB加纳</a></li>
						<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
								rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
						<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
								rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
						<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
								rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
						<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
								rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
					</ul>
				</div>
				<div class="col-m-2 col-s-3 footer-sub-nav">
					<h5>RMB品牌旗下公司</h5>
					<ul>
						<li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
						<li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
						<li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
						<!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
					</ul>
				</div>
			</nav>
			<div class="row footer-legal">
				<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
					<h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
							rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
					</h5>
					<h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
							title="在 X 上关注 RMB">
							<img alt="X" class="" height="24"
								src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
					</h5>
					<h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
							rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
					<h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
							rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
					<h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
							rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
				</nav>
			</div>
			<div class="row footer-legal">
				<nav class="col-l-12 footer-nav">
					<h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
					<h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
					<h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
				</nav>
				<div class="col-l-12">
					<p>第一兰特银行有限公司附属机构

						兰特商业银行 版权所有 ©2024。保留所有权利。
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>