<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
    <meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
        name="description" />
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    
    <header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="/">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                                <li><a class="toggle-dropdown" data-target="about-dropdown"
                                        href="/about-us.html">关于我们</a></li>
                                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                        href="/solutions.html">解决方案</a>
                                </li>
                                <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                        href="/contact.html">联系我们</a></li>
                                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                        data-tracking="View Logins page" data-tracking-category="Menu button"
                                        href="/page/logins.html">登录</a>
                                </li>
                                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                        href="/our-presence.html"><img
                                            src="/assets/images/contacts/country/country-china.svg" /></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                                                <li><a data-tracking="View We Are RMB page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-story.html">成长历程</a></li>
                                                <li><a data-tracking="View Our story page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-purpose.html">我们的目标</a>
                                                </li>
                                                <li><a data-tracking="View Our purpose page"
                                                        data-tracking-category="Menu button"
                                                        href="/leadership.html">兰特商业银行管理层</a></li>
                                                <li><a data-tracking="View Leadership team page"
                                                        data-tracking-category="Menu button"
                                                        href="/group-structure.html">集团结构</a></li>
                                                <li><a data-tracking="View Citizenship page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-presence.html">分支机构及网点</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务介绍</h4>
                                            <ul>
                                                <li class="normal-wrap">
                                                    <a data-tracking="View Corporate transactional banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/corporate-transactional-banking.html">公司交易银行</a>
                                                </li>
                                                <li><a data-tracking="View Investment banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/investment-banking.html">交易性银行业务</a>
                                                </li>
                                                <li><a data-tracking="View Global markets page"
                                                        data-tracking-category="Menu button"
                                                        href="/global-markets.html">市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="/solutions/finance.html">融资</a></li>
                                                <li><a href="/page/transact.html">交易</a></li>
                                                <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="//pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                <li><a href="/global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登陆</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="/homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
        <nav class="nav secondary">
            <div class="container unpadded-top unpadded-bottom">
                <div class="row">
                    <div class="col-m-10 left-aligned">
                        <h4><a href="/solutions.html">解决方案</a></h4>
                        <span class="icon ion-ios-arrow-right" href="/"></span>
                        <h4>业务需求</h4>
                        <span class="icon ion-ios-arrow-right" href="/"></span>
                        <h4>融资</h4>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="main" role="main">
        <div class="container-full mobile-white">
            <div class="banner banner-m banner-parallax text-center banner-plain"
                style="transform: translate3d(0%, 0px, 0px);">
                <div class="container banner-content">
                    <div class="row">
                        <div class="col-l-6 col-m-6 col-s-12">
                            <h1>融资</h1>
                        </div>
                    </div>
                </div>
                <div class="banner-image center-right">
                    <img alt="Finance" class="progressive-image loaded"
                        src="/assets/images/banners/preload/m-generic-finance-1164760546-center-right.jpg" />
                    <img class="progressive-image-large loaded"
                        src="/assets/images/banners/full/m-generic-finance-1164760546-center-right.jpg" />
                </div>
            </div>
        </div>
        <section class="container-full">
            <text>
                <section class="container container-offset container-s">
                    <div class="row">
                        <div class="col-l-12">
                            <section class="container container-none graded-white-to-gray offset-s-top">
                                <div class="row">
                                    <div class="col-l-2 col-m-1"></div>
                                    <div class="col-l-8 col-m-10">
                                        <p class="lead">我们高素质的团队跨资产类别、行业和货币开展工作，为客户的资本结构提供咨询、设计、安排、承销、分销及融资服务。</p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="container container-none unpadded-top unpadded-bottom">
                    <div class="row">
                        <div class="col-l-12 align-center">
                            <div class="container">
                                <div class="row card-grid card-grid-scrollable" data-categories="finance"
                                    data-exclude-cards="https://www.rmbcibusa.com/news/the-sa-informal-sector-is-booming-rich-in-opportunity"
                                    data-has-categories="finance,solutions" data-sort="Title" data-step="30"
                                    data-template="no-image" data-truncate="false">
                                    <div class="col-l-4 col-m-4 col-s-6">
                                        <article class="card no-img animate-in animated" data-sr-id="1"
                                            style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0s; ">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="/solutions.html" title="查看更多“解决方案”相关文章">解决方案</a>
                                                        <!-- <a href="/category/finance" title="View more articles in Finance">Finance</a>
                                                        <a href="/category/invest" title="View more articles in Invest">Invest</a>
                                                        <a href="/category/transactional-banking"
                                                            title="View more articles in Transactional Banking">Transactional
                                                            Banking</a>
                                                        <a href="/category/advice" title="View more articles in Advice">Advice</a>
                                                        <a href="/category/manage-risk" title="View more articles in Manage risk">Manage
                                                            risk</a>
                                                        <a href="/category/corporate-banking"
                                                            title="View more articles in Corporate Banking">Corporate Banking</a>
                                                        <a href="/category/transact" title="View more articles in Transact">Transact</a> -->
                                                    </div>
                                                    <a class="icon ion-" href="/solutions/resource-finance.html"
                                                        title="阅读更多关于现金与流动性管理"></a>
                                                </header>
                                                <section class="card-text">
                                                    <a data-tracking="Read more about Cash and Liquidity Management"
                                                        data-tracking-category="Title click - Read more"
                                                        href="/solutions/resource-finance.html" title="阅读更多关于现金与流动性管理">
                                                        <h3>资源融资</h3>
                                                    </a>
                                                    <a data-tracking="Read more about Cash and Liquidity Management"
                                                        data-tracking-category="Description click - Read more"
                                                        href="/solutions/resource-finance.html" title="阅读更多关于现金与流动性管理">
                                                        <p>我们为矿业和能源行业客户提供创新且定制化的解决方案。</p>
                                                    </a>
                                                </section>
                                                <footer class="card-footer">
                                                    <!--div class="share">
                						<span class="icon ion-android-share"></span>
                						<span class="share-icons">
                							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/solutions/cash-and-liquidity-management" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Cash and Liquidity Management"></a>
                							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/solutions/cash-and-liquidity-management" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Cash and Liquidity Management"></a>
                							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/solutions/cash-and-liquidity-management" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Cash and Liquidity Management"></a>
                							<a href="/mailto:?subject=Check out this article on the RMB website&body=Cash and Liquidity Management: https://www.rmbcibusa.com/solutions/cash-and-liquidity-management" class="icon ion-email" title="Share Cash and Liquidity Management"></a>
                						</span>
                						</div-->
                                                    <div class="btn-group">
                                                        <a class="btn btn-s btn-primary"
                                                            data-tracking="Read more about Cash and Liquidity Management"
                                                            data-tracking-category="Button click - Read more"
                                                            href="/solutions/resource-finance.html"
                                                            title="阅读更多关于现金与流动性管理">
                                                            阅读更多
                                                        </a>
                                                    </div>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-6">
                                        <article class="card no-img animate-in animated" data-sr-id="2"
                                            style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.1s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.1s; ">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="/solutions.html" title="查看更多“解决方案”相关文章">解决方案</a>
                                                        <!-- <a href="/category/finance" title="View more articles in Finance">Finance</a>
                                                        <a href="/category/advice" title="View more articles in Advice">Advice</a>
                                                        <a href="/category/investment-banking"
                                                            title="View more articles in Investment banking">Investment banking</a>
                                                        <a href="/category/food-and-beverage-consumer-and-agriculture"
                                                            title="View more articles in Consumer Food and Agriculture">Consumer Food
                                                            and Agriculture</a>
                                                        <a href="/category/manufacturing"
                                                            title="View more articles in Manufacturing">Manufacturing</a>
                                                        <a href="/category/mining-and-metals"
                                                            title="View more articles in Mining and Metals">Mining and Metals</a>
                                                        <a href="/category/oil-and-gas" title="View more articles in Oil and Gas ">Oil
                                                            and Gas </a>
                                                        <a href="/category/real-estate" title="View more articles in Real Estate">Real
                                                            Estate</a>
                                                        <a href="/category/retail" title="View more articles in Retail">Retail</a>
                                                        <a href="/category/services"
                                                            title="View more articles in Services     ">Services </a>
                                                        <a href="/category/telecommunication"
                                                            title="View more articles in Telecommunication">Telecommunication</a>
                                                        <a href="/category/transport-and-logistics"
                                                            title="View more articles in Transport and Logistics">Transport and
                                                            Logistics</a>
                                                        <a href="/category/financial-services"
                                                            title="View more articles in Financial Services">Financial Services</a>
                                                        <a href="/category/infrastructure-and-renewables"
                                                            title="View more articles in Infrastructure and Renewables ">Infrastructure
                                                            and Renewables </a>
                                                        <a href="/category/state-owned-companies"
                                                            title="View more articles in State-Owned Companies">State-Owned
                                                            Companies</a>
                                                        <a href="/category/bee-transactions"
                                                            title="View more articles in BEE transactions">BEE transactions</a>
                                                        <a href="/category/non-governmental-organisations"
                                                            title="View more articles in Non-governmental organisations">Non-governmental
                                                            organisations</a>
                                                        <a href="/category/corporate-finance-advisory"
                                                            title="View more articles in Corporate Finance Advisory">Corporate Finance
                                                            Advisory</a>
                                                        <a href="/category/sovereigns"
                                                            title="View more articles in Sovereigns">Sovereigns</a> -->
                                                    </div>
                                                    <a class="icon ion-" href="/solutions/sustainable-finance.html"
                                                        title="阅读更多关于可持续融资"></a>
                                                </header>
                                                <section class="card-text">
                                                    <a data-tracking="Read more about Corporate Finance Advisory"
                                                        data-tracking-category="Title click - Read more"
                                                        href="/solutions/sustainable-finance.html" title="阅读更多关于可持续融资">
                                                        <h3>可持续融资</h3>
                                                    </a>
                                                    <a data-tracking="Read more about Corporate Finance Advisory"
                                                        data-tracking-category="Description click - Read more"
                                                        href="/solutions/sustainable-finance.html" title="阅读更多关于可持续融资">
                                                        <p>我们支持创造积极环境和社会影响的可持续发展战略。</p>
                                                    </a>
                                                </section>
                                                <footer class="card-footer">
                                                    <!--div class="share">
                						<span class="icon ion-android-share"></span>
                						<span class="share-icons">
                							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/solutions/corporate-finance-advisory" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Corporate Finance Advisory"></a>
                							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/solutions/corporate-finance-advisory" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Corporate Finance Advisory"></a>
                							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/solutions/corporate-finance-advisory" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Corporate Finance Advisory"></a>
                							<a href="/mailto:?subject=Check out this article on the RMB website&body=Corporate Finance Advisory: https://www.rmbcibusa.com/solutions/corporate-finance-advisory" class="icon ion-email" title="Share Corporate Finance Advisory"></a>
                						</span>
                						</div-->
                                                    <div class="btn-group">
                                                        <a class="btn btn-s btn-primary"
                                                            data-tracking="Read more about Corporate Finance Advisory"
                                                            data-tracking-category="Button click - Read more"
                                                            href="/solutions/sustainable-finance.html"
                                                            title="阅读更多关于可持续融资">
                                                            阅读更多
                                                        </a>
                                                    </div>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-6">
                                        <article class="card no-img animate-in animated" data-sr-id="3"
                                            style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.2s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.2s; ">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="/solutions.html" title="查看更多“解决方案”相关文章">解决方案</a>
                                                        <!-- <a href="/category/finance" title="View more articles in Finance">Finance</a>
                                                        <a href="/category/advice" title="View more articles in Advice">Advice</a>
                                                        <a href="/category/manage-risk" title="View more articles in Manage risk">Manage
                                                            risk</a>
                                                        <a href="/category/investment-banking"
                                                            title="View more articles in Investment banking">Investment banking</a> -->
                                                    </div>
                                                    <a class="icon ion-" href="/solutions/trade-finance.html"
                                                        title="阅读更多关于贸易融资解决方案"></a>
                                                </header>
                                                <section class="card-text">
                                                    <a data-tracking="Read more about Debt Financing Solutions"
                                                        data-tracking-category="Title click - Read more"
                                                        href="/solutions/trade-finance.html" title="阅读更多关于贸易融资解决方案">
                                                        <h3>贸易融资</h3>
                                                    </a>
                                                    <a data-tracking="Read more about Debt Financing Solutions"
                                                        data-tracking-category="Description click - Read more"
                                                        href="/solutions/trade-finance.html" title="阅读更多关于贸易融资解决方案">
                                                        <p>我们简化您的跨境贸易，涵盖多币种、大宗商品及多司法管辖区。</p>
                                                    </a>
                                                </section>
                                                <footer class="card-footer">
                                                    <!--div class="share">
                						<span class="icon ion-android-share"></span>
                						<span class="share-icons">
                							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/solutions/debt-financing-solutions" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Debt Financing Solutions"></a>
                							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/solutions/debt-financing-solutions" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Debt Financing Solutions"></a>
                							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/solutions/debt-financing-solutions" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Debt Financing Solutions"></a>
                							<a href="/mailto:?subject=Check out this article on the RMB website&body=Debt Financing Solutions: https://www.rmbcibusa.com/solutions/debt-financing-solutions" class="icon ion-email" title="Share Debt Financing Solutions"></a>
                						</span>
                						</div-->
                                                    <div class="btn-group">
                                                        <a class="btn btn-s btn-primary"
                                                            data-tracking="Read more about Debt Financing Solutions"
                                                            data-tracking-category="Button click - Read more"
                                                            href="/solutions/trade-finance.html" title="阅读更多关于贸易融资解决方案">
                                                            阅读更多
                                                        </a>
                                                    </div>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-l-4 col-m-4 col-s-6">
                                        <article class="card no-img animate-in animated" data-sr-id="4"
                                            style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(.02,.01,.47,1) 0.3s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.3s; transition: 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), transform 0.15s cubic-bezier(.02,.01,.47,1) 0.3s, opacity 0.15s cubic-bezier(.02,.01,.47,1) 0.3s; ">
                                            <div class="card-content">
                                                <header class="card-header">
                                                    <div class="card-categories">
                                                        <a href="/solutions.html" title="查看更多“解决方案”相关文章">解决方案</a>
                                                        <!-- <a href="/category/finance" title="View more articles in Finance">Finance</a>
                                                        <a href="/category/investment-banking"
                                                            title="View more articles in Investment banking">Investment banking</a>
                                                        <a href="/category/food-and-beverage-consumer-and-agriculture"
                                                            title="View more articles in Consumer Food and Agriculture">Consumer Food
                                                            and Agriculture</a>
                                                        <a href="/category/renewable-energy"
                                                            title="View more articles in Renewable Energy">Renewable Energy</a>
                                                        <a href="/category/services"
                                                            title="View more articles in Services     ">Services </a>
                                                        <a href="/category/telecommunication"
                                                            title="View more articles in Telecommunication">Telecommunication</a>
                                                        <a href="/category/transport-and-logistics"
                                                            title="View more articles in Transport and Logistics">Transport and
                                                            Logistics</a>
                                                        <a href="/category/infrastructure-and-renewables"
                                                            title="View more articles in Infrastructure and Renewables ">Infrastructure
                                                            and Renewables </a>
                                                        <a href="/category/infrastructure-finance"
                                                            title="View more articles in Infrastructure Finance">Infrastructure
                                                            Finance</a>
                                                        <a href="/category/state-owned-companies"
                                                            title="View more articles in State-Owned Companies">State-Owned
                                                            Companies</a> -->
                                                    </div>
                                                    <a class="icon ion-"
                                                        href="/solutions/infrastructure-finance.html"
                                                        title="阅读更多关于基础设施融资"></a>
                                                </header>
                                                <section class="card-text">
                                                    <a data-tracking="Read more about Infrastructure Finance"
                                                        data-tracking-category="Title click - Read more"
                                                        href="/solutions/infrastructure-finance.html"
                                                        title="阅读更多关于基础设施融资">
                                                        <h3>基础设施融资</h3>
                                                    </a>
                                                    <a data-tracking="Read more about Infrastructure Finance"
                                                        data-tracking-category="Description click - Read more"
                                                        href="/solutions/infrastructure-finance.html"
                                                        title="阅读更多关于基础设施融资">
                                                        <p>RMB 是撒哈拉以南非洲基础设施及项目融资领域的领先机构。</p>
                                                    </a>
                                                </section>
                                                <footer class="card-footer">
                                                    <!--div class="share">
                						<span class="icon ion-android-share"></span>
                						<span class="share-icons">
                							<a href="https://twitter.com/share" data-url="https://www.rmbcibusa.com/solutions/infrastructure-finance" target="_blank" rel="noopener" class="icon ion-social-twitter" title="Share Infrastructure Finance"></a>
                							<a href="https://www.linkedin.com/cws/share?url=https://www.rmbcibusa.com/solutions/infrastructure-finance" target="_blank" rel="noopener" class="icon ion-social-linkedin" title="Share Infrastructure Finance"></a>
                							<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.rmbcibusa.com/solutions/infrastructure-finance" target="_blank" rel="noopener" class="icon ion-social-facebook" title="Share Infrastructure Finance"></a>
                							<a href="/mailto:?subject=Check out this article on the RMB website&body=Infrastructure Finance: https://www.rmbcibusa.com/solutions/infrastructure-finance" class="icon ion-email" title="Share Infrastructure Finance"></a>
                						</span>
                						</div-->
                                                    <div class="btn-group">
                                                        <a class="btn btn-s btn-primary"
                                                            data-tracking="Read more about Infrastructure Finance"
                                                            data-tracking-category="Button click - Read more"
                                                            href="/solutions/infrastructure-finance.html"
                                                            title="阅读更多关于基础设施融资">
                                                            阅读更多
                                                        </a>
                                                    </div>
                                                </footer>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </text>
        </section>
    </section>
    <footer class="footer primary">
        <div class="container">
            <nav class="row footer-nav">
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>了解更多</h5>
                    <ul>
                        <li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
                        <!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
                        <!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
                        <li><a href="/contact.html" rel="noopener">联系方式</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>银行网点</h5>
                    <ul>
                        <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                        <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                        <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
                        <li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
                        </li>
                        <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
                        <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                target="_blank">RMB尼日利亚资产管理公司</a></li>
                        <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                        <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                        <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
                        <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                target="_blank">RMB美国证券公司</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>CIB品牌旗下公司</h5>
                    <ul>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                    </ul>
                </div>
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>RMB品牌旗下公司</h5>
                    <ul>
                        <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                        <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                        <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                        <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                    </ul>
                </div>
            </nav>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                    <h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
                            rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
                    </h5>
                    <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                            title="在 X 上关注 RMB">
                            <img alt="X（推特）" class="" height="24"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                    </h5>
                    <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                            rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                            rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                            rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
                </nav>
            </div>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav">
                    <h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
                    <h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
                    <h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
                </nav>
                <div class="col-l-12">
                    <p>第一兰特银行有限公司附属机构
                        兰特商业银行 版权所有 ©2024。保留所有权利。
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>