<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
    <meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
        name="description" />
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    <!DOCTYPE html>

    <html lang="zh-Hans">

    <body class="has-header loaded">
        <header class="header default">
            <div class="container unpadded-top unpadded-bottom">
                <div class="row">
                    <div class="col-l-12">
                        <a href="/">
                            <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                            <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                        </a>
                        <section class="nav-wrapper">
                            <div class="toggle-primary-nav">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            
                            <nav class="nav primary centered">
                                <ul>
                                    <li><a class="toggle-dropdown" data-target="about-dropdown"
                                            href="/about-us.html">关于我们</a></li>
                                    <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                            href="/solutions.html">解决方案</a>
                                    </li>
                                    <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                    <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                    <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                            href="/contact.html">联系我们</a></li>
                                    <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                            data-tracking="View Logins page" data-tracking-category="Menu button"
                                            href="/page/logins.html">登录</a>
                                    </li>
                                    <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                            href="/our-presence.html"><img
                                                src="/assets/images/contacts/country/country-china.svg" /></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="nav dropdown" id="about-dropdown">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                    <h3 class="ion-android-arrow-back"></h3>
                                </div>
                                <div class="panel-group">
                                    <div class="panel unpadded-bottom">
                                        <!--div class="inset-s"></div-->
                                        <div class="panel-group inset-m">
                                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                                <h3>关于我们</h3>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                                <h4>关于我们</h4>
                                                <ul>
                                                    <li><a data-tracking="View We Are RMB page"
                                                            data-tracking-category="Menu button"
                                                            href="/our-story.html">成长历程</a></li>
                                                    <li><a data-tracking="View Our story page"
                                                            data-tracking-category="Menu button"
                                                            href="/our-purpose.html">我们的目标</a>
                                                    </li>
                                                    <li><a data-tracking="View Our purpose page"
                                                            data-tracking-category="Menu button"
                                                            href="/leadership.html">兰特商业银行管理层</a></li>
                                                    <li><a data-tracking="View Leadership team page"
                                                            data-tracking-category="Menu button"
                                                            href="/group-structure.html">集团结构</a></li>
                                                    <li><a data-tracking="View Citizenship page"
                                                            data-tracking-category="Menu button"
                                                            href="/our-presence.html">分支机构及网点</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                                <h4 class="">业务介绍</h4>
                                                <ul>
                                                    <li class="normal-wrap">
                                                        <a data-tracking="View Corporate transactional banking page"
                                                            data-tracking-category="Menu button"
                                                            href="/corporate-transactional-banking.html">公司交易银行</a>
                                                    </li>
                                                    <li><a data-tracking="View Investment banking page"
                                                            data-tracking-category="Menu button"
                                                            href="/investment-banking.html">交易性银行业务</a>
                                                    </li>
                                                    <li><a data-tracking="View Global markets page"
                                                            data-tracking-category="Menu button"
                                                            href="/global-markets.html">市场</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="inset-m"></div>
                                    </div>
                                </div>
                            </nav>
                            <nav class="nav dropdown" id="solutions-dropdown">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                    <h3 class="ion-android-arrow-back"></h3>
                                </div>
                                <div class="panel-group">
                                    <div class="panel unpadded-bottom">
                                        <div class="panel-group inset-m">
                                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                                <h3>解决方案</h3>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                                <h4>业务需求</h4>
                                                <ul>
                                                    <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                    <li><a href="/solutions/finance.html">融资</a></li>
                                                    <li><a href="/page/transact.html">交易</a></li>
                                                    <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                    <!-- <li><a href="/../pages/investment-banking.html">投资</a></li> -->
                                                </ul>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                                <h4>投资行业</h4>
                                                <ul class="twocollist">
                                                    <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                    <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                    <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                    <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a>
                                                    </li>
                                                    <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                    <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                    <li><a
                                                            href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                    </li>
                                                    <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <nav class="nav dropdown" id="whatwedo-dropdown">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                    <h3 class="ion-android-arrow-back"></h3>
                                </div>
                                <div class="panel-group">
                                    <div class="panel unpadded-bottom">
                                        <div class="panel-group inset-m">
                                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                                <h3>业务介绍</h3>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                                <h4>核心业务</h4>
                                                <ul>
                                                    <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                    <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                    <li><a href="/global-markets.html">全球市场</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <nav class="nav dropdown" id="logins-dropdown">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                    <h3 class="ion-android-arrow-back"></h3>
                                </div>
                                <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                    data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                    data-step="10" data-template="panel-card" data-truncate="false">
                                    <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                        <h3>登陆</h3>
                                    </div>
                                    <div class="panel">
                                        <ul>
                                            <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                    data-tracking="View RMB Private Bank page"
                                                    data-tracking-category="Menu button"
                                                    href="https://www.rmbprivatebank.com" rel="noopener"
                                                    target="_blank">RMB 私人银行</a></li>
                                            <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                    data-tracking="View Online Banking Enterprise page"
                                                    data-tracking-category="Menu button"
                                                    href="https://www.online.rmb.co.za" rel="noopener"
                                                    target="_blank">企业网银登录</a></li>
                                            <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                    data-target="129" data-tracking="View RMB Prime Services page"
                                                    data-tracking-category="Menu button"
                                                    href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                    target="_blank">RMB 金牌服务</a></li>
                                            <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                    data-target="129" data-tracking="View RMB Prime Services page"
                                                    data-tracking-category="Menu button" href="#" rel="noopener"
                                                    target="_blank">RMB 研究</a></li>
                                        </ul>
                                    </div>
                                    <div class="panel panel-card img-left" data-card="131">
                                        <div class="panel-content">
                                            <section class="panel-text">
                                                <a data-tracking="Read more about Logins, platforms and portals"
                                                    data-tracking-category="Title click - Read more"
                                                    href="href="/page/logins.html"" title="阅读有关登录、平台与门户的更多信息">
                                                    <h3>企业网银平台</h3>
                                                </a>
                                                <a data-tracking="Read more about Logins, platforms and portals"
                                                    data-tracking-category="Description click - Read more"
                                                    href="href="/page/logins.html"" title="阅读有关登录、平台与门户的更多信息">
                                                    <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                                </a>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="panel panel-card img-left" data-card="127">
                                        <div class="panel-content">
                                            <section class="panel-text">
                                                <a data-tracking="Read more about RMB Private Bank Login"
                                                    data-tracking-category="Title click - Read more"
                                                    href="https://www.rmbprivatebank.com/" rel="noopener"
                                                    target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
                                                    <h3>RMB 私人银行登录</h3>
                                                </a>
                                                <a data-tracking="Read more about RMB Private Bank Login"
                                                    data-tracking-category="Description click - Read more"
                                                    href="https://www.rmbprivatebank.com/" rel="noopener"
                                                    target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
                                                    <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                                </a>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="panel panel-card img-left active" data-card="129">
                                        <div class="panel-content">
                                            <section class="panel-text">
                                                <a data-tracking="Read more about Online Banking Enterprise"
                                                    data-tracking-category="Title click - Read more"
                                                    href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                    title="阅读有关企业网银平台的更多信息">
                                                    <h3>企业网银平台</h3>
                                                </a>
                                                <a data-tracking="Read more about Online Banking Enterprise"
                                                    data-tracking-category="Description click - Read more"
                                                    href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                    title="阅读有关企业网银平台的更多信息">
                                                    <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                                </a>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <nav class="nav dropdown" id="presence-dropdown">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                    <h3 class="ion-android-arrow-back"></h3>
                                </div>
                                <div class="panel-group">
                                    <div class="panel unpadded-bottom">
                                        <h4 class="normal-wrap">企业及投资银行网络</h4>
                                        <p class="small outset-l unmargined-top normal-wrap">
                                            RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                        <div class="panel-group">
                                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                                <h3></h3>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top">
                                                <h4 class="light-grey-background menu-logo-container"><img
                                                        class="menu-logo"
                                                        src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                                <ul>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.rmb.co.bw" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-botswana.svg" />
                                                            博茨瓦纳</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.rmb.com.na" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-namibia.svg" />
                                                            纳米比亚</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="http://www.rmb.com.ng" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-nigeria.svg" />
                                                            尼日利亚</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-nigeria.svg" />
                                                            尼日利亚资产管理</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.rmb.co.za" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-south-africa.svg" />
                                                            南非</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="http://www.rmb.co.uk" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                            英国</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="http://www.rmbcibusa.com" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-usa.svg" />
                                                            美国</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.rmbsecurities.com" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-usa.svg" />
                                                            美国证券公司</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.rmb.co.in" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-india.svg" />
                                                            印度</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                            href="/homepage.html"><img
                                                                src="/assets/images/flag-china.svg" /> 中国</a></li>
                                                </ul>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top">
                                                <h4 class="light-grey-background menu-logo-container"><img
                                                        class="menu-logo"
                                                        src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                                </h4>
                                                <ul>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.fnbcib.com/ghana" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-ghana.svg" />
                                                            加纳</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-lesotho.svg" />
                                                            莱索托</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-mozambique.svg" />
                                                            莫桑比克</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-swaziland.svg" />
                                                            斯威士兰</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.fnbcib.com/zambia" rel="noopener"
                                                            target="_blank"><img
                                                                src="/assets/images/contacts/country/country-zambia.svg" />
                                                            赞比亚</a></li>
                                                </ul>
                                            </div>
                                            <div class="panel mobile-accordion unpadded-top">
                                                <h4 class="light-grey-background menu-logo-container"><img
                                                        class="menu-logo"
                                                        src="/assets/images/content/about/structure/firstrand-logo.png" />
                                                </h4>
                                                <ul>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="/page/angola"><img
                                                                src="/assets/images/contacts/country/country-angola.svg" />
                                                            安哥拉</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="https://www.firstrand.co.in" target="_blank"><img
                                                                src="/assets/images/contacts/country/country-india.svg" />
                                                            印度</a></li>
                                                    <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                            href="/page/kenya"><img
                                                                src="/assets/images/contacts/country/country-kenya.svg" />
                                                            肯尼亚</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel mobile-accordion panel-inverse">
                                        <h4>贸易走廊</h4>
                                        <ul>
                                            <li><a
                                                    href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                            </li>
                                            <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                            <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                            <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </section>
                    </div>
                </div>
            </div>
            <nav class="nav secondary">
                <div class="container unpadded-top unpadded-bottom">
                    <div class="row">
                        <span class="icon ion-android-add toggle-secondary-nav"></span>
                        <div class="col-m-5 left-aligned">
                            <h4><a href="/solutions.html">解决方案</a></h4>
                            <span class="icon ion-ios-arrow-right" href="/"></span>
                            <h4>业务需求</h4>
                            <span class="icon ion-ios-arrow-right" href="/"></span>
                            <h4 class="breadcrumb"><strong>外汇</strong></h4>
                        </div>
                        <div class="col-m-5 right-aligned">
                            <ul class="unmargined-right">
                                <li><a href="#overview" class="scroll-to close-secondary-nav" data-target="overview">概览</a></li>
                                <li><a href="#products" class="scroll-to close-secondary-nav" data-target="products">产品</a></li>
                                <li><a href="#success-stories" class="scroll-to close-secondary-nav" data-target="success-stories">奖项与成功案例</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="main" role="main">
            <div class="container inset-m alert alert-solid alert-fixed active" id="cookie-acceptance">
                <div class="row">
                    <div class="col-m-9">
                        <p class="last white-text-color">我们使用 Cookie 以为您提供最佳的在线体验。
                            <a class="white-text-color" href="https://www.rmb.co.za/page/firstrand-cookie-notice"
                                target="_blank"><strong>阅读我们的 Cookie 政策。</strong></a>
                        </p>
                    </div>
                    <div class="col-m-3 right-aligned">
                        <a class="btn btn-s btn-inline last dismiss-alert" href="#" id="accept-cookies">关闭</a>
                    </div>
                </div>
            </div>
            <div class="container-full mobile-white">
                <div class="container-full">
                    <div class="banner banner-m text-left" style="transform: translate3d(0%, 0px, 0px);">
                        <div class="banner-image">
                            <img alt="外汇解决方案" class="progressive-image loaded"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvY0ZRaWNKOGhwTnZmaXRKU21yakIuanBnIn0_first-rand-group_eMg8OTKlgeyKVpXnPF0VdylfCvaADUAIE12P_0pPsiQ.webp" />
                            <img class="progressive-image-large loaded"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvY0ZRaWNKOGhwTnZmaXRKU21yakIuanBnIn0_first-rand-group_eMg8OTKlgeyKVpXnPF0VdylfCvaADUAIE12P_0pPsiQ.webp" />
                        </div>
                        <div class="container banner-content padding-bottom-mobile">
                            <div class="row">
                                <div class="col-l-8 col-m-8 col-s-12">
                                    <h1 class="last">外汇</h1>
                                    <p class="">
                                        通过我们端到端的定制化解决方案和多币种、多司法管辖区的专家见解，管理您企业的外汇支付、交易和套期保值需求。通过非洲最佳外汇服务商，实现无缝货币兑换和国际银行转账。
                                    </p>
                                    <!-- <div class=""><a href="/" class="btn btn-inline btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">联系我们</a></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="container-full graded-white-to-gray">
                <text>
                    <section class="container container-none">
                        <div class="row">
                            <div class="col-l-2 col-m-1 col-s-1 col-xs-1"></div>
                            <div class="col-l-8 col-m-10 col-s-10 col-xs-10">
                                <p class="lead" id="overview">
                                    <span>有效的外汇（FX）管理可降低风险并提升盈利能力。我们帮助您管理外汇敞口，促进跨境贸易，并保护您的企业免受外汇交易中固有的风险和挑战。我们的目标是了解您的进出口业务需求，使外汇交易变得顺畅、安全、高效。我们的交易团队和外汇专家通过持续的市场和货币研究，理解您的具体需求，并为您优化外汇策略提供专业指导。</span>
                                </p>
                            </div>
                            <div class="col-l-2 col-m-1 col-s-1"></div>
                        </div>
                        <span id="solution-products"></span>
                        <div class="container unpadded-bottom">
                            <div class="row">
                                <div class="col-l-12">
                                    <h3>我们的每项解决方案都可满足您的具体需求</h3>
                                </div>
                            </div>
                            <span id="products"></span> <!--no-image-col-4-no-link,no-image-col-4-->
                            <div class="row padding-bottom">
                                <div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex"
                                    data-categories="solution-foreign-exchange" data-delay="false" data-keep="2"
                                    data-sort-direction="DESC" data-template="no-image-col-card-6"
                                    data-truncate="false">
                                    <div class="collapse col-l-6 col-m-6 col-s-6 col-xs-12"
                                        data-target="accordion-solutions-hedging-solutions">
                                        <article class="card">
                                            <div class="card-content-sol card-popup card-height-full"
                                                title="产品详情 - 套期保值解决方案">
                                                <section class="card-text unpadded-bottom unpadded-top text-wrap">
                                                    <h4>套期保值解决方案</h4>
                                                    <p>通过我们灵活、前瞻性的解决方案，管理货币风险及跨境贸易相关成本。</p>
                                                </section>
                                                <section class="card-text card-text-sol">
                                                    <div class="collapse-link"
                                                        data-target="accordion-solutions-hedging-solutions"><span
                                                            class="accordion-solutions-link"
                                                            data-tracking="Read more about Hedging Solutions"
                                                            data-tracking-category="Button click - Read more"
                                                            title="阅读有关套期保值解决方案的更多信息">


                                                            产品详情</span>   <span
                                                            class="ion ion-android-arrow-forward turquoise-text-color"></span>
                                                    </div>
                                                </section>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="collapse col-l-6 col-m-6 col-s-6 col-xs-12"
                                        data-target="accordion-solutions-customer-foreign-currency-accounts">
                                        <article class="card">
                                            <div class="card-content-sol card-popup card-height-full"
                                                title="产品详情 - 客户外币账户">
                                                <section class="card-text unpadded-bottom unpadded-top text-wrap">
                                                    <h4>客户外币账户</h4>
                                                    <p>简化交易流程，降低在不同市场间货币兑换的风险和成本。</p>
                                                </section>
                                                <section class="card-text card-text-sol">
                                                    <div class="collapse-link"
                                                        data-target="accordion-solutions-customer-foreign-currency-accounts">
                                                        <span class="accordion-solutions-link"
                                                            data-tracking="Read more about Customer Foreign Currency Accounts"
                                                            data-tracking-category="Button click - Read more"
                                                            title="Read more about Customer Foreign Currency Accounts">
                                                            产品详情
                                                        </span>   <span
                                                            class="ion ion-android-arrow-forward turquoise-text-color"></span>
                                                    </div>
                                                </section>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="" data-categories="solution-foreign-exchange" data-include-body="true"
                                    data-keep="2" data-sort-direction="DESC" data-template="accordion-content">
                                    <div class="collapsed container unpadded-bottom unpadded-top"
                                        id="accordion-solutions-hedging-solutions">
                                        <div class="row">
                                            <div
                                                class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
                                                <div class="container inset-m">
                                                    <div class="row">
                                                        <div class="container inset-m">
                                                            <div class="row">
                                                                <div class="col-l-12 right-aligned padding-right">
                                                                    <div class="btn-group"><span
                                                                            class="btn btn-secondary btn-s close-button"
                                                                            title="关闭 - 套期保值解决方案"><img alt="关闭"
                                                                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                                title="关闭标签" />
                                                                            <span style="white-space:nowrap;">关闭</span></span></div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-12 left-aligned">
                                                                    <h2><span>套期保值解决方案</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-8 left-aligned">
                                                                    <p class="lead">
                                                                        <span>我们的套期保值解决方案旨在保护您的企业免受外汇市场风险影响。这些灵活且量身定制的解决方案既能帮助您提前规划，又能在需要时迅速执行。基于深入的市场洞察，我们的方案支持您部分或全部对冲未结敞口，帮助实现更稳健的外汇策略执行。</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container inset-m unpadded-left">
                                                            <div class="row card-flex" style="flex-wrap: wrap;">
                                                                <div class="col-l-6 col-m-6 col-s-6 col-xs-12">
                                                                    <article class="card-border no-img animate-in">
                                                                        <div class="card-height-full">
                                                                            <section class="card-border-text inset-m">
                                                                                <h4><span>加速单一做市商平台</span></h4>
                                                                                <p><span>在这一业内领先的外汇交易平台上，您可以成为报价方并在最适合业务需求时选择报价。流程快速、可靠且透明，并在所有工作日提供
                                                                                        24 小时服务。</span></p>
                                                                            </section>
                                                                        </div>
                                                                    </article>
                                                                </div>
                                                                <div class="col-l-6 col-m-6 col-s-6 col-xs-12">
                                                                    <article class="card-border no-img animate-in">
                                                                        <div class="card-height-full">
                                                                            <section class="card-border-text inset-m">
                                                                                <h4><span>多做市商平台</span></h4>
                                                                                <p><span>如果贵组织通过第三方渠道进行外汇对冲交易，我们能够支持所有主要第三方执行系统之间的工作流程与交易执行。</span>
                                                                                </p>
                                                                            </section>
                                                                        </div>
                                                                    </article>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row inset-l unpadded-top unpadded-bottom">
                                                    <div class="col-l-12 right-aligned">
                                                        <div class="btn-group">
                                                            <span class="btn btn-secondary btn-s close-button"
                                                                title="关闭手风琴 - 套期保值解决方案"><img alt="关闭"
                                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                    title="关闭选项卡" /> <span style="white-space:nowrap;">关闭</span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapsed container unpadded-bottom unpadded-top"
                                        id="accordion-solutions-customer-foreign-currency-accounts">
                                        <div class="row">
                                            <div
                                                class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
                                                <div class="container inset-m">
                                                    <div class="row">
                                                        <div class="container inset-m">
                                                            <div class="row">
                                                                <div class="col-l-12 right-aligned padding-right">
                                                                    <div class="btn-group"><span
                                                                            class="btn btn-secondary btn-s close-button"
                                                                            title="关闭手风琴 - 客户外币账户"><img alt="关闭"
                                                                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                                title="关闭选项卡" />
                                                                            <span style="white-space:nowrap;">关闭</span></span></div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-12 left-aligned">
                                                                    <h2><span>客户外币账户</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-8 left-aligned">
                                                                    <p class="lead">
                                                                        <span>将未使用的外币“停放”并根据监管要求对进出项进行结算，我们的客户外币账户（CFC）支持所有主要货币。从外币收入到付款，CFC
                                                                            专为南非进出口企业以及经常收付外币的服务提供商而设计。</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row inset-l unpadded-top unpadded-bottom">
                                                    <div class="col-l-12 right-aligned">
                                                        <div class="btn-group">
                                                            <span class="btn btn-secondary btn-s close-button"
                                                                title="关闭手风琴 - 客户外币账户"><img alt="关闭"
                                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                    title="关闭选项卡" /> <span style="white-space:nowrap;">关闭</span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row padding-bottom">
                                <div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex"
                                    data-categories="solution-foreign-exchange" data-delay="false" data-keep="2"
                                    data-sort-direction="DESC" data-start="2" data-template="no-image-col-card-6"
                                    data-truncate="false">
                                    <div class="collapse col-l-6 col-m-6 col-s-6 col-xs-12"
                                        data-target="accordion-solutions-exchange-control">
                                        <article class="card">
                                            <div class="card-content-sol card-popup card-height-full"
                                                title="产品详情 - 外汇管制">
                                                <section class="card-text unpadded-bottom unpadded-top text-wrap">
                                                    <h4>外汇管制</h4>
                                                    <p>借助我们经验丰富的外汇管制服务专家，助您应对全球外汇复杂性与细节。</p>
                                                </section>
                                                <section class="card-text card-text-sol">
                                                    <div class="collapse-link"
                                                        data-target="accordion-solutions-exchange-control"><span
                                                            class="accordion-solutions-link"
                                                            data-tracking="Read more about Exchange Control"
                                                            data-tracking-category="Button click - Read more"
                                                            title="了解更多：外汇管制">


                                                            产品详情</span>   <span
                                                            class="ion ion-android-arrow-forward turquoise-text-color"></span>
                                                    </div>
                                                </section>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="collapse col-l-6 col-m-6 col-s-6 col-xs-12"
                                        data-target="accordion-solutions-transactional-solutions">
                                        <article class="card">
                                            <div class="card-content-sol card-popup card-height-full"
                                                title="产品详情 - 交易解决方案">
                                                <section class="card-text unpadded-bottom unpadded-top text-wrap">
                                                    <h4>交易解决方案</h4>
                                                    <p>优化效率，简化操作，加强安全性并降低外汇交易中的潜在风险。</p>
                                                </section>
                                                <section class="card-text card-text-sol">
                                                    <div class="collapse-link"
                                                        data-target="accordion-solutions-transactional-solutions"><span
                                                            class="accordion-solutions-link"
                                                            data-tracking="Read more about Transactional Solutions"
                                                            data-tracking-category="Button click - Read more"
                                                            title="阅读有关交易解决方案的更多信息">


                                                            产品详情</span>   <span
                                                            class="ion ion-android-arrow-forward turquoise-text-color"></span>
                                                    </div>
                                                </section>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="" data-categories="solution-foreign-exchange" data-include-body="true"
                                    data-keep="2" data-sort-direction="DESC" data-start="2"
                                    data-template="accordion-content">
                                    <div class="collapsed container unpadded-bottom unpadded-top"
                                        id="accordion-solutions-exchange-control">
                                        <div class="row">
                                            <div
                                                class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
                                                <div class="container inset-m">
                                                    <div class="row">
                                                        <div class="container inset-m">
                                                            <div class="row">
                                                                <div class="col-l-12 right-aligned padding-right">
                                                                    <div class="btn-group"><span
                                                                            class="btn btn-secondary btn-s close-button"
                                                                            title="关闭手风琴 - 外汇管制"><img alt="关闭"
                                                                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                                title="关闭选项卡" />
                                                                            <span style="white-space:nowrap;">关闭</span></span></div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-12 left-aligned">
                                                                    <h2><span>外汇管制</span></h2>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-l-8 left-aligned">
                                                                    <p class="lead">
                                                                        <span>我们的本地外汇管制专家拥有丰富经验和市场洞察，协助您应对在海外设立或经营企业时遇到的复杂外汇问题。无论是简单的外汇交易还是复杂的外汇管制申请，我们都能为您提供高效、顺畅的指导与解决方案。</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row inset-l unpadded-top unpadded-bottom">
                                                    <div class="col-l-12 right-aligned">
                                                        <div class="btn-group">
                                                            <span class="btn btn-secondary btn-s close-button"
                                                                title="关闭手风琴 - 外汇管制"><img alt="关闭"
                                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                    title="关闭选项卡" /> <span style="white-space:nowrap;">关闭</span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div "="" class=" collapsed container unpadded-bottom unpadded-top"
                                    id="accordion-solutions-transactional-solutions">
                                    <div class="row">
                                        <div
                                            class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
                                            <div class="container inset-m">
                                                <div class="row">
                                                    <div class="container inset-m">
                                                        <div class="row">
                                                            <div class="col-l-12 right-aligned padding-right">
                                                                <div class="btn-group"><span
                                                                        class="btn btn-secondary btn-s close-button"
                                                                        title="关闭手风琴 - 交易解决方案"><img alt="关闭"
                                                                            src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                            title="关闭选项卡" />
                                                                        <span style="white-space:nowrap;">关闭</span></span></div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-l-12 left-aligned">
                                                                <h2><span>交易解决方案</span></h2>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-l-8 left-aligned">
                                                                <p class="lead">
                                                                    <span>我们的交易解决方案以高效、简化和安全为核心，帮助您节省时间和精力，同时降低国际支付相关风险。</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="container inset-m unpadded-left">
                                                        <div class="row card-flex" style="flex-wrap: wrap;">
                                                            <div
                                                                class="col-l-4 col-m-4 col-s-12 col-xs-12 outset-m unmargined-left unmargined-right unmargined-top">
                                                                <article class="card-border no-img animate-in">
                                                                    <div class="card-height-full">
                                                                        <section class="card-border-text inset-m">
                                                                            <h4><span>专业服务团队</span></h4>
                                                                            <p><span>我们的客户交易员和
                                                                                    结构专家可为您执行外汇及货币市场交易，包括涉及衍生品、大宗商品及多元金融工程的复杂交易。</span>
                                                                            </p>
                                                                        </section>
                                                                    </div>
                                                                </article>
                                                            </div>
                                                            <div
                                                                class="col-l-4 col-m-4 col-s-12 col-xs-12 outset-m unmargined-left unmargined-right unmargined-top">
                                                                <article class="card-border no-img animate-in">
                                                                    <div class="card-height-full">
                                                                        <section class="card-border-text inset-m">
                                                                            <h4><span>企业网银平台</span></h4>
                                                                            <p><span>我们安全、可定制的外汇交易平台，支持您随时随地进行跨境操作。可通过
                                                                                    PC、笔记本或平板的任意浏览器访问。</span></p>
                                                                        </section>
                                                                    </div>
                                                                </article>
                                                            </div>
                                                            <div
                                                                class="col-l-4 col-m-4 col-s-12 col-xs-12 outset-m unmargined-left unmargined-right unmargined-top">
                                                                <article class="card-border no-img animate-in">
                                                                    <div class="card-height-full">
                                                                        <section class="card-border-text inset-m">
                                                                            <h4><span>FX金融集成</span></h4>
                                                                            <p><span>我们的主机对主机支付解决方案可直接集成您的业务系统，帮助您管理、追踪并保障支付安全。FX金融集成提升效率与准确性，确保供应商及时收款。</span></p>
                                                                        </section>
                                                                    </div>
                                                                </article>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row inset-l unpadded-top unpadded-bottom">
                                                <div class="col-l-12 right-aligned">
                                                    <div class="btn-group">
                                                        <span class="btn btn-secondary btn-s close-button"
                                                            title="关闭手风琴 - 交易解决方案"><img alt="关闭"
                                                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
                                                                title="关闭选项卡" />
                                                            <span style="white-space:nowrap;">关闭</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container-full graded-white-to-gray">
                        <section class="container unpadded-bottom">
                            <div class="row" id="success-stories">
                                <h2 class="unmargined-top">奖项与成功案例</h2>
                            </div>
                            <div class="row center-aligned" id="success-stories">
                                <div class="col-l-2 col-m-2 col-s-2 col-xs-4 inset-s"><img alt="奖项"
                                        src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvWXFBUldFRTI0eHJ3clVEcVFkQ1MucG5nIn0_first-rand-group_MY8btfrCboHfvM4ncRt-B2F9ewl6ERlB01fourKQhY8.png" />
                                </div>
                                <div class="col-l-2 col-m-2 col-s-2 col-xs-4 inset-s"><img alt="奖项"
                                        src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRjlCV3JHRkdSNGVnd0QxS3Y2VUIucG5nIn0_first-rand-group_JwKBTaXJMhxz0NGKuIvkIYundlWwfPQ9OCBM5jKOkVA.png" />
                                </div>
                                <div class="col-l-2 col-m-2 col-s-2 col-xs-4 inset-s"><img alt="奖项"
                                        src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRFREcVV3Y003dlF3M3VMbUpVdEsucG5nIn0_first-rand-group_14jnq4CKIX9B1O6qKi0bUuSOWYcCb3kZREIi42POSEg.png" />
                                </div>
                                <div class="col-l-2 col-m-2 col-s-2 col-xs-4 inset-s"><img alt="奖项"
                                        src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvUDZxMnBBb0M2YnFWM0JWNFJEMkQucG5nIn0_first-rand-group_99LTEdyg7qPRcYdCK95GyP0jcv4pyUnr5VObj5Ap3uU.png" />
                                </div>
                            </div>
                            <div class="row inset-m"></div>
                        </section>
                    </section>
                </text>
                <section class="container category-container unpadded-top">
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <a class="label inverted uppercase">解决方案</a>
                            <a class="label inverted uppercase">交易性银行业务</a>
                            <a class="label inverted uppercase">风险管理</a>
                            <a class="label inverted uppercase">公司银行</a>
                            <a class="label inverted uppercase">全球市场</a>
                            <a class="label inverted uppercase">运输及物流</a>
                            <a class="label inverted uppercase">零售</a>
                            <a class="label inverted uppercase">电信</a>
                            <a class="label inverted uppercase">消费及农业</a>
                            <a class="label inverted uppercase">房地产</a>
                            <a class="label inverted uppercase">保健及医疗</a>
                            <a class="label inverted uppercase">非政府组织</a>
                            <a class="label inverted uppercase">主权机构</a>
                            <a class="label inverted uppercase">交易</a>
                            <a class="label inverted uppercase">资源</a>
                            <a class="label inverted uppercase">发展性金融机构</a>
                            <a class="label inverted uppercase">国有企业</a>
                            <a class="label inverted uppercase">技术</a>
                            <a class="label inverted uppercase">非洲能源</a>
                        </div>
                    </div>
                </section>
                <section class="container-full graded-white-to-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-l-12">
                                <h2>服务领域</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-l-12">
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Financial institutions page"
                                    data-tracking-category="Menu button">金融机构 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Consumer and agriculture page"
                                    data-tracking-category="Menu button">消费及农业 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Healthcare and hospitality page"
                                    data-tracking-category="Menu button">保健及医疗 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View NGOs page" data-tracking-category="Menu button">非政府组织 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Resources and energy page"
                                    data-tracking-category="Menu button">资源及能源 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Real estate page" data-tracking-category="Menu button">房地产 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Retail page" data-tracking-category="Menu button">零售 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Sovereigns page" data-tracking-category="Menu button">主权机构 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View State-owned companies page"
                                    data-tracking-category="Menu button">国有企业 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Telecoms and technology page"
                                    data-tracking-category="Menu button">电信与技术 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                                <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                    data-tracking="View Transport and logistics page"
                                    data-tracking-category="Menu button">运输及物流 <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward">
                                    </span> </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <section class="container category-container unpadded-top">
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <a href="/category/solutions" class="label inverted uppercase">Solutions</a>
                            <a href="/category/transactional-banking" class="label inverted uppercase">Transactional Banking</a>
                            <a href="/category/manage-risk" class="label inverted uppercase">Manage risk</a>
                            <a href="/category/corporate-banking" class="label inverted uppercase">Corporate Banking</a>
                            <a href="/category/global-markets" class="label inverted uppercase">Global Markets</a>
                            <a href="/category/transport-and-logistics" class="label inverted uppercase">Transport and
                                Logistics</a>
                            <a href="/category/retail" class="label inverted uppercase">Retail</a>
                            <a href="/category/telecommunication" class="label inverted uppercase">Telecommunication</a>
                            <a href="/category/food-and-beverage-consumer-and-agriculture"
                                class="label inverted uppercase">Consumer Food and Agriculture</a>
                            <a href="/category/real-estate" class="label inverted uppercase">Real Estate</a>
                            <a href="/category/healthcare-and-hospitality" class="label inverted uppercase">Healthcare and
                                hospitality</a>
                            <a href="/category/non-governmental-organisations" class="label inverted uppercase">Non-governmental
                                organisations</a>
                            <a href="/category/sovereigns" class="label inverted uppercase">Sovereigns</a>
                            <a href="/category/transact" class="label inverted uppercase">Transact</a>
                            <a href="/category/resources" class="label inverted uppercase">Resources</a>
                            <a href="/category/development-finance-institutions" class="label inverted uppercase">Development
                                Finance Institutions</a>
                            <a href="/category/state-owned-companies" class="label inverted uppercase">State-Owned Companies</a>
                            <a href="/category/technology" class="label inverted uppercase">Technology</a>
                            <a href="/category/energy-in-africa" class="label inverted uppercase">Energy in Africa</a>
        
                        </div>
                    </div>
                </section> -->
                <!-- sectors served section -->
                <!-- <section class="container-full graded-white-to-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-l-12">
                                <h2>Sectors served</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-l-12">
        
                                <a href="/sectors/financial-institutions"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right  "
                                    data-tracking="View Financial institutions page"
                                    data-tracking-category="Menu button">Financial institutions <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/consumer-packaged-goods-and-agriculture"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Consumer and agriculture page"
                                    data-tracking-category="Menu button">Consumer and agriculture <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/healthcare-and-hospitality"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Healthcare and hospitality page"
                                    data-tracking-category="Menu button">Healthcare and hospitality <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/nongovernmental-organisations"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View NGOs page" data-tracking-category="Menu button">NGO's <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
        
        
                                <a href="/sectors/resources-and-energy"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Resources and energy page"
                                    data-tracking-category="Menu button">Resources and energy <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/real-estate"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Real estate page" data-tracking-category="Menu button">Real estate <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/retail" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Retail page" data-tracking-category="Menu button">Retail <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/sovereigns"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Sovereigns page" data-tracking-category="Menu button">Sovereigns <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/state-owned-companies"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View State-owned companies page"
                                    data-tracking-category="Menu button">State-owned companies <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/telecommunication-and-technology"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Telecoms and technology page"
                                    data-tracking-category="Menu button">Telecoms and technology <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
        
                                <a href="/sectors/transport-and-logistics"
                                    class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right "
                                    data-tracking="View Transport and logistics page"
                                    data-tracking-category="Menu button">Transport and logistics <span
                                        class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward">
                                    </span> </a>
        
                            </div>
                        </div>
                    </div>
                </section> -->
            </section>
        </section>
        <footer class="footer primary">
            <div class="container">
                <nav class="row footer-nav">
                    <div class="col-m-2 col-s-3 footer-sub-nav">
                        <h5>了解更多</h5>
                        <ul>
                            <li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
                            <!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
                            <!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
                            <li><a href="/contact.html" rel="noopener">联系方式</a></li>
                        </ul>
                    </div>
                    <div class="col-m-3 col-s-3 footer-sub-nav">
                        <h5>银行网点</h5>
                        <ul>
                            <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                            <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                            <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a>
                            </li>
                            <li><a href="https://www.fnbcib.com" rel="noopener nofollow"
                                    target="_blank">第一国民银行企业及投行部</a>
                            </li>
                            <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a>
                            </li>
                            <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                    target="_blank">RMB尼日利亚资产管理公司</a></li>
                            <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                            <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                            <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a>
                            </li>
                            <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                    target="_blank">RMB美国证券公司</a></li>
                        </ul>
                    </div>
                    <div class="col-m-3 col-s-3 footer-sub-nav">
                        <h5>CIB品牌旗下公司</h5>
                        <ul>
                            <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                    rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                            <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                    rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                            <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                    rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                            <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                    rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                            <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                    rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                        </ul>
                    </div>
                    <div class="col-m-2 col-s-3 footer-sub-nav">
                        <h5>RMB品牌旗下公司</h5>
                        <ul>
                            <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                            <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                            <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                            <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                        </ul>
                    </div>
                </nav>
                <div class="row footer-legal">
                    <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                        <h5><a class="icon ion-social-linkedin"
                                href="https://www.linkedin.com/company/rand-merchant-bank" rel="noopener nofollow"
                                target="_blank" title="在领英关注 RMB"></a>
                        </h5>
                        <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                                title="在 X 上关注 RMB">
                                <img alt="X" class="" height="24"
                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                        </h5>
                        <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                                rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
                        <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                                rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
                        <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                                rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
                    </nav>
                </div>
                <div class="row footer-legal">
                    <nav class="col-l-12 footer-nav">
                        <h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
                        <h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
                        <h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
                    </nav>
                    <div class="col-l-12">
                        <p>第一兰特银行有限公司附属机构
                            兰特商业银行 版权所有 ©2024。保留所有权利。
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/assets/js/rmb.bundle.js"></script>
    </body>

    </html>
</body>

</html>