<!DOCTYPE html>

<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>兰特商业咨询有限公司 | RMB 中国官网主页</title>
    <meta content="兰特商业咨询有限公司（Rand Merchant Advisory）中国官网主页，展示咨询、融资、交易及风险管理等核心解决方案，并提供登录入口与全球网络信息。"
        name="description" />
    <link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
    <link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
    <header class="header default">
        <div class="container unpadded-top unpadded-bottom">
            <div class="row">
                <div class="col-l-12">
                    <a href="/">
                        <img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
                        <img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
                    </a>
                    <section class="nav-wrapper">
                        <div class="toggle-primary-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <nav class="nav primary centered">
                            <ul>
                                <li><a class="toggle-dropdown" data-target="about-dropdown"
                                        href="/about-us.html">关于我们</a></li>
                                <li><a class="toggle-dropdown" data-target="solutions-dropdown"
                                        href="/solutions.html">解决方案</a>
                                </li>
                                <!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
                                <!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
                                <li><a data-tracking="View Contact page" data-tracking-category="Menu button"
                                        href="/contact.html">联系我们</a></li>
                                <li><a class="toggle-dropdown" data-target="logins-dropdown"
                                        data-tracking="View Logins page" data-tracking-category="Menu button"
                                        href="/page/logins.html">登录</a>
                                </li>
                                <li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
                                        href="/our-presence.html"><img
                                            src="/assets/images/contacts/country/country-china.svg" /></a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav dropdown" id="about-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <!--div class="inset-s"></div-->
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>关于我们</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>关于我们</h4>
                                            <ul>
                                                <li><a data-tracking="View We Are RMB page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-story.html">成长历程</a></li>
                                                <li><a data-tracking="View Our story page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-purpose.html">我们的目标</a>
                                                </li>
                                                <li><a data-tracking="View Our purpose page"
                                                        data-tracking-category="Menu button"
                                                        href="/leadership.html">兰特商业银行管理层</a></li>
                                                <li><a data-tracking="View Leadership team page"
                                                        data-tracking-category="Menu button"
                                                        href="/group-structure.html">集团结构</a></li>
                                                <li><a data-tracking="View Citizenship page"
                                                        data-tracking-category="Menu button"
                                                        href="/our-presence.html">分支机构及网点</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4 class="">业务介绍</h4>
                                            <ul>
                                                <li class="normal-wrap">
                                                    <a data-tracking="View Corporate transactional banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/corporate-transactional-banking.html">公司交易银行</a>
                                                </li>
                                                <li><a data-tracking="View Investment banking page"
                                                        data-tracking-category="Menu button"
                                                        href="/investment-banking.html">交易性银行业务</a>
                                                </li>
                                                <li><a data-tracking="View Global markets page"
                                                        data-tracking-category="Menu button"
                                                        href="/global-markets.html">市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="inset-m"></div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="solutions-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>解决方案</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>业务需求</h4>
                                            <ul>
                                                <li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
                                                <li><a href="/solutions/finance.html">融资</a></li>
                                                <li><a href="/page/transact.html">交易</a></li>
                                                <li><a href="/page/manage-risk.html">风险管理</a></li>
                                                <!-- <li><a href="/../pages/investment-banking.html">投资</a></li> -->
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>投资行业</h4>
                                            <ul class="twocollist">
                                                <li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
                                                <li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
                                                <li><a href="/sectors/financial-institutions.html">金融机构</a></li>
                                                <li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
                                                <li><a href="/sectors/sovereigns.html">主权基金</a></li>
                                                <li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
                                                <li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
                                                </li>
                                                <li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="whatwedo-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <div class="panel-group inset-m">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3>业务介绍</h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top unpadded-bottom">
                                            <h4>核心业务</h4>
                                            <ul>
                                                <li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
                                                <li><a href="/investment-banking.html">投资银行业务</a></li>
                                                <li><a href="/global-markets.html">全球市场</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="logins-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group" data-categories="platforms" data-panel-card="true"
                                data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
                                data-step="10" data-template="panel-card" data-truncate="false">
                                <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                    <h3>登陆</h3>
                                </div>
                                <div class="panel">
                                    <ul>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
                                                data-tracking="View RMB Private Bank page"
                                                data-tracking-category="Menu button"
                                                href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
                                                私人银行</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
                                                data-tracking="View Online Banking Enterprise page"
                                                data-tracking-category="Menu button" href="https://www.online.rmb.co.za"
                                                rel="noopener" target="_blank">企业网银登录</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button"
                                                href="https://globalmarkets.rmb.co.za" rel="noopener"
                                                target="_blank">RMB 金牌服务</a></li>
                                        <li><a class="toggle-panel icon ion-ios-browsers-outline active"
                                                data-target="129" data-tracking="View RMB Prime Services page"
                                                data-tracking-category="Menu button" href="#" rel="noopener"
                                                target="_blank">RMB 研究</a></li>
                                    </ul>
                                </div>
                                <div class="panel panel-card img-left" data-card="131">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Title click - Read more"
                                                href="href="/page/logins.html"" title="阅读有关登录、平台与门户的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Logins, platforms and portals"
                                                data-tracking-category="Description click - Read more"
                                                href="href="/page/logins.html"" title="阅读有关登录、平台与门户的更多信息">
                                                <p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left" data-card="127">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <h3>RMB 私人银行登录</h3>
                                            </a>
                                            <a data-tracking="Read more about RMB Private Bank Login"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank"
                                                title="阅读有关 RMB 私人银行登录的更多信息">
                                                <p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                                <div class="panel panel-card img-left active" data-card="129">
                                    <div class="panel-content">
                                        <section class="panel-text">
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Title click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <h3>企业网银平台</h3>
                                            </a>
                                            <a data-tracking="Read more about Online Banking Enterprise"
                                                data-tracking-category="Description click - Read more"
                                                href="https://www.online.rmb.co.za/" rel="noopener" target="_blank"
                                                title="阅读有关企业网银平台的更多信息">
                                                <p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
                                            </a>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <nav class="nav dropdown" id="presence-dropdown">
                            <div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
                                <h3 class="ion-android-arrow-back"></h3>
                            </div>
                            <div class="panel-group">
                                <div class="panel unpadded-bottom">
                                    <h4 class="normal-wrap">企业及投资银行网络</h4>
                                    <p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
                                    <div class="panel-group">
                                        <div class="col-l-0 col-m-12 unpadded-left unpadded-right">
                                            <h3></h3>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/logos/horizontal-logo.svg" /></h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-botswana.svg" />
                                                        博茨瓦纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.com.na" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-namibia.svg" />
                                                        纳米比亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://rmbnassetmanagement.com.ng/" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-nigeria.svg" />
                                                        尼日利亚资产管理</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.za" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-south-africa.svg" />
                                                        南非</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-united-kingdom.svg" />
                                                        英国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="http://www.rmbcibusa.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmbsecurities.com" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-usa.svg" />
                                                        美国证券公司</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.rmb.co.in" rel="noopener" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline active"
                                                        href="/homepage.html"><img
                                                            src="/assets/images/flag-china.svg" /> 中国</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/ghana" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-ghana.svg" />
                                                        加纳</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/lesotho" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-lesotho.svg" />
                                                        莱索托</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/Mozambique" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-mozambique.svg" />
                                                        莫桑比克</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/eswatini" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-swaziland.svg" />
                                                        斯威士兰</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.fnbcib.com/zambia" rel="noopener"
                                                        target="_blank"><img
                                                            src="/assets/images/contacts/country/country-zambia.svg" />
                                                        赞比亚</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel mobile-accordion unpadded-top">
                                            <h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
                                                    src="/assets/images/content/about/structure/firstrand-logo.png" />
                                            </h4>
                                            <ul>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/angola"><img
                                                            src="/assets/images/contacts/country/country-angola.svg" />
                                                        安哥拉</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="https://www.firstrand.co.in" target="_blank"><img
                                                            src="/assets/images/contacts/country/country-india.svg" />
                                                        印度</a></li>
                                                <li class="has-flag"><a class="icon ion-ios-browsers-outline"
                                                        href="/page/kenya"><img
                                                            src="/assets/images/contacts/country/country-kenya.svg" />
                                                        肯尼亚</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel mobile-accordion panel-inverse">
                                    <h4>贸易走廊</h4>
                                    <ul>
                                        <li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
                                        </li>
                                        <li><a href="/page/india-africa-corridor">印度-非洲</a></li>
                                        <li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
                                        <li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
        </div>
        <nav class="nav secondary">
            <div class="container unpadded-top unpadded-bottom">
                <div class="row">
                    <span class="icon ion-android-add toggle-secondary-nav"></span>
                    <div class="col-m-5 left-aligned">
                        <h4><a href="/solutions.html">解决方案</a></h4>
                        <span class="icon ion-ios-arrow-right" href="/"></span>
                        <h4>业务需求</h4>
                        <span class="icon ion-ios-arrow-right" href="/"></span>
                        <h4 class="breadcrumb"><strong>基础设施融资</strong></h4>
                    </div>
                    <div class="col-m-5 right-aligned">
                        <ul class="unmargined-right">
                            <li><a href="#overview" class="scroll-to close-secondary-nav" data-target="overview">概览</a></li>
                            <!-- <li><a href="#products" class="scroll-to close-secondary-nav" data-target="products">产品</a></li>
                            <li><a href="#success-stories" class="scroll-to close-secondary-nav" data-target="success-stories">成功案例</a></li>
                            <li><a href="#faqs" class="scroll-to close-secondary-nav" data-target="faqs">常见问题</a></li> -->
                        </ul>
                    </div>
                    <!-- <div class="col-m-2 right-aligned">
                <a href="/" class="btn btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">Get in touch</a>
            </div> -->
                </div>
            </div>
        </nav>
    </header>
    <section class="main" role="main">
        <div class="container-full white-background">
            <div class="banner banner-s banner-parallax text-center">
                <div class="container banner-content">
                    <div class="row">
                        <div>
                            <h1>基础设施融资</h1>
                        </div>
                    </div>
                </div>
                <div class="banner-image center">
                    <img alt="基础设施融资" class="progressive-image"
                        src="/assets/images/banners/preload/s-generic-infrastructure-finance-603165744-center.jpg" />
                </div>
            </div>
        </div>
        <section class="container-full graded-white-to-gray">
            <text>
                <section class="container">
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <p class="lead" id="overview">
                                作为撒哈拉以南非洲基础设施与项目融资的领先参与者，我们经验丰富的跨学科基础设施解决方案团队在关键领域为客户提供咨询与融资解决方案。这些领域包括能源、电力与可再生能源、资产融资、运输、航空、电信、社会基础设施、水务、工业设施、中游油气、特许经营及公私合营（PPP）。
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-l-3 col-m-2 col-s-1"></div>
                        <div class="col-l-6 col-m-8 col-s-10">
                            <div></div>
                            <h3><strong>我们的核心服务包括：</strong></h3>
                            <ul class="spacious">
                                <li><strong>安排、结构化并承销高级、次级及夹层融资</strong>（包括与通胀挂钩的债务），可采用无追索、有限追索或完全追索方式。</li>
                                <li><strong>向私营公司、发起方、财团和政府提供财务咨询服务</strong></li>
                                <li><strong>对基础设施项目及支持基础设施的组织进行股权投资</strong></li>
                                <li><strong>与出口信用机构合作，为跨非洲的资本货物和服务进出口提供融资</strong></li>
                                <li><strong>通过债务或优先股结构实现权益杠杆</strong></li>
                                <li><strong>安排、结构化并承销以资产为抵押的融资</strong>，包括经营租赁、融资租赁、分期销售、高级债务、次级债务及针对可移动资产（如铁路机车、工程机械和工业设备）的股权层。
                                </li>
                                <li><strong>为飞机及飞机租赁方提供预交付付款融资、高级债务、各类次级债务及股权层的安排、结构化与承销</strong>（覆盖非洲及欧洲授权范围）。</li>
                            </ul>
                            <h3><strong>我们的客户受益于：</strong></h3>
                            <ul class="spacious last">
                                <li><strong>经验丰富的多学科团队</strong>，专注于设计定制化金融方案，使我们能够牵头为非洲大陆许多高知名度项目提供融资。</li>
                                <li><strong>合作伙伴式的方法</strong>，能够在整个资本结构中进行投资，包括高级债务、次级/夹层债务和股权。</li>
                                <li><strong>可利用 FirstRand 银行的资产负债表</strong> 承保大型项目融资额度。</li>
                                <li><strong>可接入 FirstRand 银行在公司银行、零售银行、风险管理和贸易融资领域的领先服务</strong>。</li>
                                <li><strong>接入强大的国际资金合作伙伴网络</strong>，包括商业银行、养老基金、资产管理公司、出口信用机构、开发性金融机构和多边机构。</li>
                                <li><strong>具备深厚的技术与撒哈拉以南非洲司法管辖区知识</strong>，能够评估并缓解关键风险并优化利益相关方回报。</li>
                                <li><strong>在地专业能力</strong> — 我们在 12 个非洲国家设有业务，交易足迹覆盖 32 个国家。</li>
                                <li><strong>在打造对更广泛投资市场具有吸引力的基础设施融资产品方面拥有良好业绩记录</strong>。</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--<div class="container unpadded-bottom unpadded-top">
<div class="row">
<div class="col-l-12">
<h3 class="inline left">Recent <em>Infrastructure Sector Solutions </em>deals </h3>
</div>
</div>
</div>
<div class="container unpadded-top unpadded-bottom container-card-carousel">
<div class="card-carousel">
<div class="card-grid card-grid-carousel " id="infrastructure-finance-carousel" data-categories="infrastructure-finance" data-websites="za" data-destination="https://www.rmb.co.za/" data-has-categories="deals" data-template="image-top-small" data-keep="8"></div>
</div>
</div>-->
                <p></p>
            </text>
            <section class="container category-container unpadded-top">
                <div class="row">
                    <div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
                    <div class="col-l-6 col-m-8 col-s-10">
                        <a class="label inverted uppercase">解决方案</a>
                        <a class="label inverted uppercase">融资</a>
                        <a class="label inverted uppercase">投资银行</a>
                        <a class="label inverted uppercase">基础设施与可再生能源</a>
                        <a class="label inverted uppercase">消费食品与农业</a>
                        <a class="label inverted uppercase">可再生能源</a>
                        <a class="label inverted uppercase">服务</a>
                        <a class="label inverted uppercase">电信</a>
                        <a class="label inverted uppercase">运输与物流</a>
                        <a class="label inverted uppercase">国有企业</a>
                        <a class="label inverted uppercase">基础设施融资</a>
                    </div>
                </div>
            </section>
            <section class="container-full graded-white-to-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-l-12">
                            <h2>服务行业</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-l-12">
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Financial institutions page"
                                data-tracking-category="Menu button">矿业与金属 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Consumer and agriculture page"
                                data-tracking-category="Menu button">能源商品 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Healthcare and hospitality page"
                                data-tracking-category="Menu button">基础设施与可再生能源 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View NGOs page" data-tracking-category="Menu button">汽车 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Resources and energy page"
                                data-tracking-category="Menu button">消费品与农业 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Real estate page" data-tracking-category="Menu button">医疗与酒店 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Retail page" data-tracking-category="Menu button">电信与科技 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                            <a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
                                data-tracking="View Sovereigns page" data-tracking-category="Menu button">非政府组织 <span
                                    class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <footer class="footer primary">
        <div class="container">
            <nav class="row footer-nav">
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>了解更多</h5>
                    <ul>
                        <li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
                        <!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
                        <!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
                        <li><a href="/contact.html" rel="noopener">联系方式</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>银行网点</h5>
                    <ul>
                        <li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
                        <li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
                        <li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
                        <li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
                        </li>
                        <li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
                        <li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow"
                                target="_blank">RMB尼日利亚资产管理公司</a></li>
                        <li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
                        <li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
                        <li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
                        <li><a href="https://www.rmbsecurities.com" rel="noopener nofollow"
                                target="_blank">RMB美国证券公司</a></li>
                    </ul>
                </div>
                <div class="col-m-3 col-s-3 footer-sub-nav">
                    <h5>CIB品牌旗下公司</h5>
                    <ul>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
                                rel="noopener nofollow" target="_blank">FNB加纳</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
                                rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
                                rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
                                rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
                        <li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
                                rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
                    </ul>
                </div>
                <div class="col-m-2 col-s-3 footer-sub-nav">
                    <h5>RMB品牌旗下公司</h5>
                    <ul>
                        <li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
                        <li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
                        <li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
                        <!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
                    </ul>
                </div>
            </nav>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
                    <h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank"
                            rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
                    </h5>
                    <h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
                            title="在 X 上关注 RMB">
                            <img alt="X" class="" height="24"
                                src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
                    </h5>
                    <h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/"
                            rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank"
                            rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
                    <h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ "
                            rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
                </nav>
            </div>
            <div class="row footer-legal">
                <nav class="col-l-12 footer-nav">
                    <h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
                    <h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
                    <h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
                </nav>
                <div class="col-l-12">
                    <p>第一兰特银行有限公司附属机构
                        兰特商业银行 版权所有 ©2024。保留所有权利。
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>