<!DOCTYPE html>

<html lang="zh-Hans">

<head>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="x-ua-compatible" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>可持续金融 | 兰特商业咨询有限公司</title>
	<meta content="兰特商业咨询有限公司（Rand Merchant Advisory）可持续金融解决方案，助力企业实现气候承诺和可持续发展战略，提供创新的绿色金融产品和服务。" name="description" />
	<link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
	<link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="has-header loaded">
	<header class="header default">
		<div class="container unpadded-top unpadded-bottom">
			<div class="row">
				<div class="col-l-12">
					<a href="/">
						<img alt="RMB 标志" class="logo" src="/assets/images/rmb-logo.svg" />
						<img alt="RMB 标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg" />
					</a>
					<section class="nav-wrapper">
						<div class="toggle-primary-nav">
							<span></span>
							<span></span>
							<span></span>
						</div>
						
						<nav class="nav primary centered">
							<ul>
								<li><a class="toggle-dropdown" data-target="about-dropdown"
										href="/about-us.html">关于我们</a></li>
								<li><a class="toggle-dropdown" data-target="solutions-dropdown"
										href="/solutions.html">解决方案</a>
								</li>
								<!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
								<!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
								<li><a data-tracking="View Contact page" data-tracking-category="Menu button"
										href="/contact.html">联系我们</a></li>
								<li><a class="toggle-dropdown" data-target="logins-dropdown"
										data-tracking="View Logins page" data-tracking-category="Menu button"
										href="/page/logins.html">登录</a>
								</li>
								<li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown"
										href="/our-presence.html"><img
											src="/assets/images/contacts/country/country-china.svg" /></a>
								</li>
							</ul>
						</nav>
						<nav class="nav dropdown" id="about-dropdown">
							<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
								<h3 class="ion-android-arrow-back"></h3>
							</div>
							<div class="panel-group">
								<div class="panel unpadded-bottom">
									<!--div class="inset-s"></div-->
									<div class="panel-group inset-m">
										<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
											<h3>关于我们</h3>
										</div>
										<div class="panel mobile-accordion unpadded-top unpadded-bottom">
											<h4>关于我们</h4>
											<ul>
												<li><a data-tracking="View We Are RMB page"
														data-tracking-category="Menu button"
														href="/our-story.html">成长历程</a></li>
												<li><a data-tracking="View Our story page"
														data-tracking-category="Menu button"
														href="/our-purpose.html">我们的目标</a>
												</li>
												<li><a data-tracking="View Our purpose page"
														data-tracking-category="Menu button"
														href="/leadership.html">兰特商业银行管理层</a></li>
												<li><a data-tracking="View Leadership team page"
														data-tracking-category="Menu button"
														href="/group-structure.html">集团结构</a></li>
												<li><a data-tracking="View Citizenship page"
														data-tracking-category="Menu button"
														href="/our-presence.html">分支机构及网点</a>
												</li>
											</ul>
										</div>
										<div class="panel mobile-accordion unpadded-top unpadded-bottom">
											<h4 class="">业务介绍</h4>
											<ul>
												<li class="normal-wrap">
													<a data-tracking="View Corporate transactional banking page"
														data-tracking-category="Menu button"
														href="/corporate-transactional-banking.html">公司交易银行</a>
												</li>
												<li><a data-tracking="View Investment banking page"
														data-tracking-category="Menu button"
														href="/investment-banking.html">交易性银行业务</a>
												</li>
												<li><a data-tracking="View Global markets page"
														data-tracking-category="Menu button"
														href="/global-markets.html">市场</a></li>
											</ul>
										</div>
									</div>
									<div class="inset-m"></div>
								</div>
							</div>
						</nav>
						<nav class="nav dropdown" id="solutions-dropdown">
							<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
								<h3 class="ion-android-arrow-back"></h3>
							</div>
							<div class="panel-group">
								<div class="panel unpadded-bottom">
									<div class="panel-group inset-m">
										<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
											<h3>解决方案</h3>
										</div>
										<div class="panel mobile-accordion unpadded-top unpadded-bottom">
											<h4>业务需求</h4>
											<ul>
												<li><a href="/solutions/corporate-finance-advisory.html">咨询</a></li>
												<li><a href="/solutions/finance.html">融资</a></li>
												<li><a href="/page/transact.html">交易</a></li>
												<li><a href="/page/manage-risk.html">风险管理</a></li>
												<!-- <li><a href="/../pages/investment-banking.html">投资</a></li> -->
											</ul>
										</div>
										<div class="panel mobile-accordion unpadded-top unpadded-bottom">
											<h4>投资行业</h4>
											<ul class="twocollist">
												<li><a href="/sectors/consumer-and-agriculture.html">消费及农业</a></li>
												<li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
												<li><a href="/sectors/financial-institutions.html">金融机构</a></li>
												<li><a href="/sectors/healthcare-and-hospitality.html">保健及医疗</a></li>
												<li><a href="/sectors/sovereigns.html">主权基金</a></li>
												<li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
												<li><a href="/sectors/telecommunication-and-technology.html">电信和技术</a>
												</li>
												<li><a href="/sectors/transport-and-logistics.html">运输及物流</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
						<nav class="nav dropdown" id="whatwedo-dropdown">
							<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
								<h3 class="ion-android-arrow-back"></h3>
							</div>
							<div class="panel-group">
								<div class="panel unpadded-bottom">
									<div class="panel-group inset-m">
										<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
											<h3>业务介绍</h3>
										</div>
										<div class="panel mobile-accordion unpadded-top unpadded-bottom">
											<h4>核心业务</h4>
											<ul>
												<li><a href="/corporate-transactional-banking.html">交易性银行业务</a></li>
												<li><a href="/investment-banking.html">投资银行业务</a></li>
												<li><a href="/global-markets.html">全球市场</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</nav>
						<nav class="nav dropdown" id="logins-dropdown">
							<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
								<h3 class="ion-android-arrow-back"></h3>
							</div>
							<div class="panel-group" data-categories="platforms" data-panel-card="true"
								data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC"
								data-step="10" data-template="panel-card" data-truncate="false">
								<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
									<h3>登陆</h3>
								</div>
								<div class="panel">
									<ul>
										<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131"
												data-tracking="View RMB Private Bank page"
												data-tracking-category="Menu button"
												href="https:/www.rmbprivatebank.com" rel="noopener" target="_blank">RMB
												私人银行</a></li>
										<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127"
												data-tracking="View Online Banking Enterprise page"
												data-tracking-category="Menu button" href="https:/www.online.rmb.co.za"
												rel="noopener" target="_blank">企业网银登录</a></li>
										<li><a class="toggle-panel icon ion-ios-browsers-outline active"
												data-target="129" data-tracking="View RMB Prime Services page"
												data-tracking-category="Menu button"
												href="https:/globalmarkets.rmb.co.za" rel="noopener" target="_blank">RMB
												金牌服务</a></li>
										<li><a class="toggle-panel icon ion-ios-browsers-outline active"
												data-target="129" data-tracking="View RMB Prime Services page"
												data-tracking-category="Menu button" href="/#" rel="noopener"
												target="_blank">RMB 研究</a></li>
									</ul>
								</div>
								<div class="panel panel-card img-left" data-card="131">
									<div class="panel-content">
										<section class="panel-text">
											<a data-tracking="Read more about Logins, platforms and portals"
												data-tracking-category="Title click - Read more"
												href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
												<h3>企业网银平台</h3>
											</a>
											<a data-tracking="Read more about Logins, platforms and portals"
												data-tracking-category="Description click - Read more"
												href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
												<p>企业网上银行™ (OBE) 是一项创新的数字产品，提供安全、受控、实时访问您的银行账户。</p>
											</a>
										</section>
									</div>
								</div>
								<div class="panel panel-card img-left" data-card="127">
									<div class="panel-content">
										<section class="panel-text">
											<a data-tracking="Read more about RMB Private Bank Login"
												data-tracking-category="Title click - Read more"
												href="https:/www.rmbprivatebank.com/" rel="noopener" target="_blank"
												title="阅读有关 RMB 私人银行登录的更多信息">
												<h3>RMB 私人银行登录</h3>
											</a>
											<a data-tracking="Read more about RMB Private Bank Login"
												data-tracking-category="Description click - Read more"
												href="https:/www.rmbprivatebank.com/" rel="noopener" target="_blank"
												title="阅读有关 RMB 私人银行登录的更多信息">
												<p>在 RMB 私人银行，我们为您提供专业的理财视角和以建议为导向的定制化解决方案，满足您和家人的需求。</p>
											</a>
										</section>
									</div>
								</div>
								<div class="panel panel-card img-left active" data-card="129">
									<div class="panel-content">
										<section class="panel-text">
											<a data-tracking="Read more about Online Banking Enterprise"
												data-tracking-category="Title click - Read more"
												href="https:/www.online.rmb.co.za/" rel="noopener" target="_blank"
												title="阅读有关企业网银平台的更多信息">
												<h3>企业网银平台</h3>
											</a>
											<a data-tracking="Read more about Online Banking Enterprise"
												data-tracking-category="Description click - Read more"
												href="https:/www.online.rmb.co.za/" rel="noopener" target="_blank"
												title="阅读有关企业网银平台的更多信息">
												<p>企业网银平台 (OBE) 为您提供安全、受控、实时访问银行账户的创新数字化服务。</p>
											</a>
										</section>
									</div>
								</div>
							</div>
						</nav>
						<nav class="nav dropdown" id="presence-dropdown">
							<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
								<h3 class="ion-android-arrow-back"></h3>
							</div>
							<div class="panel-group">
								<div class="panel unpadded-bottom">
									<h4 class="normal-wrap">企业及投资银行网络</h4>
									<p class="small outset-l unmargined-top normal-wrap">
										RMB和FNB（第一国民银行）均为第一兰特银行有限公司的分支机构，均为授权金融服务和信贷提供商（NCRCP20）</p>
									<div class="panel-group">
										<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
											<h3></h3>
										</div>
										<div class="panel mobile-accordion unpadded-top">
											<h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
													src="/assets/images/logos/horizontal-logo.svg" /></h4>
											<ul>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.rmb.co.bw" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-botswana.svg" />
														博茨瓦纳</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.rmb.com.na" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-namibia.svg" />
														纳米比亚</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="http:/www.rmb.com.ng" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-nigeria.svg" />
														尼日利亚</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/rmbnassetmanagement.com.ng/" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-nigeria.svg" />
														尼日利亚资产管理</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.rmb.co.za" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-south-africa.svg" />
														南非</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="http:/www.rmb.co.uk" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-united-kingdom.svg" />
														英国</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="http:/www.rmbcibusa.com" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-usa.svg" />
														美国</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.rmbsecurities.com" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-usa.svg" />
														美国证券公司</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.rmb.co.in" rel="noopener" target="_blank"><img
															src="/assets/images/contacts/country/country-india.svg" />
														印度</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline active"
														href="/homepage.html"><img
															src="/assets/images/flag-china.svg" /> 中国</a></li>
											</ul>
										</div>
										<div class="panel mobile-accordion unpadded-top">
											<h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
													src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png" />
											</h4>
											<ul>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.fnbcib.com/ghana" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-ghana.svg" />
														加纳</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.fnbcib.com/lesotho" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-lesotho.svg" />
														莱索托</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.fnbcib.com/Mozambique" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-mozambique.svg" />
														莫桑比克</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.fnbcib.com/eswatini" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-swaziland.svg" />
														斯威士兰</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.fnbcib.com/zambia" rel="noopener"
														target="_blank"><img
															src="/assets/images/contacts/country/country-zambia.svg" />
														赞比亚</a></li>
											</ul>
										</div>
										<div class="panel mobile-accordion unpadded-top">
											<h4 class="light-grey-background menu-logo-container"><img class="menu-logo"
													src="/assets/images/content/about/structure/firstrand-logo.png" />
											</h4>
											<ul>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="/page/angola"><img
															src="/assets/images/contacts/country/country-angola.svg" />
														安哥拉</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="https:/www.firstrand.co.in" target="_blank"><img
															src="/assets/images/contacts/country/country-india.svg" />
														印度</a></li>
												<li class="has-flag"><a class="icon ion-ios-browsers-outline"
														href="/page/kenya"><img
															src="/assets/images/contacts/country/country-kenya.svg" />
														肯尼亚</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel mobile-accordion panel-inverse">
									<h4>贸易走廊</h4>
									<ul>
										<li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a>
										</li>
										<li><a href="/page/india-africa-corridor">印度-非洲</a></li>
										<li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
										<li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</section>
				</div>
			</div>
		</div>
		<nav class="nav secondary">
			<div class="container unpadded-top unpadded-bottom">
				<div class="row">
					<span class="icon ion-android-add toggle-secondary-nav"></span>
					<div class="col-m-5 left-aligned">
						<h4><a href="/solutions.html">解决方案</a></h4>
						<span class="icon ion-ios-arrow-right" href="/"></span>
						<h4>业务需求</h4>
						<span class="icon ion-ios-arrow-right" href="/"></span>
						<h4>可持续金融</h4>
					</div>
					<div class="col-m-5 right-aligned">
						<ul class="unmargined-right">
							<li><a href="#overview" class="scroll-to close-secondary-nav" data-target="overview">概述</a>
							</li>
							<li><a href="#products" class="scroll-to close-secondary-nav" data-target="products">产品</a>
							</li>
							<li><a href="#success-stories" class="scroll-to close-secondary-nav" data-target="success-stories">成功案例</a></li>
							<li><a href="#faqs" class="scroll-to close-secondary-nav" data-target="faqs">常见问题</a></li>
						</ul>
					</div>
					<!-- <div class="col-m-2 right-aligned">
						<a href="/" class="btn btn-primary btn-s btn-contact-accordion" data-target="general-contact"
							data-subject="">联系我们</a>
					</div> -->
				</div>
			</div>
		</nav>
	</header>
	<section class="main" role="main">
		<div class="container-full mobile-white">
			<div class="container-full">
				<div class="banner banner-m text-left" style="transform: translate3d(0%, 0px, 0px);">
					<div class="banner-image">
						<img alt="解决方案 - 可持续金融" class="progressive-image"
							src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvSmU2aVo5QUV5WlBtVmlaQ0xVMVQuanBnIn0_first-rand-group_Squ22SnIPcXhoafpZ8W8W2AJ0WtmbXTxygtrG1EoZEc.webp" />
					</div>
					<div class="container banner-content padding-bottom-mobile">
						<div class="row">
							<div class="col-l-8 col-m-8 col-s-12">
								<h1 class="last">可持续金融</h1>
								<p class="">推动可持续金融，创造更大影响力</p>
								<!-- <div class=""><a href="/" class="btn btn-inline btn-primary btn-s btn-contact-accordion"
										data-target="general-contact" data-subject="">联系我们</a></div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="container-full graded-white-to-gray">
			<text>
				<section class="container container-none">
					<div class="row">
						<div class="col-l-2 col-m-1 col-s-1 col-xs-1"></div>
						<div class="col-l-8 col-m-10 col-s-10 col-xs-10">
							<p class="lead" id="overview">
								我们多学科、市场领先的可持续金融团队致力于帮助您实现气候承诺和可持续发展战略。凭借无与伦比的专业知识和创造积极影响的热情，我们为复杂问题提供创新解决方案，确保您组织的可持续性和长期发展。
							</p>
							<p class="lead">
								我们将与您合作，了解您在可持续发展旅程中的现状和目标。作为一家了解您本地环境的非洲银行，我们将帮助您识别能够最大化商业利益并支持实施有影响力的可持续发展战略的机会。</p>
						</div>
						<div class="col-l-2 col-m-1 col-s-1"></div>
					</div>
					<span id="solution-products"></span>
					<div class="container unpadded-bottom">
						<div class="row">
							<div class="col-l-12">
								<h3>我们提供全面的市场领先、创新的可持续金融解决方案</h3>
							</div>
						</div>
						<span id="products"></span>
						<div class="row padding-bottom">
							<div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex"
								data-categories="solution-sustainable-finance" data-delay="false" data-keep="2"
								data-sort-direction="DESC" data-template="no-image-col-card-4" data-truncate="false">
								<div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12"
									data-target="accordion-solutions-esg-advisory">
									<article class="card">
										<div class="card-content-sol card-popup card-height-full">
											<section class="card-text unpadded-bottom unpadded-top text-wrap">
												<h4>ESG咨询</h4>
												<p>制定可持续金融战略，确保持续获得金融资本，并紧跟可持续金融市场趋势。</p>
											</section>
											<section class="card-text card-text-sol">
												<div class="collapse-link"
													data-target="accordion-solutions-esg-advisory"><span
														class="accordion-solutions-link"
														data-tracking="Product details - ESG Advisory"
														data-tracking-category="Product details click - Read more"
														title="Product details - ESG Advisory">产品详情</span>
													  <span
														class="ion ion-android-arrow-forward turquoise-text-color"></span>
												</div>
											</section>
										</div>
									</article>
								</div>
								<div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12"
									data-target="accordion-solutions-impact-solutions">
									<article class="card">
										<div class="card-content-sol card-popup card-height-full">
											<section class="card-text unpadded-bottom unpadded-top text-wrap">
												<h4>影响力解决方案</h4>
												<p>通过创新的可持续金融产品和金融结构（如碳金融与自然资本），实现积极的环境和社会成果。</p>
											</section>
											<section class="card-text card-text-sol">
												<div class="collapse-link"
													data-target="accordion-solutions-impact-solutions"><span
														class="accordion-solutions-link"
														data-tracking="Product details - Impact Solutions"
														data-tracking-category="Product details click - Read more"
														title="Product details - Impact Solutions">产品详情</span>   <span
														class="ion ion-android-arrow-forward turquoise-text-color"></span>
												</div>
											</section>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="" data-categories="solution-sustainable-finance" data-include-body="true"
								data-keep="2" data-sort-direction="DESC" data-template="accordion-content">
								<div class="collapsed container unpadded-bottom unpadded-top"
									id="accordion-solutions-esg-advisory">
									<div class="row">
										<div
											class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
											<div class="row">
												<div class="container inset-m">
													<div class="row">
														<div class="col-l-12 right-aligned padding-right">
															<div class="btn-group"><span
																	class="btn btn-secondary btn-s close-button"
																	title="Close accordion - ESG Advisory"><img
																		alt="Close"
																		src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																		title="Close tab">
																	<span style="white-space:nowrap;">关闭</span></img></span></div>
														</div>
													</div>
													<!--Top section close button. Start of content.-->
													<div class="row">
														<div class="col-l-12 left-aligned">
															<h2>ESG咨询</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-l-8 left-aligned">
															<p>我们跨学科的可持续金融团队，凭借在银行和ESG技术领域的市场领先专业知识，致力于为复杂问题提供创新解决方案。
															</p>
														</div>
													</div>
													<div class="row">
														<!-- <div class="col-l-8 left-aligned"><a
																class="btn btn-primary btn-s btn-contact-accordion-solutions"
																title="Product details CTA - ESG Advisory"
																data-target="general-contact" data-subject="">Get in
																touch</a></div> -->
													</div>
												</div>
											</div>
											<div class="container inset-m unpadded-left">
												<div class="row card-flex">
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>将可持续目标与战略对齐</h3>
																	<p>我们采用整体方法，帮助您制定与更广泛可持续目标相一致的可持续金融战略。通过持续获得金融资本，助您把握环境和社会积极影响的机遇。我们还会为您及时提供本地及海外金融市场的最新可持续发展动态。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>建立融资框架</h3>
																	<p>我们的咨询服务涵盖资本领域的多个方面。在债务融资方面，我们专注于建立融资框架，提供可持续金融解决方案建议，并制定促进脱碳和长期社会经济可持续发展的客户转型计划。我们的服务还包括与致力于赤道原则和IFC绩效标准的发展金融机构（DFI）及商业银行的对接。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>有效沟通</h3>
																	<p>在股权融资方面，我们帮助您确保可持续发展战略能够有效传达并定位于股权投资者。同时，我们分析ESG风险与机遇如何反映在您的ESG评级中，并通过方法论归一化提供整合视图。我们的目标是支持您筹集必要资金，助力实现可持续发展目标。
																	</p>
																</section>
															</div>
														</article>
													</div>
												</div>
											</div>
											<div class="row inset-l unpadded-top unpadded-bottom">
												<div class="col-l-12 right-aligned">
													<div class="btn-group">
														<span class="btn btn-secondary btn-s close-button"
															title="Close accordion - ESG Advisory"><img alt="Close"
																src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" />
															<span style="white-space:nowrap;">关闭</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="collapsed container unpadded-bottom unpadded-top"
									id="accordion-solutions-impact-solutions">
									<div class="row">
										<div
											class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
											<div class="row">
												<div class="container inset-m">
													<div class="row">
														<div class="col-l-12 right-aligned padding-right">
															<div class="btn-group"><span
																	class="btn btn-secondary btn-s close-button"
																	title="Close accordion - Impact Solutions"><img
																		alt="Close"
																		src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																		title="Close tab" />
																	<span style="white-space:nowrap;">关闭</span></span></div>
														</div>
													</div>
													<!--Top section close button. Start of content.-->
													<div class="row">
														<div class="col-l-12 left-aligned">
															<h2>影响力解决方案</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-l-8 left-aligned">
															<p>我们的影响力解决方案不仅限于传统的用途限定和绩效挂钩产品，更为您创造创新金融解决方案提供了真正的合作机会。我们的目标是帮助您在实现有意义的环境和社会影响的同时，获得具有竞争力的回报。
															</p>
														</div>
													</div>
													<div class="row">
														<!-- <div class="col-l-8 left-aligned"><a
																class="btn btn-primary btn-s btn-contact-accordion-solutions"
																title="Product details CTA - Impact Solutions"
																data-target="general-contact" data-subject="">Get in
																touch</a></div> -->
													</div>
												</div>
											</div>
											<div class="container inset-m unpadded-left">
												<div class="row card-flex">
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>赋能碳战略</h3>
																	<p>我们为日益增长的碳信用市场（本地及全球）量身打造碳金融与交易解决方案。凭借行业专长，助您获取碳信用额度，降低南非碳税法下的合规成本，并为碳项目开发和扩展提供资金支持。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>实现自然资本目标</h3>
																	<p>在面临更多气候与生物多样性挑战的世界中，我们与您合作，吸引自然资本解决方案的资金。尽管目前全球气候资金中仅有一小部分流向自然项目，但可通过影响力债券、债转自然、混合融资和生物多样性信用等工具，助您实现可持续目标，尤其是在企业日益需要披露环境和社会影响的背景下。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-4 col-m-4 col-s-4 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>与您携手共进</h3>
																	<p>我们认识到将资金引向社会挑战、创造积极社会变革的紧迫性，专注于与您合作，利用影响力债券和混合融资结构等工具，实现积极的社会影响。我们紧密协作，设计契合实际的解决方案，优先实现和衡量积极的社会成果。
																	</p>
																</section>
															</div>
														</article>
													</div>
												</div>
											</div>
											<div class="row inset-l unpadded-top unpadded-bottom">
												<div class="col-l-12 right-aligned">
													<div class="btn-group">
														<span class="btn btn-secondary btn-s close-button"
															title="Close accordion - Impact Solutions"><img alt="Close"
																src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" />
															<span style="white-space:nowrap;">关闭</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row padding-bottom">
							<div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex"
								data-categories="solution-sustainable-finance" data-delay="false" data-keep="3"
								data-sort-direction="DESC" data-start="2" data-template="no-image-col-card-4"
								data-truncate="false">
								<div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12"
									data-target="accordion-solutions-performancelinked-solutions">
									<article class="card">
										<div class="card-content-sol card-popup card-height-full">
											<section class="card-text unpadded-bottom unpadded-top text-wrap">
												<h4>绩效挂钩解决方案</h4>
												<p>通过将利率与预先约定的可持续绩效目标挂钩，实现财务与可持续战略协同，优化成本。</p>
											</section>
											<section class="card-text card-text-sol">
												<div class="collapse-link"
													data-target="accordion-solutions-performancelinked-solutions"><span
														class="accordion-solutions-link"
														data-tracking="Product details - Performance-Linked Solutions"
														data-tracking-category="Product details click - Read more"
														title="Product details - Performance-Linked Solutions">产品详情</span>
													  <span
														class="ion ion-android-arrow-forward turquoise-text-color"></span>
												</div>
											</section>
										</div>
									</article>
								</div>
								<div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12"
									data-target="accordion-solutions-transition-solutions">
									<article class="card">
										<div class="card-content-sol card-popup card-height-full">
											<section class="card-text unpadded-bottom unpadded-top text-wrap">
												<h4>转型解决方案</h4>
												<p>通过与全球公认的转型路径一致的定制化解决方案，助您实现气候承诺，推动公正转型。</p>
											</section>
											<section class="card-text card-text-sol">
												<div class="collapse-link"
													data-target="accordion-solutions-transition-solutions"><span
														class="accordion-solutions-link"
														data-tracking="Product details - Transition Solutions"
														data-tracking-category="Product details click - Read more"
														title="Product details - Transition Solutions">产品详情</span>  
													<span
														class="ion ion-android-arrow-forward turquoise-text-color"></span>
												</div>
											</section>
										</div>
									</article>
								</div>
								<div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12"
									data-target="accordion-solutions-use-of-proceeds-solutions">
									<article class="card">
										<div class="card-content-sol card-popup card-height-full">
											<section class="card-text unpadded-bottom unpadded-top text-wrap">
												<h4>用途限定解决方案</h4>
												<p>通过结构化方案，明确并监控为可持续发展项目筹集的资金用途，确保透明与可信。</p>
											</section>
											<section class="card-text card-text-sol">
												<div class="collapse-link"
													data-target="accordion-solutions-use-of-proceeds-solutions"><span
														class="accordion-solutions-link"
														data-tracking="Product details - Use of Proceeds Solutions"
														data-tracking-category="Product details click - Read more"
														title="Product details - Use of Proceeds Solutions">产品详情</span>
													  <span
														class="ion ion-android-arrow-forward turquoise-text-color"></span>
												</div>
											</section>
										</div>
									</article>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="" data-categories="solution-sustainable-finance" data-include-body="true"
								data-keep="3" data-sort-direction="DESC" data-start="2"
								data-template="accordion-content">
								<div class="collapsed container unpadded-bottom unpadded-top"
									id="accordion-solutions-performancelinked-solutions">
									<div class="row">
										<div
											class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
											<div class="row">
												<div class="container inset-m">
													<div class="row">
														<div class="col-l-12 right-aligned padding-right">
															<div class="btn-group"><span
																	class="btn btn-secondary btn-s close-button"
																	title="Close accordion - Performance-Linked Solutions"><img
																		alt="Close"
																		src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																		title="Close tab" />
																	<span style="white-space:nowrap;">关闭</span></span></div>
														</div>
													</div>
													<!--Top section close button. Start of content.-->
													<div class="row">
														<div class="col-l-12 left-aligned">
															<h2>绩效挂钩解决方案</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-l-8 left-aligned">
															<p>我们的绩效挂钩解决方案旨在激励可持续发展举措，广泛适用于一般企业用途。</p>
														</div>
													</div>
													<div class="row">
														<!-- <div class="col-l-8 left-aligned"><a
																class="btn btn-primary btn-s btn-contact-accordion-solutions"
																title="Product details CTA - Performance-Linked Solutions"
																data-target="general-contact" data-subject="">Get in
																touch</a></div> -->
													</div>
												</div>
											</div>
											<div class="container inset-m unpadded-left">
												<div class="row card-flex">
													<div class="col-l-6 col-m-6 col-s-6 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>符合国际准则</h3>
																	<p>我们专为助您实现明确且有影响力的绿色、社会或可持续目标而设计的可持续挂钩解决方案，符合国际准则和市场最佳实践。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-6 col-m-6 col-s-6 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>多元化方案</h3>
																	<p>我们的解决方案不仅涵盖债务产品，还包括衍生品和交易银行服务。</p>
																</section>
															</div>
														</article>
													</div>
												</div>
											</div>
											<div class="row inset-l unpadded-top unpadded-bottom">
												<div class="col-l-12 right-aligned">
													<div class="btn-group">
														<span class="btn btn-secondary btn-s close-button"
															title="Close accordion - Performance-Linked Solutions"><img
																alt="Close"
																src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" />
															<span style="white-space:nowrap;">关闭</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="collapsed container unpadded-bottom unpadded-top"
									id="accordion-solutions-transition-solutions">
									<div class="row">
										<div
											class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
											<div class="row">
												<div class="container inset-m">
													<div class="row">
														<div class="col-l-12 right-aligned padding-right">
															<div class="btn-group"><span
																	class="btn btn-secondary btn-s close-button"
																	title="Close accordion - Transition Solutions"><img
																		alt="Close"
																		src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																		title="Close tab" />
																	<span style="white-space:nowrap;">关闭</span></span></div>
														</div>
													</div>
													<!--Top section close button. Start of content.-->
													<div class="row">
														<div class="col-l-12 left-aligned">
															<h2>转型解决方案</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-l-8 left-aligned">
															<p>我们希望成为您公正转型之路的合作伙伴，开发了一系列创新的转型金融工具，专为帮助您将可持续战略与公认的气候转型路径对齐，尤其适用于挑战性行业。
															</p>
														</div>
													</div>
													<div class="row">
														<!-- <div class="col-l-8 left-aligned"><a
																class="btn btn-primary btn-s btn-contact-accordion-solutions"
																title="Product details CTA - Transition Solutions"
																data-target="general-contact" data-subject="">Get in
																touch</a></div> -->
													</div>
												</div>
											</div>
											<div class="container inset-m unpadded-left">
												<div class="row card-flex">
													<div class="col-l-6 col-m-6 col-s-6 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>结构化与聚焦</h3>
																	<p>包括转型贷款和债券（用途限定或绩效挂钩形式），均符合既定的可持续金融标准和分类法。我们的转型方案围绕气候减缓、脱碳和社会包容性结构化，支持公正转型。
																	</p>
																</section>
															</div>
														</article>
													</div>
												</div>
											</div>
											<div class="row inset-l unpadded-top unpadded-bottom">
												<div class="col-l-12 right-aligned">
													<div class="btn-group">
														<span class="btn btn-secondary btn-s close-button"
															title="Close accordion - Transition Solutions"><img
																alt="Close"
																src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" />
															<span style="white-space:nowrap;">关闭</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="collapsed container unpadded-bottom unpadded-top"
									id="accordion-solutions-use-of-proceeds-solutions">
									<div class="row">
										<div
											class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
											<div class="row">
												<div class="container inset-m">
													<div class="row">
														<div class="col-l-12 right-aligned padding-right">
															<div class="btn-group"><span
																	class="btn btn-secondary btn-s close-button"
																	title="Close accordion - Use of Proceeds Solutions"><img
																		alt="Close"
																		src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg"
																		title="Close tab" />
																	<span style="white-space:nowrap;">关闭</span></span></div>
														</div>
													</div>
													<!--Top section close button. Start of content.-->
													<div class="row">
														<div class="col-l-12 left-aligned">
															<h2>用途限定解决方案</h2>
														</div>
													</div>
													<div class="row">
														<div class="col-l-8 left-aligned">
															<p>我们开发了全面的用途限定解决方案，旨在为您的可持续发展项目融资或再融资。这些专业产品符合国际准则和市场最佳实践。如果您已将或计划将绿色、社会或可持续目标作为优先事项，这些方案非常适合您。
															</p>
														</div>
													</div>
													<div class="row">
														<!-- <div class="col-l-8 left-aligned"><a
																class="btn btn-primary btn-s btn-contact-accordion-solutions"
																title="Product details CTA - Use of Proceeds Solutions"
																data-target="general-contact" data-subject="">Get in
																touch</a></div> -->
													</div>
												</div>
											</div>
											<div class="container inset-m unpadded-left">
												<div class="row card-flex">
													<div class="col-l-6 col-m-6 col-s-6 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>确保清晰与透明</h3>
																	<p>无论是债券还是贷款形式，我们的每项解决方案都明确规定资金用途。这不仅助您在实现财务目标的同时产生积极影响，还确保了清晰与透明，增强利益相关方信心。
																	</p>
																</section>
															</div>
														</article>
													</div>
													<div class="col-l-6 col-m-6 col-s-6 col-xs-12">
														<article class="card-border no-img animate-in">
															<div class="card-height-full">
																<section class="card-border-text unpadded-bottom">
																	<h3>丰富的产品线</h3>
																	<p>用途限定解决方案不仅包括债务产品，还涵盖绿色与社会投资方案及可持续贸易融资产品。</p>
																</section>
															</div>
														</article>
													</div>
												</div>
											</div>
											<div class="row inset-l unpadded-top unpadded-bottom">
												<div class="col-l-12 right-aligned">
													<div class="btn-group">
														<span class="btn btn-secondary btn-s close-button"
															title="Close accordion - Use of Proceeds Solutions"><img
																alt="Close"
																src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" />
															<span style="white-space:nowrap;">关闭</span></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="container-full graded-white-to-gray">
					<section class="container unpadded-bottom">
						<div class="row">
							<div class="col-l-12">
								<h2>奖项与成功案例</h2>
							</div>
						</div>
						<div class="row card-grid card-grid-scrollable " id="success-stories">
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTDNVeEhKdFFHZm81c2JoVEp0bXouc3ZnIn0_first-rand-group_7sOxEk8bSoWVV8yqO60ZFfWdfln70-5HOUpmEg9AxgE.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvc1VjRFU2bXQ3R1hxcUprdG1GVzEuc3ZnIn0_first-rand-group_46wGPw9aC4z-4qvm-d4R-s0up6sg5UbfnSLw1BzcNyo.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvUnVZa2huRzZHUVdwMmN3anhyODcuc3ZnIn0_first-rand-group_J83QFx2VyQaexvIpuCzcNKsAz51R-uHr0xbr_Bnh3vI.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvc0NiVHhQOU5zNHZRUlJjdUxxZFcuc3ZnIn0_first-rand-group_uwksC05Z37sL-xv0AIH2oawl7SJ5XTNVviIFGDjYP2Q.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvZVNpRU05aHhWY0cybjhiSFZWR0wuc3ZnIn0_first-rand-group_y0w2_aACvQkyX12S8SL-ee7Zv91eRWoskGccDJpdOOY.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvNlhSalBlb1lkRUhIekNHMWplZ0cuc3ZnIn0_first-rand-group__v3ENM-vACTJVYGRAyNlD8zV7Puq3GBBxVBFQSqn9TI.svg" />
							</div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvZmY2R1JYZ0dobjdaZ0VFcEdBa00uc3ZnIn0_first-rand-group_GWt83O9UgKqgu2DWdHNHp754Mv_5u5SQLzfvOW1JHhE.svg"
									width="98%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvd1JBWmN0WWFwajZVRkY3Ukh2MjEuc3ZnIn0_first-rand-group_gDRkun1gj9cbsFYe9OrGVzgUA9cCNCjIJ1Q58QA9_jk.svg"
									width="98%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRTgyNWpVOE5SRktXam1QQVZaVEcuc3ZnIn0_first-rand-group_5ge0MObob7U4OgKxQO9vBHTGbYe7VPP2zPVLIiQyfMQ.svg"
									width="98%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvb1RQcHZ6Zm5oNXZ5NExtOWFVcnIuc3ZnIn0_first-rand-group_QIfo7CwmMJureiwzLNEL6SKH4XWCm1t9Vp4xQft_W88.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvZnBlemhRNXNLcXhaN2R6N1FkVU0uc3ZnIn0_first-rand-group_UAjXeDjtsetkR-3RdJvDFx3UOzr2ZjEppOgHQY9trfc.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvY05ndmhoSjNiZFVqTHFVQmZGcXcuc3ZnIn0_first-rand-group_ukiBeNHMjqWcUEf48c8I8KqVIPEmO1qkUAs6gJjbVug.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvWjhnTEp0U1VmeUQ3am1kUkJyUHQuc3ZnIn0_first-rand-group_57Dl4SKKe2rSR7LlrDlgR0lUf1WLjktkIQ2EVW2ugKM.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvd1NKWlJvdTNhU1NydVBoSE1lOEguc3ZnIn0_first-rand-group_JZHJLCYG41O5oGeejK_tS_TCtIka-mGjS9DCkeKPE6I.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvNTdwWUhvaGZyQlRFSFBKOVluZnouc3ZnIn0_first-rand-group_jls04B1zj90TXC7aSAktJIAatsesl4yh5Vj6W1d7jE4.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwva2NZZkg3Yk5qZG9oRFU0SDlSeTkuc3ZnIn0_first-rand-group_d3yDWX5NAEU1uGrJijfjRbiyBvJnKb0XzUGnEpOw2rc.svg"
									width="100%" /></div>
							<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="Awards"
									src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRHhFZ0JoZkpYOU5XejFuQkhrcU0uc3ZnIn0_first-rand-group_a2boxH_lTCGXK6Ew9MBRhPivtZJ0-rWBj9RymXVCTr4.svg"
									width="100%" /></div>
						</div>

					</section>
				</section>
				<section class="container-full graded-white-to-gray">
					<section class="container">
						<div class="row">
							<div class="col-l-12">
								<h2>常见问题解答</h2>
							</div>
						</div>
						<div class="row" id="faqs">
							<div class="col-s-6">
								<div class="accordion">
									<div class="accordion-link collapse" data-target="accordion-1">
										<h3>什么是可持续金融？</h3>
										<div class="accordion-panel collapsed" id="accordion-1">
											<div class="row">
												<div class="col-l-12">
													<p>可持续金融是将环境、社会和/或治理（ESG）因素整合到金融战略中的过程，以支持可持续发展并应对环境、气候和社会挑战。</p>
													<p>可持续金融包括一系列金融产品和服务，包括但不限于绿色债券、影响力投资、碳金融和交易。</p>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion-link collapse" data-target="accordion-2">
										<h3>可持续金融的优势是什么？</h3>
										<div class="accordion-panel collapsed" id="accordion-2">
											<div class="row">
												<div class="col-l-12">
													<p><strong>获得资金渠道：</strong>可持续金融是一个不断增长的市场，创造了获取大量资金储备和多样化投资者的机会，有望带来更广泛的财务收益。
													</p>
													<p><strong>长期价值创造：</strong>可持续金融注重长期价值创造而非短期收益；这导致随着时间推移产生更稳定和可持续的财务回报。
													</p>
													<p><strong>声誉和品牌提升：</strong>采用可持续金融强化了公司的声誉和品牌形象，因为它展示了公司对环境和社会责任的承诺。这有可能吸引客户、顶尖员工和投资者。
													</p>
													<p><strong>风险管理：</strong>将ESG整合到财务决策中有助于识别和减轻与环境和社会问题相关的潜在风险，如气候变化、资源稀缺和劳工实践。
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-s-6">
								<div class="accordion">
									<div class="accordion-link collapse" data-target="accordion-4">
										<h3>RMB在气候和可持续金融方面的承诺是什么？</h3>
										<div class="accordion-panel collapsed" id="accordion-4">
											<div class="row">
												<div class="col-l-12">
													<p>RMB的目标是到2026年通过我们全套可持续金融产品提供超过2000亿兰特的可持续金融解决方案。</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</text>
			<section class="container category-container unpadded-top">
				<div class="row">
					<div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
					<div class="col-l-6 col-m-8 col-s-10">
						<a class="label inverted uppercase">解决方案</a><a class="label inverted uppercase">金融</a><a
							class="label inverted uppercase">咨询</a><a class="label inverted uppercase">投资银行</a><a
							class="label inverted uppercase">消费品、食品与农业</a><a class="label inverted uppercase">金融服务</a><a
							class="label inverted uppercase">基础设施与可再生能源</a><a class="label inverted uppercase">制造业</a><a
							class="label inverted uppercase">采矿与金属</a><a class="label inverted uppercase">石油与天然气</a><a
							class="label inverted uppercase">房地产</a><a class="label inverted uppercase">零售业</a><a
							class="label inverted uppercase">服务业</a><a class="label inverted uppercase">电信业</a><a
							class="label inverted uppercase">交通运输与物流</a><a class="label inverted uppercase">非政府组织</a><a
							class="label inverted uppercase">可持续金融</a><a class="label inverted uppercase">主权实体</a><a
							class="label inverted uppercase">黑人经济赋权交易</a><a class="label inverted uppercase">国有企业</a>
					</div>
				</div>
			</section>
			<!-- 服务行业部分 -->
			<section class="container-full graded-white-to-gray">
				<div class="container">
					<div class="row">
						<div class="col-l-12">
							<h2>服务行业</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-l-12">
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Financial institutions page"
								data-tracking-category="Menu button">采矿与金属 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Consumer and agriculture page"
								data-tracking-category="Menu button">能源商品 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Healthcare and hospitality page"
								data-tracking-category="Menu button">基础设施与可再生能源 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View NGOs page" data-tracking-category="Menu button">汽车行业 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Resources and energy page"
								data-tracking-category="Menu button">消费品包装与农业 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Real estate page" data-tracking-category="Menu button">医疗保健与酒店业
								<span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Retail page" data-tracking-category="Menu button">通信与技术 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
							<a class="btn btn-secondary btn-m btn-inline outset-s unmargined-right"
								data-tracking="View Sovereigns page" data-tracking-category="Menu button">非政府组织 <span
									class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
						</div>
					</div>
				</div>
			</section>
		</section>
	</section>
	<footer class="footer primary">
		<div class="container">
			<nav class="row footer-nav">
				<div class="col-m-2 col-s-3 footer-sub-nav">
					<h5>了解更多</h5>
					<ul>
						<li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
						<!-- <li><a href="/awards" rel="noopener">所获奖项</a></li> -->
						<!-- <li><a href="/deals" rel="noopener">交易记录</a></li> -->
						<li><a href="/contact.html" rel="noopener">联系方式</a></li>
					</ul>
				</div>
				<div class="col-m-3 col-s-3 footer-sub-nav">
					<h5>银行网点</h5>
					<ul>
						<li><a href="https:/www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
						<li><a href="https:/www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a></li>
						<li><a href="https:/www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a></li>
						<li><a href="https:/www.fnbcib.com" rel="noopener nofollow" target="_blank">第一国民银行企业及投行部</a>
						</li>
						<li><a href="https:/www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a></li>
						<li><a href="https:/rmbnassetmanagement.com.ng/" rel="noopener nofollow"
								target="_blank">RMB尼日利亚资产管理公司</a></li>
						<li><a href="https:/www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
						<li><a href="https:/www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a></li>
						<li><a href="https:/www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a></li>
						<li><a href="https:/www.rmbsecurities.com" rel="noopener nofollow" target="_blank">RMB美国证券公司</a>
						</li>
					</ul>
				</div>
				<div class="col-m-3 col-s-3 footer-sub-nav">
					<h5>CIB品牌旗下公司</h5>
					<ul>
						<li><a href="https:/www.fnbcib.com/country/corporate-and-investment-banking-in-ghana"
								rel="noopener nofollow" target="_blank">FNB加纳</a></li>
						<li><a href="https:/www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho"
								rel="noopener nofollow" target="_blank">FNB 莱索托</a></li>
						<li><a href="https:/www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique"
								rel="noopener nofollow" target="_blank">FNB 莫桑比克</a></li>
						<li><a href="https:/www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini"
								rel="noopener nofollow" target="_blank">FNB 斯威士兰</a></li>
						<li><a href="https:/www.fnbcib.com/country/corporate-and-investment-banking-in-zambia"
								rel="noopener nofollow" target="_blank">RMB 赞比亚</a></li>
					</ul>
				</div>
				<div class="col-m-2 col-s-3 footer-sub-nav">
					<h5>RMB品牌旗下公司</h5>
					<ul>
						<li><a href="http:/www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB 私募</a></li>
						<li><a href="https:/www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
						<li><a href="http:/www.rmbventures.co.za" rel="noopener" target="_blank">RMB 合资企业</a></li>
						<!-- <li><a href="https:/www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
					</ul>
				</div>
			</nav>
			<div class="row footer-legal">
				<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
					<h5><a class="icon ion-social-linkedin" href="https:/www.linkedin.com/company/rand-merchant-bank"
							rel="noopener nofollow" target="_blank" title="在领英关注 RMB"></a>
					</h5>
					<h5><a class="icon" href="https:/twitter.com/RMBCIB" rel="noopener nofollow" target="_blank"
							title="在 X 上关注 RMB">
							<img alt="X" class="" height="24"
								src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg" /></a>
					</h5>
					<h5><a class="icon ion-social-instagram" href="https:/www.instagram.com/rmb_cib/"
							rel="noopener nofollow" target="_blank" title="在 Instagram 上关注 RMB"></a></h5>
					<h5><a class="icon ion-social-youtube" href="https:/www.youtube.com/user/RandMerchantBank"
							rel="noopener nofollow" target="_blank" title="在 YouTube 上关注 RMB"></a></h5>
					<h5><a class="icon ion-social-facebook" href="https:/www.facebook.com/RMBCIB/ "
							rel="noopener nofollow" target="_blank" title="在 Facebook 上关注 RMB"></a></h5>
				</nav>
			</div>
			<div class="row footer-legal">
				<nav class="col-l-12 footer-nav">
					<h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
					<h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
					<h5><a href="/page/firstrand-cookie-notice.html">Cookie 政策</a></h5>
				</nav>
				<div class="col-l-12">
					<p>第一兰特银行有限公司附属机构
						兰特商业银行 版权所有 ©2024。保留所有权利。
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/assets/js/rmb.bundle.js"></script>
</body>

</html>