<!DOCTYPE html>

<html lang="zh-Hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>贸易融资 | 兰德商业咨询</title>
<meta content="兰德商业咨询贸易融资解决方案帮助企业轻松高效地开展跨境贸易，提供全面的出口融资服务。" name="description"/>
<link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css"/>
<link href="/assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/css/rmb.toolkit.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="has-header loaded">
<header class="header default">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<div class="col-l-12">
<a href="/">
<img alt="RMB标志" class="logo" src="/assets/images/rmb-logo.svg"/>
<img alt="RMB标志" class="logo promo-logo" src="/assets/images/rmb-logo.svg"/>
</a>
<section class="nav-wrapper">
<div class="toggle-primary-nav">
<span></span>
<span></span>
<span></span>
</div>

<nav class="nav primary centered">
<ul>
<li><a class="toggle-dropdown" data-target="about-dropdown" href="/about-us.html">关于我们</a></li>
<li><a class="toggle-dropdown" data-target="solutions-dropdown" href="/solutions.html">解决方案</a>
</li>
<!-- <li><a class="toggle-dropdown" data-target="insights-dropdown">Insights</a></li> -->
<!-- <li><a href="/contact" data-tracking="View Contact page"
                                                                    data-tracking-category="Menu button">联系我们</a></li> -->
<li><a data-tracking="View Contact page" data-tracking-category="Menu button" href="/contact.html">联系我们</a></li>
<li><a class="toggle-dropdown" data-target="logins-dropdown" data-tracking="View Logins page" data-tracking-category="Menu button" href="/page/logins.html">登录</a>
</li>
<li><a class="toggle-dropdown country-dropdown" data-target="presence-dropdown" href="/our-presence.html"><img src="/assets/images/contacts/country/country-china.svg"/></a>
</li>
</ul>
</nav>
<nav class="nav dropdown" id="about-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<!--div class="inset-s"></div-->
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>关于我们</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>关于我们</h4>
<ul>
<li><a data-tracking="View We Are RMB page" data-tracking-category="Menu button" href="/our-story.html">我们的故事</a></li>
<li><a data-tracking="View Our story page" data-tracking-category="Menu button" href="/our-purpose.html">我们的使命</a>
</li>
<li><a data-tracking="View Our purpose page" data-tracking-category="Menu button" href="/leadership.html">管理团队</a></li>
<li><a data-tracking="View Leadership team page" data-tracking-category="Menu button" href="/group-structure.html">集团架构</a></li>
<li><a data-tracking="View Citizenship page" data-tracking-category="Menu button" href="/our-presence.html">全球布局</a>
</li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4 class="">业务概览</h4>
<ul>
<li class="normal-wrap">
<a data-tracking="View Corporate transactional banking page" data-tracking-category="Menu button" href="/corporate-transactional-banking.html">公司交易银行</a>
</li>
<li><a data-tracking="View Investment banking page" data-tracking-category="Menu button" href="/investment-banking.html">投资银行</a>
</li>
<li><a data-tracking="View Global markets page" data-tracking-category="Menu button" href="/global-markets.html">市场业务</a></li>
</ul>
</div>
</div>
<div class="inset-m"></div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="solutions-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>解决方案</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>业务需求</h4>
<ul>
<li><a href="/solutions/corporate-finance-advisory.html">咨询服务</a>
</li>
<li><a href="/solutions/finance.html">融资</a></li>
<li><a href="/page/transact.html">交易</a></li>
<li><a href="/page/manage-risk.html">风险管理</a></li>
<!-- <li><a href="/../pages/investment-banking.html">投资</a></li> -->
</ul>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>投资行业</h4>
<ul class="twocollist">
<li><a href="/sectors/consumer-and-agriculture.html">消费与农业</a></li>
<li><a href="/sectors/diversified-industries.html">多元化产业</a></li>
<li><a href="/sectors/financial-institutions.html">金融机构</a></li>
<li><a href="/sectors/healthcare-and-hospitality.html">医疗与酒店</a></li>
<li><a href="/sectors/sovereigns.html">主权基金</a></li>
<li><a href="/sectors/state-owned-companies.html">国有企业</a></li>
<li><a href="/sectors/telecommunication-and-technology.html">通信与科技</a></li>
<li><a href="/sectors/transport-and-logistics.html">运输与物流</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="whatwedo-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<div class="panel-group inset-m">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>业务概览</h3>
</div>
<div class="panel mobile-accordion unpadded-top unpadded-bottom">
<h4>核心业务</h4>
<ul>
<li><a href="/corporate-transactional-banking.html">交易银行</a></li>
<li><a href="/investment-banking.html">投资银行</a></li>
<li><a href="/global-markets.html">全球市场</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="logins-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group" data-categories="platforms" data-panel-card="true" data-show-duplicates="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="10" data-template="panel-card" data-truncate="false">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3>登录</h3>
</div>
<div class="panel">
<ul>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="131" data-tracking="View RMB Private Bank page" data-tracking-category="Menu button" href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline" data-target="127" data-tracking="View Online Banking Enterprise page" data-tracking-category="Menu button" href="https://www.online.rmb.co.za" rel="noopener" target="_blank">企业网银登录</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="https://globalmarkets.rmb.co.za" rel="noopener" target="_blank">RMB主经纪服务</a></li>
<li><a class="toggle-panel icon ion-ios-browsers-outline active" data-target="129" data-tracking="View RMB Prime Services page" data-tracking-category="Menu button" href="#" rel="noopener" target="_blank">RMB研究</a></li>
</ul></div>
<div class="panel panel-card img-left" data-card="131">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Title click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Logins, platforms and portals" data-tracking-category="Description click - Read more" href="/page/logins.html" title="阅读有关登录、平台与门户的更多信息">
<p>企业网银平台（OBE）是一款创新的数字产品，为您的银行账户提供安全、可控、实时的访问。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left" data-card="127">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Title click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<h3>RMB私人银行登录</h3>
</a>
<a data-tracking="Read more about RMB Private Bank Login" data-tracking-category="Description click - Read more" href="https://www.rmbprivatebank.com/" rel="noopener" target="_blank" title="阅读有关 RMB 私人银行登录的更多信息">
<p>在RMB私人银行，我们为您和您的家人提供专业的财富管理视角和以建议为驱动的定制化解决方案。</p>
</a>
</section>
</div>
</div>
<div class="panel panel-card img-left active" data-card="129">
<div class="panel-content">
<section class="panel-text">
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Title click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<h3>企业网银平台</h3>
</a>
<a data-tracking="Read more about Online Banking Enterprise" data-tracking-category="Description click - Read more" href="https://www.online.rmb.co.za/" rel="noopener" target="_blank" title="阅读有关企业网银平台的更多信息">
<p>企业网银平台（OBE）为您提供创新的数字化服务，实现银行账户的安全、可控、实时访问。</p>
</a>
</section>
</div>
</div>
</div>
</nav>
<nav class="nav dropdown" id="presence-dropdown">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right close-dropdown">
<h3 class="ion-android-arrow-back"></h3>
</div>
<div class="panel-group">
<div class="panel unpadded-bottom">
<h4 class="normal-wrap">公司与投资银行网络</h4>
<p class="small outset-l unmargined-top normal-wrap">
                                        RMB和FNB（第一国家银行）均为FirstRand Bank Limited旗下部门，均为授权金融服务和信贷提供商（NCRCP20）</p>
<div class="panel-group">
<div class="col-l-0 col-m-12 unpadded-left unpadded-right">
<h3></h3>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/logos/horizontal-logo.svg"/></h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.bw" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-botswana.svg"/>
                                                        Botswana</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.com.na" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-namibia.svg"/>
                                                        Namibia</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.com.ng" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        Nigeria</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://rmbnassetmanagement.com.ng/" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-nigeria.svg"/>
                                                        Nigeria资产管理</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.za" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-south-africa.svg"/>
                                                        South Africa</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmb.co.uk" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-united-kingdom.svg"/>
                                                        United Kingdom</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="http://www.rmbcibusa.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        United States</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmbsecurities.com" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-usa.svg"/>
                                                        US证券</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.rmb.co.in" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        India</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline active" href="/homepage.html"><img src="/assets/images/flag-china.svg"/> 中国</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvRVJFWUZITDRwS2JSM3BTQ29UNVAucG5nIn0_first-rand-group_8dbQAW7goFLMt_QOeIrOTn7-WMdrVcaQBPrrHfrm2Ww.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/ghana" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-ghana.svg"/>
                                                        Ghana</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/lesotho" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-lesotho.svg"/>
                                                        Lesotho</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/Mozambique" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-mozambique.svg"/>
                                                        Mozambique</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/eswatini" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-swaziland.svg"/>
                                                        Eswatini</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.fnbcib.com/zambia" rel="noopener" target="_blank"><img src="/assets/images/contacts/country/country-zambia.svg"/>
                                                        Zambia</a></li>
</ul>
</div>
<div class="panel mobile-accordion unpadded-top">
<h4 class="light-grey-background menu-logo-container"><img class="menu-logo" src="/assets/images/content/about/structure/firstrand-logo.png"/>
</h4>
<ul>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/angola"><img src="/assets/images/contacts/country/country-angola.svg"/>
                                                        Angola</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="https://www.firstrand.co.in" target="_blank"><img src="/assets/images/contacts/country/country-india.svg"/>
                                                        India</a></li>
<li class="has-flag"><a class="icon ion-ios-browsers-outline" href="/page/kenya"><img src="/assets/images/contacts/country/country-kenya.svg"/>
                                                        Kenya</a></li>
</ul>
</div>
</div>
</div>
<div class="panel mobile-accordion panel-inverse">
<h4>贸易走廊</h4>
<ul>
<li><a href="/page/china-east-asia-and-southeast-asia-africa-corridor">亚洲-非洲</a></li>
<li><a href="/page/india-africa-corridor">印度-非洲</a></li>
<li><a href="/page/uk-africa-corridor">英国-非洲</a></li>
<li><a href="/page/usa-africa-corridor">美国-非洲</a></li>
</ul>
</div>
</div>
</nav>
</section>
</div>
</div>
</div>
<nav class="nav secondary">
<div class="container unpadded-top unpadded-bottom">
<div class="row">
<span class="icon ion-android-add toggle-secondary-nav"></span>
<div class="col-m-5 left-aligned">
<h4><a href="/solutions.html">解决方案</a></h4>
<span class="icon ion-ios-arrow-right" href="/"></span>
<h4>业务需求</h4>
<span class="icon ion-ios-arrow-right" href="/"></span>
<h4 class="breadcrumb">贸易融资</h4>
</div>
<div class="col-m-5 right-aligned">
<ul class="unmargined-right">
<li><a href="#overview" class="scroll-to close-secondary-nav" data-target="overview">概览</a></li>
<li><a href="#products" class="scroll-to close-secondary-nav" data-target="products">产品</a></li>
<li><a href="#success-stories" class="scroll-to close-secondary-nav" data-target="success-stories">成功案例</a></li>
<li><a href="#faqs" class="scroll-to close-secondary-nav" data-target="faqs">常见问题</a></li>
</ul>
</div>
<!-- <div class="col-m-2 right-aligned">
                <a href="/" class="btn btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">联系我们</a>
            </div> -->
</div>
</div>
</nav>
</header>
<section class="main" role="main">
<div class="container-full mobile-white">
<div class="container-full">
<div class="banner banner-m text-left" style="transform: translate3d(0%, 0px, 0px);">
<div class="banner-image">
<img alt="解决方案 - 贸易融资" class="progressive-image" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvWXEzTTlrVUNDTUNQbUhCWFFZUWQuanBnIn0_first-rand-group_Q7zhl5dkG6pxRjFiHXfJindzjXGE3I3JTCVPAIiYIQM.webp"/>
</div>
<div class="container banner-content padding-bottom-mobile">
<div class="row">
<div class="col-l-8 col-m-8 col-s-12">
<h1 class="last">贸易融资</h1>
<p class="">全球拓展。轻松高效地开展跨境贸易。</p>
<!-- <div class=""><a href="/" class="btn btn-inline btn-primary btn-s btn-contact-accordion" data-target="general-contact" data-subject="">联系我们</a></div> -->
</div>
</div>
</div>
</div>
</div>
</div>
<section class="container-full graded-white-to-gray">
<text>
<section class="container container-none">
<div class="row">
<div class="col-l-2 col-m-1 col-s-1 col-xs-1"></div>
<div class="col-l-8 col-m-10 col-s-10 col-xs-10">
<p class="lead" id="overview">国际市场为您的企业带来丰富机遇，但全球贸易也充满复杂性。应对不断变化的国际市场动态带来的不确定性，确保货物和服务的顺畅流转，同时降低风险并优化现金流至关重要。</p>
<p class="lead">我们的贸易融资解决方案团队深谙全球贸易生态，提供超越简单交易支持的全面咨询服务。为确保风险可控并保护您的利益，我们基于丰富经验和实时监管洞察，提供创新的贸易融资产品与解决方案。我们的数字化、流程化贸易融资体系实现系统无缝集成，减少人工操作，提高效率，加快响应速度。</p>
</div>
<div class="container unpadded-bottom">
<div class="row">
<div class="col-l-12">
<h3>我们提供全方位的出口融资解决方案</h3>
</div>
</div>
<span id="products"></span>
<div class="row padding-bottom">
<div class="accordion-solutions card-grid card-grid-scrollable card-grid-flex" data-categories="solution-trade" data-delay="false" data-keep="3" data-sort-direction="DESC" data-template="no-image-col-card-4" data-truncate="false"><div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12" data-target="accordion-solutions-letters-of-credit">
<article class="card">
<div class="card-content-sol card-popup card-height-full">
<section class="card-text unpadded-bottom unpadded-top text-wrap">
<h4>信用证</h4>
<p>降低进出口货物相关的付款风险。</p>
</section>
<section class="card-text card-text-sol">
<div class="collapse-link" data-target="accordion-solutions-letters-of-credit"><span class="accordion-solutions-link" data-tracking="Product details - Letters of Credit" data-tracking-category="Button click - Read more" title="产品详情 - 信用证">产品详情</span>   <span class="ion ion-android-arrow-forward turquoise-text-color"></span></div>
</section>
</div>
</article>
</div><div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12" data-target="accordion-solutions-bank-guarantees">
<article class="card">
<div class="card-content-sol card-popup card-height-full">
<section class="card-text unpadded-bottom unpadded-top text-wrap">
<h4>银行保函</h4>
<p>增强企业信任，确保向受益人付款，从而获得更大合同。</p>
</section>
<section class="card-text card-text-sol">
<div class="collapse-link" data-target="accordion-solutions-bank-guarantees"><span class="accordion-solutions-link" data-tracking="Product details - Bank Guarantees" data-tracking-category="Button click - Read more" title="产品详情 - 银行保函">产品详情</span>   <span class="ion ion-android-arrow-forward turquoise-text-color"></span></div>
</section>
</div>
</article>
</div><div class="collapse col-l-4 col-m-4 col-s-4 col-xs-12" data-target="accordion-solutions-foreign-bills-of-collection">
<article class="card">
<div class="card-content-sol card-popup card-height-full">
<section class="card-text unpadded-bottom unpadded-top text-wrap">
<h4>国际托收</h4>
<p>在安全的跨境交易中管理国际付款，同时保持对货物的控制权。</p>
</section>
<section class="card-text card-text-sol">
<div class="collapse-link" data-target="accordion-solutions-foreign-bills-of-collection"><span class="accordion-solutions-link" data-tracking="Product details - Foreign Bills of Collection" data-tracking-category="Button click - Read more" title="产品详情 - 国际托收">产品详情</span>   <span class="ion ion-android-arrow-forward turquoise-text-color"></span></div>
</section>
</div>
</article>
</div></div>
</div>
<div class="row">
<div class="" data-categories="solution-trade" data-include-body="true" data-keep="3" data-sort-direction="DESC" data-template="accordion-content"><div class="collapsed container unpadded-bottom unpadded-top" id="accordion-solutions-letters-of-credit">
<div class="row">
<div class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
<div class="row">
<div class="container inset-m">
<div class="row">
<div class="col-l-12 right-aligned padding-right">
<div class="btn-group"><span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 信用证（LCs）"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span></div>
</div>
</div>
<!--Top section close button. Start of content.-->
<div class="row">
<div class="col-l-12 left-aligned">
<h2>信用证（LCs）</h2>
</div>
</div>
<div class="row">
<div class="col-l-8 left-aligned">
<p class="lead">虽然信用证是常用的金融工具，但我们如何为您定制实施才是关键。我们凭借监管专长和专业团队，根据您的业务需求，灵活应对供应商地域、贸易条款或资金障碍等限制，为您量身定制每一份信用证。</p>
<ul>
<li><strong>对出口商</strong><br/> 作为出口商，只要满足信用证规定的交付条件，您的企业即可获得付款保障。</li>
<li><strong>对进口商</strong><br/> 作为进口商，您可确保付款与信用证条款一致，保障按约收货。您还可将信用证作为营运资金工具，与供应商协作融资进口。这些方案助您获得更具竞争力的全球资金，延长贸易应付账期，同时按时支付供应商。</li>
</ul>
</div>
</div>
<div class="row">
<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Letters of Credit (LCs)" data-target="general-contact" data-subject="">Get in touch</a></div> -->
</div>
</div>
</div>
<div class="row inset-l unpadded-top unpadded-bottom">
<div class="col-l-12 right-aligned">
<div class="btn-group">
<span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 信用证"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span>
</div>
</div>
</div>
</div>
</div>
</div><div class="collapsed container unpadded-bottom unpadded-top" id="accordion-solutions-bank-guarantees" style="display: none;">
<div class="row">
<div class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
<div class="row">
<div class="container inset-m">
<div class="row">
<div class="col-l-12 right-aligned padding-right">
<div class="btn-group"><span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 银行保函（BGs）"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span></div>
</div>
</div>
<!--Top section close button. Start of content.-->
<div class="row">
<div class="col-l-12 left-aligned">
<h2>银行保函（BGs）</h2>
</div>
</div>
<div class="row">
<div class="col-l-8 left-aligned">
<p class="lead">我们的银行保函可为您在全球范围内的各类业务交易降低风险。保函有助于建立信任，让您获得原本难以达成的合同。</p>
<p class="lead"><strong>银行保函适用于四大场景：</strong></p>
<ul>
<li><strong>保障付款和财务承诺</strong><br/> 包括：付款保函、租赁保函、预付款保函</li>
<li><strong>支持履约和合同交付</strong><br/> 包括：履约保函、环境修复保函</li>
</ul>
<ul>
<li><strong>助力投标和招标流程</strong><br/> 包括：投标保函</li>
</ul>
<ul>
<li><strong>促进贸易与合规</strong><br/> 包括：海关保函（如SARS关税）</li>
</ul>
</div>
</div>
<div class="row">
<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Bank Guarantees (BGs)" data-target="general-contact" data-subject="">Get in touch</a></div> -->
</div>
</div>
</div>
<div class="row inset-l unpadded-top unpadded-bottom">
<div class="col-l-12 right-aligned">
<div class="btn-group">
<span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 银行保函"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span>
</div>
</div>
</div>
</div>
</div>
</div><div class="collapsed container unpadded-bottom unpadded-top" id="accordion-solutions-foreign-bills-of-collection">
<div class="row">
<div class="card-border solution-section rounded-xs inset-xl unpadded-top unpadded-bottom">
<div class="row">
<div class="container inset-m">
<div class="row">
<div class="col-l-12 right-aligned padding-right">
<div class="btn-group"><span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 国际托收"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span></div>
</div>
</div>
<!--Top section close button. Start of content.-->
<div class="row">
<div class="col-l-12 left-aligned">
<h2>国际托收（FBCs）</h2>
</div>
</div>
<div class="row">
<div class="col-l-8 left-aligned">
<p class="lead">托收是一种简单、有序且可控的贸易结算方式。</p>
<ul>
<li><strong>对出口商</strong><br/> 托收可确保在买方付款或承诺未来付款前，您始终掌控货物。作为专业中介，我们确保国际托收标准的执行，并在付款条款履行前不释放单据。</li>
<li><strong>对进口商</strong><br/> 托收为您提供结构化且灵活的付款流程，保障您的利益，确保单据准确，并可协商与现金流匹配的付款条款。</li>
</ul>
</div>
</div>
<div class="row">
<!-- <div class="col-l-8 left-aligned"><a class="btn btn-primary btn-s btn-contact-accordion-solutions" title="Product details CTA - Foreign Bills for Collection (FBCs)" data-target="general-contact" data-subject="">Get in touch</a></div> -->
</div>
</div>
</div>
<div class="row inset-l unpadded-top unpadded-bottom">
<div class="col-l-12 right-aligned">
<div class="btn-group">
<span class="btn btn-secondary btn-s close-button" title="关闭折叠 - 国际托收"><img alt="关闭" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvN3pQdHpwTDRNUmhlajVpa29qR1Quc3ZnIn0_first-rand-group_7cr8GMYUYX7RedTX3zcavrAbvs8D3fZwJ8PUojXhru0.svg" title="关闭标签"/> <span style="white-space:nowrap;">关闭</span></span>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div></section>
<section class="container-full graded-white-to-gray">
<section class="container unpadded-bottom">
<div class="row">
<div class="col-l-12">
<h2>奖项与成功案例</h2>
</div>
</div>
<div class="row card-grid card-grid-scrollable" id="success-stories">
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项 - GTR奖项南部非洲最佳贸易融资银行" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTFFYY3o2cmhpSGNWMUdEUEVXSnIuc3ZnIn0_first-rand-group__MdI4qWq4-Pm5pXfcVisjwMrGhxs282o8ECqYGzpf1g.svg"/></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="GTR年度最佳交易" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcE1oQmRxaHZHMnlub21rZ3ZXcVouc3ZnIn0_first-rand-group_gWe463opVDWPoQKsXfAHp2SFWGj7bj0gYb3_qLFkgak.svg"/></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项 - GTR奖项南非最佳贸易融资银行" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTmFjQUFUaXJ6RnF6VVBoUENzMkEuc3ZnIn0_first-rand-group_uCsQ6akFw4aCmV0f2VPqBFq4rfdfATTLwsqgjslbprQ.svg"/></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项 - GTR奖项赞比亚最佳贸易融资银行" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvTjZWdjlpMWJERk1GSHdUSzZ4TXYuc3ZnIn0_first-rand-group_c7qmvDrneZDHWKX6jV3hHI2CPITw3BOSsML8dVYohFA.svg"/></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img alt="奖项 - GTR奖项安哥拉最佳贸易融资银行" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvajZiN1VIVGFRSDRudjlidWJFVjkuc3ZnIn0_first-rand-group_hnD11zoeu7KhBYy_Z84CNPU_R_B7ISC8mO1PoM8K9Ik.svg"/></div>
<!--
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcUM5dmJDOExFUEpkS01IeHlhN3Iuc3ZnIn0:first-rand-group:1U03DymzWoxHlnKOAJ1Qe0Hs0eCABfz_sOTdGOhJisE" alt="Awards - GTR Awards: Best trade finance bank: Southern Africa" /></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvQmE4SnJMVTRjZEtEUXJFekxORGYuc3ZnIn0:first-rand-group:m-5m-E36cJr54lTvnyymZ3zkBoF8IfE104pSpklsTMI" alt="GTR Best Deal of the Year" /></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvblZxalY5WjJKUTU5YVJ6aTdGV2Uuc3ZnIn0:first-rand-group:4n018HZBvvxmMLJqePD6g0X71j27mIGxD4j-uSNe3P4" alt="Awards - GTR Awards: Africa leaders in trade: South Africa" /></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcHE5Y0pNR0U2a2dlelVXOEZHVEIuc3ZnIn0:first-rand-group:edXkXHdEMPGpZXffJWhcNf5wuF_IVKFstXJ4tHsnhEw" alt="Awards - GTR Awards: Africa leaders in trade: Zambia" /></div>
<div class="col-l-2 col-m-2 col-s-2 col-xs-4"><img src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvSzNUQ2hITTF6ZnU4OEdHQ2pFSFEuc3ZnIn0:first-rand-group:9NHfEIJwRQjPweusb3snPSV2evAPgo-rOKC8GnzZeCg" alt="Awards - GTR Awards:  Africa leaders in trade: Angola" /></div>
-->
</div>
<div class="row outset-m inset-s"></div>
<div class="row">
<div class="tabs col-l-12 align-left">
<div class="row">
<!-- <div class="col-l-3 col-m-4 col-s-5 col-xs-7">
<ul class="nav tab-nav align-left aw-suc-tab">
<li><a href="#" data-target="deals">最新交易</a></li>
<li><a href="#" data-target="media">新闻</a></li>
</ul>
</div> -->
</div>
<div class="row aw-suc-pad">
<div class="tab-content">
<div class="tab-panel" id="deals">
<div class="container container-l unpadded-left unpadded-right unpadded-bottom">
<div class="row card-grid card-grid-scrollable" data-categories="trade-finance" data-has-categories="deals" data-keep="6" data-paginate="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="99" data-template="priority-small" data-truncate="false" id="related-deals"></div>
</div>
</div>
<div class="tab-panel" id="media">
<div class="container container-l unpadded-left unpadded-right unpadded-bottom">
<div class="row card-grid card-grid-scrollable" data-categories="trade-finance" data-has-categories="news" data-keep="6" data-paginate="true" data-sort="StackOrder" data-sort-direction="DESC" data-step="99" data-template="priority-small" data-truncate="false" id="related-news"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section class="container-full graded-white-to-gray">
<section class="container">
<div class="row">
<div class="col-l-12">
<h2>常见问题</h2>
</div>
</div>
<div class="row" id="faqs">
<div class="col-s-6">
<div class="accordion">
<div class="accordion-link collapse" data-target="accordion-1">
<h3>RMB提供哪些类型的贸易融资？</h3>
<div class="accordion-panel collapsed" id="accordion-1">
<div class="row">
<div class="col-l-12">
<p>我们提供全面、创新、洞察驱动的贸易融资解决方案，助您顺利开展国际业务。从贸易融资、风险管理到咨询与合规服务，我们通过数字化、流程化的贸易融资体系和系统无缝集成，提升效率，加快响应。</p>
<p>我们有三大类解决方案，助您自信应对国际贸易的复杂变化。</p>
<p>我们的信用证方案为买卖双方提供可靠的付款机制，确保所有条件达成后顺利付款。</p>
<p>随着业务扩展、合同金额增大，展示财务实力和合作承诺尤为重要，我们的银行保函方案可助您实现。</p>
<p>如果您希望在信任与严格付款保护之间取得平衡，尤其是与熟悉的合作伙伴交易但仍需额外保障时，我们的托收方案可在常规贸易与信用证之间提供折中选择。</p>
<p>此外，我们还提供更多定制化产品与服务，满足您的个性化需求，助力全球贸易业务增长。</p>
</div>
</div>
</div>
</div>
<div class="accordion-link collapse" data-target="accordion-2">
<h3>办理国际托收业务一般需要多长时间？</h3>
<div class="accordion-panel collapsed" id="accordion-2">
<div class="row">
<div class="col-l-12">
<p>办理时长取决于多种因素，包括涉及的金融机构、交易复杂度以及买卖双方所在国家/地区，因此时间可能差异较大。</p>
<p>如需了解您具体交易的预计时长，请咨询您的RMB团队。</p>
</div>
</div>
</div>
</div>
<div class="accordion-link collapse" data-target="accordion-3">
<h3>国际托收交易需要哪些特定单据？</h3>
<div class="accordion-panel collapsed" id="accordion-3">
<div class="row">
<div class="col-l-12">
<p>是的，部分单据是必须的。以下为常见所需单据清单，具体要求会因交易性质、贸易协议及相关国家/地区而异：</p>
<ul>
<li>商业发票 - 提供所交易产品或服务的详细信息。</li>
<li>提单或空运单 - 证明货物已发运。</li>
<li>原产地证书 - 确认货物的原产国。</li>
<li>保险单 - 证明货物运输期间已投保。</li>
<li>装箱单 - 列明货物装箱明细。</li>
</ul>
<p>如需了解您交易所需具体单据，请咨询您的RMB团队。</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-s-6">
<div class="accordion">
<div class="accordion-link collapse" data-target="accordion-4">
<h3>开立信用证涉及哪些费用，谁来承担？</h3>
<div class="accordion-panel collapsed" id="accordion-4">
<div class="row">
<div class="col-l-12">
<p>开立信用证会产生多项费用。具体费用及承担方可由买卖双方在贸易协议中协商，并在信用证或销售合同中明确。</p>
</div>
</div>
</div>
</div>
<div class="accordion-link collapse" data-target="accordion-5">
<h3>开立银行保函需要多长时间？</h3>
<div class="accordion-panel collapsed" id="accordion-5">
<div class="row">
<div class="col-l-12">
<p>根据保函复杂程度及尽职调查要求，开立银行保函可能需要数天至数周不等。</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</text>
<!-- <section class="container category-container unpadded-top">
	<div class="row">
		<div class="col-l-3 col-m-2 col-s-1 unpadded-right"></div>
		<div class="col-l-6 col-m-8 col-s-10">
				<a href="/category/solutions" class="label inverted uppercase">解决方案</a>
				<a href="/category/finance" class="label inverted uppercase">融资</a>
				<a href="/category/advice" class="label inverted uppercase">咨询</a>
				<a href="/category/corporate-banking" class="label inverted uppercase">企业银行</a>
				<a href="/category/infrastructure-and-renewables" class="label inverted uppercase">基础设施和可再生能源</a>
				<a href="/category/financial-services" class="label inverted uppercase">金融服务</a>
				<a href="/category/food-and-beverage-consumer-and-agriculture" class="label inverted uppercase">消费食品和农业</a>
				<a href="/category/transport-and-logistics" class="label inverted uppercase">运输和物流</a>
				<a href="/category/manufacturing" class="label inverted uppercase">制造业</a>
				<a href="/category/mining-and-metals" class="label inverted uppercase">采矿和金属</a>
				<a href="/category/oil-and-gas" class="label inverted uppercase">石油和天然气</a>
				<a href="/category/real-estate" class="label inverted uppercase">房地产</a>
				<a href="/category/retail" class="label inverted uppercase">零售</a>
				<a href="/category/services" class="label inverted uppercase">服务业</a>
				<a href="/category/telecommunication" class="label inverted uppercase">通信</a>
				<a href="/category/non-governmental-organisations" class="label inverted uppercase">非政府组织</a>
				<a href="/category/sovereigns" class="label inverted uppercase">主权国家</a>
				<a href="/category/bee-transactions" class="label inverted uppercase">BEE交易</a>
				<a href="/category/trade-finance" class="label inverted uppercase">贸易融资</a>
				<a href="/category/state-owned-companies" class="label inverted uppercase">国有企业</a>

		</div>
	</div> 	
</section> -->
<!-- sectors served section -->
<!-- <section class="container-full graded-white-to-gray">
    <div class="container">
        <div class="row">
            <div class="col-l-12">
                <h2>服务行业</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-l-12">
            
            <a href="/sector/mining-and-metals" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right  " data-tracking="View Financial institutions page" data-tracking-category="Menu button">采矿与金属 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/energy-commodities" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Consumer and agriculture page" data-tracking-category="Menu button">能源商品 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/infrastructure-and-renewables" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Healthcare and hospitality page" data-tracking-category="Menu button">基础设施和可再生能源 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/automotive" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View NGOs page" data-tracking-category="Menu button">汽车行业 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/consumer-and-agriculture" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Resources and energy page" data-tracking-category="Menu button">消费品包装和农业 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/healthcare-and-hospitality" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Real estate page" data-tracking-category="Menu button">医疗保健和酒店业 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/telecommunication-and-technology" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Retail page" data-tracking-category="Menu button">通信和技术 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            <a href="/sector/nongovernment-organisations" class="btn btn-secondary btn-m btn-inline  outset-s unmargined-right " data-tracking="View Sovereigns page" data-tracking-category="Menu button">非政府组织 <span class="inset-s unpadded-top unpadded-bottom unpadded-right ion ion-android-arrow-forward"></span></a>
            
            </div>
        </div>
    </div>
</section>                    </section> -->
</section>
<footer class="footer primary">
<div class="container">
<nav class="row footer-nav">
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>了解更多</h5>
<ul>
<li><a href="/our-presence.html" rel="noopener">全球布局</a></li>
<!-- <li><a href="/awards" rel="noopener">奖项</a></li> -->
<!-- <li><a href="/deals" rel="noopener">交易</a></li> -->
<li><a href="/contact.html" rel="noopener">联系方式</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>银行分支</h5>
<ul>
<li><a href="https://www.rmb.co.za" rel="noopener nofollow" target="_blank">RMB南非</a></li>
<li><a href="https://www.rmb.co.bw" rel="noopener nofollow" target="_blank">RMB博茨瓦纳</a>
</li>
<li><a href="https://www.rmb.com.na" rel="noopener nofollow" target="_blank">RMB纳米比亚</a>
</li>
<li><a href="https://www.fnbcib.com" rel="noopener nofollow" target="_blank">FNB公司与投资银行</a>
</li>
<li><a href="https://www.rmb.com.ng" rel="noopener nofollow" target="_blank">RMB尼日利亚</a>
</li>
<li><a href="https://rmbnassetmanagement.com.ng/" rel="noopener nofollow" target="_blank">RMB尼日利亚资产管理</a></li>
<li><a href="https://www.rmb.co.uk" rel="noopener nofollow" target="_blank">RMB英国</a></li>
<li><a href="https://www.rmb.co.in" rel="noopener nofollow" target="_blank">RMB印度</a>
</li>
<li><a href="https://www.rmbcibusa.com" rel="noopener nofollow" target="_blank">RMB美国</a>
</li>
<li><a href="https://www.rmbsecurities.com" rel="noopener nofollow" target="_blank">RMB美国证券</a></li>
</ul>
</div>
<div class="col-m-3 col-s-3 footer-sub-nav">
<h5>CIB集团公司</h5>
<ul>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-ghana" rel="noopener nofollow" target="_blank">FNB加纳</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-lesotho" rel="noopener nofollow" target="_blank">FNB莱索托</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-mozambique" rel="noopener nofollow" target="_blank">FNB莫桑比克</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-eswatini" rel="noopener nofollow" target="_blank">FNB斯威士兰</a></li>
<li><a href="https://www.fnbcib.com/country/corporate-and-investment-banking-in-zambia" rel="noopener nofollow" target="_blank">RMB赞比亚</a></li>
</ul>
</div>
<div class="col-m-2 col-s-3 footer-sub-nav">
<h5>RMB集团公司</h5>
<ul>
<li><a href="http://www.rmbcorvest.co.za" rel="noopener" target="_blank">RMB Corvest</a>
</li>
<li><a href="https://www.rmbprivatebank.com" rel="noopener" target="_blank">RMB私人银行</a></li>
<li><a href="http://www.rmbventures.co.za" rel="noopener" target="_blank">RMB Ventures</a>
</li>
<!-- <li><a href="https://www.firstrand.co.in/" target="_blank" rel="noopener">FirstRand India</a></li> -->
</ul>
</div>
</nav>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav" style="display: inline-flex; gap: 6px;">
<h5><a class="icon ion-social-linkedin" href="https://www.linkedin.com/company/rand-merchant-bank" rel="noopener nofollow" target="_blank" title="在LinkedIn关注RMB"></a>
</h5>
<h5><a class="icon" href="https://twitter.com/RMBCIB" rel="noopener nofollow" target="_blank" title="在X上关注RMB">
<img alt="X" class="" height="24" src="/assets/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiZmlyc3QtcmFuZC1ncm91cFwvZmlsZVwvcWRrYW5adXhFeWJmWEpmZWZqeXQuc3ZnIn0_first-rand-group_lh9-K-iHupAu_Mg-n5fXASKEvyWwb2iwDbysJ4_MABE.svg"/></a></h5>
<h5><a class="icon ion-social-instagram" href="https://www.instagram.com/rmb_cib/" rel="noopener nofollow" target="_blank" title="在Instagram上关注RMB"></a></h5>
<h5><a class="icon ion-social-youtube" href="https://www.youtube.com/user/RandMerchantBank" rel="noopener nofollow" target="_blank" title="在YouTube上关注RMB"></a>
</h5>
<h5><a class="icon ion-social-facebook" href="https://www.facebook.com/RMBCIB/ " rel="noopener nofollow" target="_blank" title="在Facebook上关注RMB"></a></h5>
</nav>
</div>
<div class="row footer-legal">
<nav class="col-l-12 footer-nav">
<h5><a href="/page/terms-and-conditions.html">免责声明</a></h5>
<h5><a href="/page/regulatory-disclosure.html">监管披露</a></h5>
<h5><a href="/page/firstrand-cookie-notice.html">Cookie政策</a></h5>
</nav>
<div class="col-l-12">
<p>FirstRand Bank Limited子公司。兰德商业银行版权所有 ©2024。保留所有权利。</p>
</div>
</div>
</div>
</footer>
<script src="/assets/js/rmb.bundle.js"></script>
</section></body>
</html>